using System;
using System.Collections.Generic;
using System.IO;
class Solution
{

    const int modul = 1000000007;

    static void Main(String[] args)
    {

        int[] data = Array.ConvertAll(Console.ReadLine().Split(' '), int.Parse);

        int n = data[0];
        int m = data[1];
        long min = Math.Min(m, n);
        long res = 1;
        long fct = 1;

        for (long i = 1; i <= min - 1; ++i)
        {
            fct = (fct * i) % modul;
            res = (res * fct) % modul;
        }

        res = (res * res) % modul;

        long fct3 = (fct * min) % modul;
        for (long i = 0; i < (m + n - 1) - 2 * (min - 1); ++i)
        {
            res = (res * fct3) % modul;
        }

        Console.WriteLine(res);
    }
}