using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T=Convert.ToInt32(Console.ReadLine());
        
        for (int i=0;i<T;i++){
            int N=Convert.ToInt32(Console.ReadLine())-1;
            
            string[] dijelovi=Console.ReadLine().Split();
            
            int rez=1;
            
            for (int j=0;j<N;j++){
                rez*=Convert.ToInt32(dijelovi[j]);
                rez%=1234567;
            }
            
            Console.WriteLine(rez.ToString());
        }
    }
}