using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var a = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int lo = a[0];
        int hi = a[1];
        
        if (lo<3) lo=3;
        if (lo%2==0) lo++;
        if (lo>hi)
        {
            Console.WriteLine("0");
            return;
        }
        
        int sqrt = (int) Math.Ceiling(Math.Sqrt(hi));
        var check = new BitArray(hi-lo+1, true);
        var primes = GetPrimeSet(sqrt);

        for (int i=3; i<=sqrt; i+=2)
        {
            if (!primes[i]) continue;
            int start = lo - (lo%i);
            while (start<lo || start<=i) start +=i;
            //Console.WriteLine($"Scanning {i} = start={start}");
            for (int j=start; j <= hi; j += i)
            {
                try
                {    
                check[j - lo] = false;
                }
                catch
                {
                    Console.WriteLine($"{j} {start} {hi}");
                }
            }
        }
        
        int cnt = 0;
        for (int i=lo; i<=hi-2; i+=2)
        {
            if (check[i-lo] && check[i-lo+2])
            {
                cnt++;
                //Console.WriteLine($"({i},{i+2})");
            }
        }
        Console.WriteLine(cnt);
    }
    
    public static BitArray GetPrimeSet(int max)
    {
        var isPrime = new BitArray(max + 1, true);
        
        isPrime[0] = false;
        isPrime[1] = false;
        
        for (int i = 2; i <= max; i += 2)
            isPrime[i] = false;

        for (int i = 3; i <= max; i += 2)
        {
            if (!isPrime[i]) continue;
            for (long j = (long)i * i; j <= max; j += i + i)
                isPrime[(int)j] = false;
        }

        return isPrime;
    }

}