#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <bitset>
#include <cassert>
using namespace std;

typedef bitset<400> B;

int dot(const B& x, const B& y) {
    return ((x&y).count())%2;
}

int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int R, C, D;
    cin >> R >> D;
    C=R;
    B final;
    for(int r=0; r<R; r++) for(int c=0; c<C; c++) {
        int x;
        cin >> x;
        if(x) final[r*C+c]=x;
    }
    //cout << final << endl;
    int N=R*C;
    vector<B> els(N);
    for(int r=0; r<R; r++) for(int c=0; c<C; c++) {
    for(int r2=0; r2<R; r2++) for(int c2=0; c2<C; c2++) if(abs(r-r2)+abs(c-c2)<=D) {
        els[r*C+c][r2*C+c2]=1;
    }
    }
    
    vector<bitset<400+1> > system(N);
    for(int i=0; i<N; i++) for(int j=0; j<N; j++) system[i][j]=els[j][i];
    for(int i=0; i<N; i++) system[i][N]=final[i];
    
    vector<int> pivots;
    int jj=0;
    for(int i=0; i<N; i++) {
        for(int j=jj; j<N; j++) if(system[j][i]) {
            if(jj!=j) swap(system[j],system[jj]);
            break;
        }
        if(!system[jj][i]) continue;
        pivots.push_back(i);
        for(int j=0; j<N; j++) if(jj!=j) if(system[j][i]) system[j]^=system[jj];
        jj++;
    }
    bool good=true;
    for(int j=jj; j<N; j++) if(system[j][N]) good=false;
    if(!good) cout << "Impossible\n";
    else {
        int cnt=0;
        for(int i=0; i<N; i++) if(system[i][N]) cnt++;
        cout << "Possible" << endl << cnt << endl;
        for(int i=0; i<N; i++) if(system[i][N]) cout << (pivots[i]/C) << " " << (pivots[i]%C) << endl;
    }

    return 0;
}