using System;
//using System.Numerics;
using System.Collections.Generic;

class Solution
{
    private static long L;
    private const int digits = 8;
    private const int howMany = 10;

    static void Main(string[] args)
    {
        L = Power(10, digits);
        
        //Test("123456789", "987654");
        
        //Test("10000002", "10000003");
        
        int t = Convert.ToInt32(Console.ReadLine());

        List<long> retList = new List<long>();

        for (int i = 1; i <= t; i++)
        {
            string[] input = Console.ReadLine().Split(' ');
            long n = Convert.ToInt64(input[0]);
            int k = Convert.ToInt32(input[1]);

            retList.Add(Solve(n - 1, k));
        }

        foreach (int ret in retList)
            Console.WriteLine(ret);
        
    }

    /*
    static void Test(string a, string b)
    {
        long[] x = SplitString(a, digits);
        long[] y = SplitString(b, digits);

        long[] z = Product(x, y);

        string c = ToStr(Adjust(z));

        Console.WriteLine(c);

        BigInteger bigA = BigInteger.Parse(a);
        BigInteger bigB = BigInteger.Parse(b);

        BigInteger bigC = BigInteger.Multiply(bigA, bigB);

        Console.Write(bigC.ToString());

        Console.ReadKey();

    }
    */

    static long Power(long bse, long exponent)
    {
        long pow = 1;

        for (int i = 1; i <= exponent; i++)
            pow *= bse;

        return pow;
    }
    
    static long Solve(long n, int k)
    {
        int mod = (int)Power(10, k);
        
        long[] firstFour = new long[howMany];

        firstFour[howMany - 1] = 2;

        long first = FirstDigits(First(firstFour, n), k);
        long last = Last(2, n, mod);

        return first + last;
    }

    static long Last(long b, long power, int mod)
    {
        if (power == 1)
            return b % mod;

        if (power % 2 == 1)
            return ((b % mod) * Last(b, power - 1, mod)) % mod;

        return Last((b * b) % mod, power / 2, mod);
    }

    static long[] First(long[] firstFour, long power)
    {
        if (power == 1)
            return firstFour;

        if (power % 2 == 1)
            return Adjust(Product(firstFour, First(firstFour, power - 1)));

        return First(Adjust(Squared(firstFour)), power / 2);
    }

    static long[] Product(long[] x, long[] y)
    {
        int n = x.Length;
        if (y.Length != n) throw new NotSupportedException();

        long[] coeffs = new long[2 * n - 1];

        for (int i = 0; i < 2 * n - 1; i++)
        {
            coeffs[i] = GetCoeff(x, y, 2 * n - i - 2, n);
        }

        return NonNull(coeffs);
    }

    static long GetCoeff(long[] x, long[] y, int power, int n)
    {
        long c = 0;

        int sum = 2 * n - 2 - power;

        for (int ix = sum - n + 1 >= 0 ? sum - n + 1 : 0; ix <= sum && ix < n; ix++)
        {
            c += x[ix] * y[sum - ix];
        }

        return c;
    }

    static long[] Squared(long[] numbers) { return Product(numbers, numbers); }

    static long[] NonNull(long[] coeffs)
    {
        int firstNonNull = 0;

        while (coeffs[firstNonNull] == 0) firstNonNull++;

        if (firstNonNull > coeffs.Length - howMany) firstNonNull = coeffs.Length - howMany;

        long[] ret = new long[howMany];

        for (int i = 0; i < howMany; i++)
            ret[i] = coeffs[firstNonNull + i];

        return ret;
    }

    static long[] Adjust(long[] numbers)
    {
        return SplitString(ToStr(AdjustFromRight(numbers)), digits);
    }
    
    static long[] SplitString(string strToSplit, int noDigits)
    {
        if (strToSplit.Length > howMany * noDigits)
            strToSplit = strToSplit.Substring(0, howMany * noDigits);

        List<string> parts = new List<string>();

        while (parts.Count != howMany)
        {
            if (strToSplit.Length > noDigits)
            {
                parts.Add(strToSplit.Substring(strToSplit.Length - noDigits));
                strToSplit = strToSplit.Substring(0, strToSplit.Length - noDigits);
            }
            else
            {
                parts.Add(strToSplit);
                strToSplit = "";
            }
        }

        parts.Reverse();

        long[] ret = new long[howMany];
        
        for (int i = 0; i < howMany; i++)
        {
            ret[i] = parts[i] == "" ? 0 : Convert.ToInt64(parts[i]);
        }

        return ret;
    }

    static long[] AdjustFromRight(long[] x)
    {
        long leftOver = 0;
        long[] ret = new long[howMany];

        for (int i = howMany - 1; i >= 0; i--)
        {
            ret[i] = (x[i] + leftOver) % L;
            leftOver = (x[i] + leftOver) / L;
        }

        if (leftOver > 0)
            return AdjustFromRight(AdjustFromLeft(x));

        return ret;
    }

    static long[] AdjustFromLeft(long[] x)
    {
        long[] ret = new long[howMany];
        long leftOver = 0;

        for (int i = 0; i < howMany; i++)
        {
            ret[i] = x[i] + leftOver * L;
            leftOver = ret[i] % 10;
            ret[i] /= 10;
        }

        return ret;
    }

    /*
    static long[] LeftAdjust(long[] numbers, int index)
    {
        long[] retNumbers = new long[howMany];

        for (int i = 0; i < howMany; i++)
            retNumbers[i] = numbers[i];

        long residual = 0;

        while (retNumbers[index] > L)
        {
            int lastDigit = (int)(retNumbers[index] % 10);
            retNumbers[index] /= 10;
            residual *= 10;
            residual += lastDigit;
        }

        if (index < howMany - 1)
            retNumbers[index + 1] += residual * L;

        if (index == howMany - 1)
            return retNumbers;
        else
            return LeftAdjust(retNumbers, index + 1);
    }
    */

    static long FirstDigits(long[] numbers, int noDigits)
    {
        string numString = ToStr(numbers);

        if(numString.Length > noDigits) numString = numString.Substring(0, noDigits);

        return Convert.ToInt64(numString);
    }

    static string ToStr(long number) { return number == 0 ? "" : number.ToString().PadLeft(digits, '0'); }

    static string ToStr(long[] numbers)
    {
        string retString = "";

        for (int i = 0; i < numbers.Length; i++)
            retString += ToStr(numbers[i]);

        return retString.TrimStart('0');
    }
}
