using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static long Mod = 1000000007;
        static void Main(string[] args)
        {
            Invs = new long[5000002];
            Invs[0] = Invs[1] = 1;
            for (int i = 2; i < Invs.Length; i++)
                Invs[i] = (Mod - Mod / i * Invs[Mod % i] % Mod) % Mod;

            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int q = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < q; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                int n = Convert.ToInt32(input[0]);
                long s = Convert.ToInt64(input[1]);
                sw.WriteLine(Cal(n, s));
            }

            sw.Flush();
        }

        static long[] Invs;
        static long Cal(int k, long n)
        {
            if (k > n) return Cal((int)n, k);

            long result = 0;
            long p2 = 1, cki = 1, cni = 1;
            for(int i = 0; i <= k; i++)
            {
                result += p2 * cki % Mod * cni % Mod;
                p2 = p2 * 2 % Mod;
                cki = cki * (k - i) % Mod * Invs[i + 1] % Mod;
                cni = cni * ((n - i) % Mod) % Mod * Invs[i + 1] % Mod;
            }

            return result % Mod;
        }
    }
}