using System;
using System.Text.RegularExpressions;
using System.Linq;
using System.Collections.Generic;
using System.IO;
using System.Numerics;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.SetOut(new StreamWriter(Console.OpenStandardOutput()) { AutoFlush = false });

            var q = Int32.Parse(Console.ReadLine());
            while (q > 0)
            {
                //a,b,k,m -> (a + bi)^k mod m
                var str = Console.ReadLine().Split();
                var a = Int64.Parse(str[0]);
                var b = Int64.Parse(str[1]);
                var k = Int64.Parse(str[2]);
                var m = Int64.Parse(str[3]);

                var comp = new MyComplex(a, b);
                var modPow = ModPow(comp, k, m);

                Console.WriteLine(string.Format("{0} {1}", (modPow.Real + m) % m, (modPow.Imaginary + m) % m));
                q--;
            }
            Console.Out.Flush();
        }

        static MyComplex ModPow(MyComplex x, Int64 n, Int64 mod)
        {
            while ((n & 1) == 0)
            {
                x = (x * x) % mod;
                n >>= 1;
            }
            var ret = x;
            n >>= 1;
            while (n > 0)
            {
                x = (x * x) % mod;
                if ((n & 1) != 0)
                    ret = (ret * x) % mod;
                n >>= 1;
            }

            return ret % mod;
        }

        class MyComplex
        {
            public Int64 Real;
            public Int64 Imaginary;

            public MyComplex(Int64 real, Int64 img)
            {
                Real = real;
                Imaginary = img;
            }

            public static MyComplex operator *(MyComplex c1, MyComplex c2)
            {
                return new MyComplex(c1.Real * c2.Real - c1.Imaginary * c2.Imaginary, c1.Real * c2.Imaginary + c1.Imaginary * c2.Real);
            }

            public static MyComplex operator %(MyComplex c1, Int64 mod)
            {
                return new MyComplex((c1.Real) % mod, (c1.Imaginary) % mod);
            }
        }
    }
}