using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        
        int best = 0;
        int bestsum = 0;
        
        for (int i=1; i<=n; i++)
        {
            if (n%i != 0) continue;
            int digitsum = 0;
            var j=i;
            while (j>0)
            {
                digitsum += j % 10;
                j /= 10;
            }
            
            if (digitsum > bestsum)
            {
               best = i;
               bestsum = digitsum;
            }
        }
        
        Console.WriteLine(best);
    }
}