using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static int[] Primes;

        public static void Main(String[] args)
        {
            Primes = GetPrimes(60000);
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                int n1 = Convert.ToInt32(input[0]);
                int k1 = Convert.ToInt32(input[1]);
                int n2 = Convert.ToInt32(input[2]);
                int k2 = Convert.ToInt32(input[3]);
                int mod = Convert.ToInt32(input[4]);
                sw.WriteLine(Solve(n1, k1, n2, k2, mod));
            }

            sw.Flush();
        }

        public static long Solve(long n1, long k1, long n2, long k2, long mod)
        {
            if (mod == 1) return 0;
            if (k1 == 0) return 1;
            if ((n2 == 0) && (k2 > 0)) return 1;
            if (n1 % mod == 0) return 0;

            // f(n2,k2) > 0
            //n1 = f(n1, k1, n);
            //if (n1 == 0)
            //{
            //    puts("0");
            //    return true;
            //}
            //if ((n2 == 1) || (k2 == 0))
            //{
            //    printf("%d\n", n1);
            //    return true;
            //}
            //return false;

            long phi = Phi(mod);
            long power = PowerMod(n2, k2, phi) * k1 % phi;

            if (k1 != 0 && n2 != 0)
            {
                double s = Math.Log(phi / k1, n2) + 0.00001;
                if (s < k2) power += phi;
            }

            return PowerMod(n1, power, mod) % mod;
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = a * a % n;
                power >>= 1;
            }

            return mod;
        }

        static long Phi(long n)
        {
            if (n == 1) return 1;
            long phi = n;

            for (int i = 0; i < Primes.Length; i++)
            {
                long p = Primes[i];
                if (p * p > n) break;

                if (n % p == 0)
                {
                    phi = phi / p * (p - 1);
                    while (n % p == 0) { n /= p; }
                }
            }

            if (n != 1)
                phi = phi / n * (n - 1);

            return phi;
        }

        public static int[] GetPrimes(int n)
        {
            List<int> result = new List<int>();
            bool[] flag = new bool[n + 1];

            for (int i = 2; i <= n; i++)
            {
                if (!flag[i])
                {
                    result.Add(i);
                    for (long j = (long)i * i; j <= n; j += i)
                        flag[j] = true;
                }
            }

            return result.ToArray();
        }
    }
}