using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;

namespace HR
{
    public class Solution
    {

        #region Settings

        static bool Debugging = false;

        static string GlobalFolder = @"c:\Work\CSharp\HackerRank\Mathematics";  //  @"c:\FH\Temp\HackerRank\Mathematics";
        static string ExampleFolder;
        static string ExampleName;
        static int CaseNumber;

        static string strFileInput;
        static string strFileExpectedOutput;
        static string strFileOutput;

        static StreamReader fileInput = null;
        static StreamReader fileExpectedOutput = null;
        static StreamWriter fileOutput = null;

        static string strLine;
        static string strParameter;
        static string[] strData;
        static int ErrorCounter = 0;
        static string strResultExpected;

        public static Statistics Stat1 = new Statistics();
        public static Statistics Stat2 = new Statistics();
        public static uint mod63 = 100003;
        public static uint mod67 = 1000007;
        public static uint mod73 = 1000003;
        public static uint mod23 = 2000003;
        public static uint mod31 = 30000001;
        public static long mod97 = 1000000007;
        public static ulong mod99 = 1000000009;

        public static Dictionary<string, long> dic = new Dictionary<string, long>();
        static Dictionary<long, long> dicLongLong = new Dictionary<long, long>();

        public static NumberTheory F1 = new NumberTheory();
        static Stopwatch sw = new Stopwatch();

        public static int k;
        public static long mm;
        public static long[] Powers;

        #endregion

        static void Main(string[] args)
        {
            sw.Start();

            //SolveMaC();
            SolveCPS();

            //Console.WriteLine("Time: " + sw.ElapsedMilliseconds.ToString());
        }

        #region Coprime Power Sum

        public static void SolveCPS()
        {
            ExampleFolder = "Number Theory";
            ExampleName = "Coprime Power Sum";
            CaseNumber = 12; // -1, 1, 7 versus 9 (3.1 sec), 18 (8.6 sec)
            Debugging = File.Exists(InputFile);

            strLine = ReadLineInput();
            uint T = Convert.ToUInt32(strLine);

            F1.PreComputePowerSum(10, (uint)mod97);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                long N = Convert.ToInt32(strData[0]);
                int K = Convert.ToInt32(strData[1]);
                long M = Convert.ToInt64(strData[2]);

                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                long[] S = new long[N];
                for (int j = 0; j < strData.Length; j++)
                {
                    S[j] = Convert.ToInt64(strData[j]);
                }
                Array.Sort(S);  // Ascending

                Powers = new long[100000];
                for (int j = 1; j < Powers.Length; j++)
                {
                    Powers[j] = F1.PowerSum(j, K);
                }

                mm = M;
                k = K;
                long Res = SolveCPSEfficient(S, M);

                long Res3 = F1.PowerSum(M, k) % mod97;
                Res = (Res + Res3) % mod97;
                Res = (Res + mod97) % mod97;

                //long Res1 = SolveCPSBruteForce(mm, k, mod97, S);

                strLine = Res.ToString();
                strParameter = ""; // string.Format("A={0}", string.Join(" ", A2.ToArray()));
                Console.WriteLine(strLine); // + ": " + strParameter);

                string strExpectedOutput = CheckOutput(strLine, out strResultExpected);
                if (strExpectedOutput != string.Empty)
                {
                    ErrorCounter++;
                    Console.WriteLine(string.Format("Fehler({0},{1}): Exp={2}, Res={3}, Params:({4})", i, ErrorCounter, strExpectedOutput, strLine, strParameter));
                }
            }
        }

        public static long Powersum(long Num)
        {
            if (Num < Powers.Length)
            {
                return Powers[Num];
            }
            else
            {
                //Stat1.AddUlong(1, 1);
                return F1.PowerSum(Num, k); // % mod97;
            }
        }

        public static long SolveCPSEfficient(long[] Numbers, long Num_Max)
        {
            long ProductF, Value;
            long Num0Power = F1.ModPow(Numbers[0], k, mod97);
            long Result = -(Num0Power * Powersum(mm / Numbers[0])) % mod97;

            // Optimierungen
            // merge ohne zusätzlichen Speicher
            // initial ein großes Array allokieren? Geht nicht!
            // floor(m/s) --> floor(m/st)

            CPSPair[] CPSPlus = new CPSPair[1];
            CPSPair[] CPSMinus = new CPSPair[1];
            CPSPlus[0].Factor = 1; CPSPlus[0].Value = mm;
            CPSMinus[0].Factor = Num0Power; ; CPSMinus[0].Value = mm / Numbers[0];
            for (int i = 1; i < Numbers.Length; i++)
            {
                long Num1 = Numbers[i];
                long Num1Power = F1.ModPow(Num1, k, mod97);
                long Num2 = i < Numbers.Length - 1 ? Numbers[i + 1] : Num1;

                CPSPair[] CPSPlus1 = new CPSPair[CPSPlus.Length];
                int Ppos1 = 0, Ppos = CPSPlus.Length;
                for (int j = 0; j < CPSPlus.Length; j++)
                {
                    if (CPSPlus[j].Value >= Num1)
                    {
                        ProductF = (CPSPlus[j].Factor * Num1Power) % mod97;
                        Value = CPSPlus[j].Value / Num1;
                        if (Value >= Num2)
                        {
                            CPSPlus1[j].Factor = ProductF;
                            CPSPlus1[j].Value = Value;
                            Ppos1++;
                        }
                        else
                        {
                            Ppos1 = Ppos1;
                        }
                        long x2 = (ProductF * Powersum(Value)) % mod97;
                        Result = (Result - x2);
                    }
                    else
                    {
                        Ppos = j;
                        break;
                    }
                }

                CPSPair[] CPSMinus1 = new CPSPair[CPSMinus.Length];
                int Mpos1 = 0, Mpos = CPSMinus.Length;
                for (int j = 0; j < CPSMinus.Length; j++)
                {
                    if (CPSMinus[j].Value >= Num1)
                    {
                        ProductF = (CPSMinus[j].Factor * Num1Power) % mod97;
                        Value = CPSMinus[j].Value / Num1;
                        if (Value >= Num2)
                        {
                            CPSMinus1[j].Factor = ProductF;
                            CPSMinus1[j].Value = Value;
                            Mpos1++;
                        }
                        long x2 = (ProductF * Powersum(Value)) % mod97;
                        Result = (Result + x2); // % mod97; 
                    }
                    else
                    {
                        Mpos = j;
                        break;
                    }
                }

                //Console.WriteLine(string.Format("i={0}{1}, r={3} ({2})", i, "+", CPSPlus1.Length, string.Join(", ", CPSPlus1.Select(item => item.ToString()).ToArray())));
                //Console.WriteLine(string.Format("i={0}{1}, r={3} ({2})", i, "-", CPSMinus1.Length, string.Join(", ", CPSMinus1.Select(item => item.ToString()).ToArray())));
                CPSPlus = Merge(CPSPlus, Ppos, CPSMinus1, Mpos1);
                CPSMinus = Merge(CPSMinus, Mpos, CPSPlus1, Ppos1);
            }

            //Console.WriteLine(string.Format("i={0}{1}, r={3} ({2})", Numbers.Length, "+", CPSPlus.Length, string.Join(", ", CPSPlus.Select(item => item.ToString()).ToArray())));
            //Console.WriteLine(string.Format("i={0}{1}, r={3} ({2})", Numbers.Length, "-", CPSMinus.Length, string.Join(", ", CPSMinus.Select(item => item.ToString()).ToArray())));

            Result = (Result % mod97);
            Result = (Result + mod97) % mod97;

            return Result;
        }

        private static CPSPair[] Merge(CPSPair[] CP1, int lenght1, CPSPair[] CP2, int lenght2)
        {
            int index = 0;
            int index1 = 0;
            int index2 = 0;
            CPSPair[] Result = new CPSPair[lenght1 + lenght2];

            long Last = -1;
            CPSPair Current;
            while ((index1 < lenght1) && (index2 < lenght2))
            {
                if (CP1[index1].Value >= CP2[index2].Value) Current = CP1[index1++];
                else Current = CP2[index2++];

                if (Current.Value == Last)
                {
                    Result[index - 1].Factor = (Result[index - 1].Factor + Current.Factor) % mod97;
                }
                else
                {
                    Result[index++] = Current;
                    Last = Current.Value;
                }
            }
            while (index1 < lenght1) Result[index++] = CP1[index1++];
            while (index2 < lenght2) Result[index++] = CP2[index2++];

            //Console.WriteLine(Result.Length.ToString() + "-" + index.ToString());
            Array.Resize(ref Result, index);

            return Result;
        }

        public static long SolveCPSBruteForce(long m, int k, long mod, long[] S)
        {
            long Res = 0;
            bool Ignore = false;
            for (int i = 1; i <= m; i++)
            {
                Ignore = false;
                for (int j = 0; j < S.Length; j++)
                {
                    if (i % S[j] == 0)
                    {
                        Ignore = true;
                        break;
                    }
                }

                if (!Ignore)
                {
                    Res = (Res + (long)BigInteger.ModPow(i, k, mod)) % mod;
                }
            }

            return Res;
        }

        #endregion

        #region ReadWrite

        public static BigInteger BIConvert(string strNumber)
        {
            BigInteger N;
            bool b = true;
            b = BigInteger.TryParse(strNumber, out N);
            return N;
        }

        public static ulong ConvertString2Long(string Number, ulong m)
        {
            ulong Result = 0;

            for (int i = 0; i < Number.Length; i++)
            {
                char c = Number[i];
                ulong Digit = (ulong)(c - '0');
                Result = ((Result * 10) + Digit) % m;
            }

            return Result;
        }

        static string InputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Input";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ExpectedOutput
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "ExpectedOutput";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string OutputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Output";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ReadLineInput()
        {
            string strLine;
            if (Debugging)
            {
                if (fileInput == null)
                {
                    string strFileInput = InputFile;
                    fileInput = new StreamReader(strFileInput);
                }
                strLine = fileInput.ReadLine();
            }
            else
            {
                strLine = Console.ReadLine();
            }

            if (!string.IsNullOrEmpty(strLine))
            {
                strLine = strLine.TrimEnd();
            }

            return strLine;
        }

        static string CheckOutput(string strResult,
                                  out string strResultExpected)
        {
            string strLine = ReadLineExpectedOutput();
            //string[] strData = strLine.Split(' ');
            //string strResultExpected = strData[0];
            strResultExpected = strLine; //.TrimEnd();

            //Stat1.AddString(strResultExpected, 1);

            bool Result = (strResult == strResultExpected);
            if (Result)
            {
                return string.Empty;
            }
            else
            {
                return strResultExpected;
            }
        }

        static string ReadLineExpectedOutput()
        {
            if (File.Exists(ExpectedOutput))
            {
                if (fileExpectedOutput == null)
                {
                    fileExpectedOutput = new StreamReader(ExpectedOutput);
                }
                return fileExpectedOutput.ReadLine();
            }
            return string.Empty;
        }

        static void WriteLineOutput(string strLine, bool last = false)
        {
            if (Debugging)
            {
                if (File.Exists(OutputFile))
                {
                    if (fileOutput == null)
                    {
                        fileOutput = new StreamWriter(OutputFile, true);
                    }
                    fileOutput.WriteLine(strLine);
                    //Console.WriteLine(strLine);
                    fileOutput.Close();
                    fileOutput = null;
                }
                else
                {
                    Console.WriteLine(strLine);
                }
            }
        }



        #endregion
    }

    public struct CPSPair
    {
        //public long Num;
        public long Factor;
        public long Value;

        public override string ToString()
        {
            //return Value.ToString();
            return Value.ToString() + "/" + Factor.ToString();
        }
    }

    #region Statistics

    public class Statistics
    {
        public Dictionary<BigInteger, BigInteger> dicBB = new Dictionary<BigInteger, BigInteger>();
        public Dictionary<BigInteger, ulong> dicBI = new Dictionary<BigInteger, ulong>();
        public Dictionary<string, long> dicString = new Dictionary<string, long>();
        public Dictionary<ulong, ulong> dicULong = new Dictionary<ulong, ulong>();

        public void AddBB(BigInteger N, BigInteger counter)
        {
            if (!this.dicBB.ContainsKey(N))
            {
                this.dicBB.Add(N, counter);
            }
            else
            {
                dicBB[N] += counter;
            }
        }

        public void AddBI(BigInteger N, ulong counter)
        {
            if (!this.dicBI.ContainsKey(N))
            {
                this.dicBI.Add(N, counter);
            }
            else
            {
                dicBI[N] += counter;
            }
        }

        public void AddUlong(ulong N, ulong counter)
        {
            if (!this.dicULong.ContainsKey(N))
            {
                this.dicULong.Add(N, counter);
            }
            else
            {
                dicULong[N] += counter;
            }
        }

        public void AddString(string N, long counter)
        {
            if (!this.dicString.ContainsKey(N))
            {
                this.dicString.Add(N, counter);
            }
            else
            {
                dicString[N] += counter;
            }
        }

        public List<Pair> Convert2Lst()
        {
            List<Pair> lstLongInt = new List<Pair>();
            foreach (KeyValuePair<ulong, ulong> P in dicULong)
            {
                lstLongInt.Add(new Pair(P.Key, P.Value));
            }
            return lstLongInt;
        }

        public static bool SubsetULong(Statistics S1, Statistics S2)
        {
            bool Subset = true;

            foreach (KeyValuePair<ulong, ulong> Pair in S1.dicULong)
            {
                if (S2.dicULong.ContainsKey(Pair.Key))
                {
                    if (Pair.Value != S2.dicULong[Pair.Key])
                    {
                        Subset = false;
                    }
                }
                else
                {
                    Subset = false;
                }
            }

            return Subset;
        }

        public static bool EqualULong(Statistics S1, Statistics S2)
        {
            bool Equal = Statistics.SubsetULong(S1, S2) && Statistics.SubsetULong(S2, S1);
            return Equal;
        }

        public void Clear()
        {
            dicBB = new Dictionary<BigInteger, BigInteger>();
            dicBI = new Dictionary<BigInteger, ulong>();
            dicString = new Dictionary<string, long>();
            dicULong = new Dictionary<ulong, ulong>();
        }

        public string Print()
        {
            string strResult = string.Empty;

            strResult += string.Join(",", this.dicBI.Select(item => item).OrderByDescending(item => item.Value).ToArray()) + Environment.NewLine;
            strResult += string.Join(",", this.dicBI.Select(item => item).OrderBy(item => item.Key).ToArray()) + Environment.NewLine;
            BigInteger BISum = (BigInteger)this.dicBI.Sum(item => (decimal)item.Key * (decimal)item.Value);
            strResult += "Operations: " + BISum.ToString() + Environment.NewLine;

            return strResult;
        }
    }

    public class Pair
    {
        public ulong P;
        public ulong L;

        public Pair(ulong P,
                    ulong L)
        {
            this.P = P;
            this.L = L;
        }

        public Pair Clone()
        {
            return new Pair(this.P, this.L);
        }

        public long Value
        {
            get
            {
                return (long)BigInteger.Pow(this.P, (int)this.L);
            }
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1})", this.P, this.L);
            return strReturn;
        }
    }

    #endregion

    #region NumberTheory

    public class NumberTheory
    {
        public Dictionary<string, long> dicInverses = new Dictionary<string, long>();
        public Dictionary<string, BigInteger> dicCombs = new Dictionary<string, BigInteger>();

        public uint[] Primes;
        public Pair LastPair;
        public int MillerRabin1 { get; set; }
        public int MillerRabin2 { get; set; }

        uint mod;
        long[,] FHCoeff2;

        public NumberTheory()
        {
            this.MillerRabin1 = 0;
            this.MillerRabin2 = 0;
        }

        #region Primes

        public void SieveErathostenes(uint Max)
        {
            Primes = this.GetPrimes(Max);
        }

        public uint[] GetPrimes(uint n_max)
        {
            n_max++;
            // Alternative: BitArray b = new BitArray(n_max, true); aber leider langsamer
            bool[] arr = new bool[n_max];
            for (int i = 0; i < arr.Length; i++) arr[i] = true;
            arr[0] = false;
            arr[1] = false;

            // int maxStep = (int)Math.Round(Math.Sqrt(Max));   // ist nicht schneller
            for (int step = 2; step * step <= n_max; step++)
            {
                if (arr[step])
                {
                    for (int j = step * step; j < n_max; j += step) // j += 2*step sollte auch funktionieren, aber deutlich langsamer
                    {
                        arr[j] = false;
                    }
                }
            }

            int NOP = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i]) NOP++;
            }

            int index = 0;
            uint[] primes = new uint[NOP];
            for (uint i = 0; i < arr.Length; i++)
            {
                if (arr[i]) primes[index++] = i;
            }

            return primes;
        }

        // uint statt ulong -> ca. 20% schneller 
        public ulong[] GetPrimes(ulong n_min, ulong n_max, ulong Step = 0)
        {
            int n_max_sqrt = (int)(Math.Floor(Math.Sqrt(n_max)));
            uint[] Primes = this.GetPrimes((uint)n_max_sqrt);

            if (Step == 0) Step = n_max - n_min;
            Step--;
            ulong[] AllPrimes = null;
            //long Delta = n_max - n_min;

            ulong First = n_min;
            bool Ok = true;
            while (Ok)
            {
                ulong Last = First + Math.Min(Step, n_max - First);
                ulong[] SegmentPrimes = this.GetPrimes(First, Last, Primes);
                if (AllPrimes == null)
                {
                    AllPrimes = SegmentPrimes;
                }
                else
                {
                    int Size = AllPrimes.Length;
                    Array.Resize(ref AllPrimes, AllPrimes.Length + SegmentPrimes.Length);
                    Array.Copy(SegmentPrimes, 0, AllPrimes, Size, SegmentPrimes.Length);
                }

                First = Last + 1;
                Ok = First <= n_max;
            }

            return AllPrimes;
        }

        private ulong[] GetPrimes(ulong n_min, ulong n_max, uint[] Primes)
        {
            bool[] bSegmentPrimes = new bool[n_max - n_min + 1];
            for (int i = 0; i < bSegmentPrimes.Length; i++) bSegmentPrimes[i] = true;

            for (int i = 0; i < Primes.Length; i++)
            {
                ulong p = Primes[i];
                ulong p2 = p * p;
                if (p2 > n_max)
                {
                    break;
                }
                ulong from = Math.Max(p, (n_min + p - 1) / p) * p;
                if (from >= n_min)
                {
                    uint fromShifted = (uint)(from - n_min);
                    uint lastShifted = (uint)(n_max - n_min);
                    for (ulong j = fromShifted; j <= lastShifted; j += p)
                    {
                        bSegmentPrimes[j] = false;
                    }
                }
            }

            int NOP = 0;
            for (int i = 0; i < bSegmentPrimes.Length; i++)
            {
                if (bSegmentPrimes[i]) NOP++;
            }

            ulong[] SegmentPrimes = new ulong[NOP];
            int k = 0;
            for (uint i = 0; i < bSegmentPrimes.Length; i++)
            {
                if (bSegmentPrimes[i]) SegmentPrimes[k++] = n_min + i;
            }

            return SegmentPrimes;
        }

        // deterministic if n < 2^64 (hence always since n is long)
        public bool IsPrime(long n)
        {
            this.MillerRabin1++;
            if (n <= 1) return false;
            else if ((n == 2) || (n == 3) || (n == 5) || (n == 7) || (n == 11) || (n == 13) || (n == 17) || (n == 19) || (n == 23) || (n == 29) || (n == 31) ||
                     (n == 37) || (n == 41) || (n == 43) || (n == 73) || (n == 1662803)) return true;
            else if (((n & 1) == 0) || (n % 3 == 0) || (n % 5 == 0) || (n % 7 == 0) || (n % 11 == 0) || (n % 13 == 0) || (n % 17 == 0) ||
                     (n % 19 == 0) || (n % 23 == 0) || (n % 29 == 0) || (n % 31 == 0) || (n % 37 == 0) || (n % 41 == 0) || (n % 43 == 0)) return false;
            else
            {
                this.MillerRabin2++;
                bool prime = true;
                long d = n - 1;
                int j = 0;
                while ((d & 1) == 0) 
                {
                    d >>= 1;
                    j++;
                }

                // Wikipedia, http://primes.utm.edu/prove/prove2_3.html
                int[] A;
                if (n < 2047) A = new int[1] { 2 };
                else if (n < 1373653) A = new int[2] { 2, 3 };
                else if (n < 9080191) A = new int[2] { 31, 73 };
                else if (n < 25326001) A = new int[3] { 2, 3, 5 };
                else if (n < 1122004669633) A = new int[4] { 2, 13, 23, 1662803 };
                else if (n < 2152302898747) A = new int[5] { 2, 3, 5, 7, 11 };
                else if (n < 3474749660383) A = new int[6] { 2, 3, 5, 7, 11, 13 };
                else if (n < 341550071728321) A = new int[7] { 2, 3, 5, 7, 11, 13, 17 };
                else A = new int[12] { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37 };

                for (int i = 0; i < A.Length; i++)
                {
                    prime = true;
                    BigInteger t = BigInteger.ModPow(A[i], d, n);
                    //long t = ModPow(A[i], d, n); // overflows possible
                    if ((t == 1) || (t == n - 1))
                    {
                    }
                    else
                    {
                        int k = 0;
                        while (k < j)
                        {
                            t = (t * t) % n;    // !! overflow (possible) if long is used
                            if (t == 1) return false;
                            if (t == n - 1) break;
                            k++;
                        }
                        if (k == j) return false;
                    }
                }

                return prime;
            }
        }

        #endregion

        #region Methods

        public List<Pair> Factorize(ulong n, bool Force = false)
        {
            int PrimeIndex = 0;
            ulong NCopy = n;
            Pair PL;
            List<Pair> Factorization = new List<Pair>();
            uint Pmax = (uint)Math.Ceiling(Math.Sqrt((double)n));

            if (this.Primes == null)
            {
                this.SieveErathostenes(Pmax);
            }

            ulong P = 1;
            while ((NCopy > 1) && (Force || (P <= Pmax)) && (PrimeIndex < Primes.Length))
            {
                P = Primes[PrimeIndex];
                PL = new Pair(Primes[PrimeIndex], 0);

                while (NCopy % P == 0)
                {
                    PL.L++;
                    NCopy = NCopy / P;
                }

                if (PL.L > 0) Factorization.Add(PL);

                PrimeIndex++;
            }

            if (NCopy > 1)
            {
                LastPair = new Pair(NCopy, 1);
                Factorization.Add(LastPair);
            }

            return Factorization;
        }

        public BigInteger Phin(ulong n)
        {
            List<Pair> lstPair = this.Factorize(n);
            return this.Phin(lstPair);
        }

        public BigInteger Phin(List<Pair> lstPair)
        {
            BigInteger Res = 1;

            foreach (Pair PL in lstPair)
            {
                Res = Res * (PL.P - 1) * BigInteger.Pow(PL.P, (int)PL.L - 1);
            }

            return Res;
        }

        public List<BigInteger> Divisors(ulong n)
        {
            List<Pair> lstN = this.Factorize(n);
            List<BigInteger> lstDivisors = this.Divisors(lstN);
            return lstDivisors;
        }

        public List<BigInteger> Divisors(List<Pair> lstPairs)
        {
            List<BigInteger> lstDivisors = new List<BigInteger>();

            lstDivisors.Add(1);
            foreach (Pair LP in lstPairs)
            {
                int count = lstDivisors.Count;
                for (ulong i = 1; i <= LP.L; i++)
                {
                    BigInteger L1 = BigInteger.Pow(LP.P, (int)i);
                    for (int j = 0; j < count; j++)
                    {
                        lstDivisors.Add(lstDivisors[j] * L1);
                    }
                }
            }

            return lstDivisors;
        }

        public BigInteger getRandom(int length)
        {
            Random random = new Random();
            byte[] data = new byte[length];
            random.NextBytes(data);
            return new BigInteger(data);
        }

        // Wolfram Alpha: powermod(3861, -1, 37)
        public long Inverse(long a, long b)
        {
            string Key = a.ToString() + "-" + b.ToString();
            long fa;

            if ((dicInverses != null) && (dicInverses.ContainsKey(Key)))
            {
                //Solution.Stat1.AddBI(0, 1);
                fa = dicInverses[Key];
            }
            else
            {
                //Solution.Stat1.AddBI(1, 1);
                long fb;
                long gcd = EuclidExtended(a, b, out fa, out fb);

                if (fa < 0)
                {
                    fa += b;
                }

                if (dicInverses != null) dicInverses.Add(Key, fa);
            }

            return fa;
        }

        // Solve ax = b mod m
        // Res >= 0 --> Lösung
        // Res = -1 --> jede Zahl ist Lösung
        // Res = -2 --> keine Lösung
        public long SolveEquation(long a, long b, long m)
        {
            long Res = -1;

            // keine Lösung
            if ((a == 0) && (b != 0))
            {
                Res = -2;
            }
            else if ((a == 0) && (b == 0))
            {
                Res = -1;
            }
            else if ((a != 0) && (b == 0))
            {
                Res = 0;
            }
            else
            {
                long fa;
                long fm;
                long gcd = EuclidExtended(a, m, out fa, out fm);

                if (b % gcd == 0)
                {
                    if (fa < 0)
                    {
                        fa += m;
                    }
                    Res = fa * b / gcd;
                }
            }

            return Res;
        }

        public ulong Gcd(ulong a, ulong b)
        {
            ulong temp = 0;
            while (b != 0)
            {
                temp = a % b;
                a = b;
                b = temp;
            }
            return a;
        }

        public ulong Gcd1(params ulong[] a)
        {
            return a.Aggregate(Gcd);
        }

        public ulong Gcd(ulong[] a)
        {
            return a.Aggregate(Gcd);
        }

        public ulong[] GcdList(ulong n, ulong d)
        {
            ulong[] Result = null;
            uint Index = 0;

            // gcd(n,x) = gcd(n, n-x) 'Symmetrie' wird nicht benutzt
            if ((d == 1) || (d == 0))
            {
                List<Pair> Factorization = this.Factorize(n);

                bool[] gcd = new bool[n];
                for (int i = 0; i < gcd.Length; i++) gcd[i] = true;

                for (int i = 0; i < Factorization.Count; i++)
                {
                    uint P = (uint)Factorization[i].P;
                    Index = P;
                    while (Index < gcd.Length)
                    {
                        gcd[Index] = false;
                        Index += P;
                    }
                }

                int NOF = 0; Index = 0;
                if (d == 1) // gcd = 1
                {
                    for (int i = 1; i < gcd.Length; i++) if (gcd[i]) NOF++;
                    Result = new ulong[NOF];
                    for (uint i = 1; i < gcd.Length; i++) if (gcd[i]) Result[Index++] = i;
                }
                else // gcd > 1
                {
                    for (int i = 0; i < gcd.Length; i++) if (!gcd[i]) NOF++;
                    Result = new ulong[NOF];
                    for (uint i = 0; i < gcd.Length; i++) if (!gcd[i]) Result[Index++] = i;
                }
            }
            else if (d < n) // gcd = d > 1
            {
                if (n % d == 0)
                {
                    Result = this.GcdList(n / d, 1);
                    for (int i = 0; i < Result.Length; i++) Result[i] *= d;
                }
            }
            else // ermittle alle gcds für die Zahlen 1 bis n
            {
                List<Pair> Factorization = this.Factorize(n);
                Result = new ulong[n + 1];
                for (int i = 0; i < Result.Length; i++) Result[i] = 1;

                for (int i = 0; i < Factorization.Count; i++)
                {
                    uint P = (uint)Factorization[i].P;
                    uint Step = 1;
                    for (uint j = 0; j < Factorization[i].L; j++)
                    {
                        Step *= P;
                        Index = Step;
                        while (Index < Result.Length)
                        {
                            Result[Index] *= P;
                            Index += Step;
                        }
                    }
                }
            }

            return Result;
        }

        public long EuclidExtended(long a, long b, out long s, out long t)
        {
            long r = a; long r0 = b;
            s = 1; long s0 = 0;
            t = 0; long t0 = 1;
            long q = -1;
            long temp;
            long d = 1;
            while (r0 != 0)
            {
                q = r / r0;

                temp = r;
                r = r0;
                r0 = temp % r0;

                temp = s;
                s = s0;
                s0 = temp - q * s0;

                temp = t;
                t = t0;
                t0 = temp - q * t0;
                //7: (r, s, t, r0, s0, t0) = (r0, s0, t0, r mod r0, s - qs0, t - qt0)
                //9: return (d, s, t)

            }
            return r;
        }

        public BigInteger LCM(BigInteger a, BigInteger b, BigInteger c)
        {
            BigInteger LCMab = this.LCM(a, b);
            BigInteger LCMabc = this.LCM(LCMab, c);

            return LCMabc;
        }

        public BigInteger LCM(BigInteger a, BigInteger b)
        {
            BigInteger Res = 0;

            if ((a != 0) && (b != 0))
            {
                BigInteger M = a * b;
                BigInteger gcd = BigInteger.GreatestCommonDivisor(a, b);
                Res = M / gcd;
            }

            return Res;
            //return a * b / BigInteger.GreatestCommonDivisor(a, b);
        }

        // Calculate a^(Exp1^Exp2) mod n
        // a^(2^a) mod b = a^(2^a mod phi(b)) mod b
        // Alternative: CRT with Theorem of Fermat
        public BigInteger SolveSuperpower(int Basis, int Exp1, int Exp2, uint n)
        {
            BigInteger Res = 0;

            // Witno, Theory of Numbers, Chapter 4
            int L = 0;
            uint ni = n;
            uint di = (uint)BigInteger.GreatestCommonDivisor(Basis, ni);
            while (di > 1)
            {
                ni = ni / di;
                di = (uint)BigInteger.GreatestCommonDivisor(Basis, ni);
                L++;
            }

            this.SieveErathostenes((uint)ni);

            List<Pair> lstPairL = this.Factorize(ni);
            BigInteger PhiL = this.Phin(lstPairL);

            BigInteger ExpReduced = BigInteger.ModPow(Exp1, Exp2, PhiL);
            ExpReduced = (ExpReduced - L) % PhiL;
            while (ExpReduced < 0)
            {
                ExpReduced += PhiL;
            }

            Res = BigInteger.ModPow(Basis, ExpReduced + L, n);

            return Res;
        }

        public long SolveLucas(long N, long K, long P)
        {
            long Res = 1;

            while (N > 0)
            {
                long Res1 = (long)ModComb(N % P, K % P, P);
                if (Res1 == 0)
                {
                    Res = 0;
                    break;
                }
                Res = Res * Res1; // % P;
                N = N / P;
                K = K / P;
            }

            Res %= P;

            return (long)Res;
        }

        public long Catalan(long N, long M)
        {
            long Res1 = SolveLucas(2 * N, N, M);
            //long Res1 = (long)ModComb(2 * N, N, M);
            long Res2 = Inverse(N + 1, M);
            long Res3 = (Res1 * Res2) % M;

            return Res3;
        }

        public BigInteger ModComb(long N, long K, long mod = -1)
        {
            string strKey;

            BigInteger Res;
            if ((K == 0) || (N == K))
            {
                Res = 1;
            }
            else if ((K == 1) || (K == N - 1))
            {
                Res = N;
            }
            else if ((N < K) || (K < 0))
            {
                Res = 0;
            }
            else
            {
                strKey = N.ToString() + "," + K.ToString() + "," + mod.ToString();
                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                long Delta = N - K;
                strKey = N.ToString() + "," + Delta.ToString() + "," + mod.ToString();
                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                if ((Delta < K) && (Delta >= 0))
                {
                    K = Delta;
                }

                //Solution.Stat1.AddBI(1, 1);
                long Z1 = 1;
                long Z2 = 1;

                for (long i = N; i >= N - K + 1; i--)
                {
                    Z1 *= i;
                    if (mod != -1) Z1 %= mod;
                }
                for (long i = 1; i <= K; i++)
                {
                    Z2 *= i;
                    if (mod != -1) Z2 %= mod;
                }

                if (mod == -1)
                {
                    Res = (Z1 / Z2);
                }
                else
                {
                    long Inverse = this.Inverse((long)Z2, mod);
                    Res = (Z1 * Inverse) % mod;
                }

                if (dicCombs != null) dicCombs.Add(strKey, Res);
            }
            return Res;
        }

        public long ModPow(long n, long k, long mod)
        {
            long Res = 1;
            long x = n % mod;
            while (k > 0)
            {
                if ((k & 1) == 1)
                {
                    Res = (Res * x) % mod;
                }
                x = (x * x) % mod;
                k = k >> 1;
            }
            return Res;
        }

        #endregion

        #region Coefficients

        public void PreComputePowerSum(int k_max, uint mod)
        {
            k_max += 3;
            this.mod = mod;
            long[,] Cnr = this.GetCnr(k_max, this.mod);
            long[] Inv = this.GetInv(k_max, this.mod);
            long[] B = this.GetBernoullie(Cnr, Inv, this.mod);
            long[,] FHCoeff1 = this.GetFaulhaberCoeff1(Cnr, B, this.mod);
            FHCoeff2 = this.GetFaulhaberCoeff2(FHCoeff1, Inv, this.mod);
        }

        public long PowerSum(long n, long k)
        {
            long Result = 0;
            if (k == 0)
            {
                Result = n % this.mod;
            }
            else
            {
                n %= this.mod;
                long npower = ++n;
                for (int j = 0; j < k; j++)
                {
                    Result = (Result + (this.FHCoeff2[k + 1, k - j] * npower) % this.mod);
                    npower = (npower * n) % this.mod;
                }
                Result = (Result + this.FHCoeff2[k + 1, 0] * npower) % this.mod;
            }
            return Result;
        }

        public long[] GetFactorials(int n, long mod)
        {
            long[] Factorials = new long[n + 1];

            Factorials[0] = 1;
            for (int i = 1; i < Factorials.Length; i++)
            {
                Factorials[i] = (Factorials[i - 1] * i) % mod;
            }

            return Factorials;
        }

        public long[] GetInvFactorials(long[] Factorials, long mod)
        {
            long[] InvFactorials = new long[Factorials.Length];

            InvFactorials[InvFactorials.Length - 1] = this.Inverse(Factorials[Factorials.Length - 1], mod);
            for (int i = InvFactorials.Length - 1; i > 1; i--)
            {
                InvFactorials[i - 1] = (InvFactorials[i] * i) % mod;
            }
            InvFactorials[0] = 1;

            return InvFactorials;
        }

        public long[,] GetCnr(int n_max, long mod)
        {
            long[,] Cnr = new long[n_max + 1, n_max + 1];

            Cnr[0, 0] = 1;
            for (int n = 1; n < Cnr.GetLength(0); n++)
            {
                Cnr[n, 0] = 1; Cnr[n, 1] = n;
                for (int k = 2; k <= n / 2; k++)
                {
                    Cnr[n, k] = (Cnr[n - 1, k - 1] + Cnr[n - 1, k]) % mod;
                    Cnr[n, n - k] = Cnr[n, k];
                }
                Cnr[n, n - 1] = n; Cnr[n, n] = 1;
            }

            return Cnr;
        }

        public long[] GetInv(int n_max, long mod)
        {
            long[] Inv = new long[n_max + 1];
            Inv[1] = 1;
            for (int i = 2; i < Inv.Length; i++)
            {
                Inv[i] = (mod - mod / i) * Inv[mod % i] % mod;
            }
            return Inv;
        }

        public long[] GetBernoullie(long[,] Cnr, long[] Inv, long mod)
        {
            long[] Bernoullie = new long[Cnr.GetLength(0) - 1];
            Bernoullie[0] = 1;
            Bernoullie[1] = -Inv[2];
            if (Bernoullie[1] < 0) Bernoullie[1] += mod;
            for (int n = 2; n < Bernoullie.Length; n++)
            {
                Bernoullie[n] = 0;
                if ((n & 1) == 0)
                {
                    for (int k = 0; k <= n - 1; k++)
                    {
                        Bernoullie[n] = (Bernoullie[n] + Cnr[n + 1, k] * Bernoullie[k]) % mod;
                    }
                    Bernoullie[n] = (Bernoullie[n] * (-Inv[n + 1])) % mod;
                    if (Bernoullie[n] < 0) Bernoullie[n] += mod;
                }
            }

            return Bernoullie;
        }

        public long[,] GetFaulhaberCoeff1(long[,] Cnr, long[] Bernoullie, long mod)
        {
            long[,] FaulhaberCoeff1 = new long[Bernoullie.Length, Bernoullie.Length];
            for (int i = 0; i < FaulhaberCoeff1.GetLength(0); i++)
            {
                for (int j = 0; j < FaulhaberCoeff1.GetLength(1); j++)
                {
                    FaulhaberCoeff1[i, j] = (Cnr[i, j] * Bernoullie[j]) % mod;
                }
            }
            return FaulhaberCoeff1;
        }

        public long[,] GetFaulhaberCoeff2(long[,] FaulhaberCoeff1, long[] Inv, long mod)
        {
            long[,] FaulhaberCoeff2 = new long[FaulhaberCoeff1.GetLength(0), FaulhaberCoeff1.GetLength(1)];
            for (int i = 0; i < FaulhaberCoeff2.GetLength(0); i++)
            {
                for (int j = 0; j < FaulhaberCoeff2.GetLength(1); j++)
                {
                    FaulhaberCoeff2[i, j] = (Inv[i] * FaulhaberCoeff1[i, j]) % mod;
                    if (FaulhaberCoeff2[i, j] < 0) FaulhaberCoeff2[i, j] += mod;
                }
            }
            return FaulhaberCoeff2;
        }

        public int[] GetMu(int n_max, int Method = 1)
        {
            int[] mu = new int[n_max + 1];

            switch (Method)
            {
                case 1: // diese Methode ist ca. 10 mal schneller als Methode 2 
                    int[] p = new int[n_max + 1];
                    bool[] v = new bool[n_max + 1];

                    mu[1] = 1;
                    for (int i = 2; i <= n_max; ++i)
                    {
                        if (!v[i])
                        {
                            p[++p[0]] = i;
                            mu[i] = -1;
                        }
                        for (int j = 1; j <= p[0] && i * p[j] <= n_max; ++j)
                        {
                            v[i * p[j]] = true;
                            if (i % p[j] == 0)
                            {
                                mu[i * p[j]] = 0;
                                break;
                            }
                            else
                            {
                                mu[i * p[j]] = -mu[i];
                            }
                        }
                    }
                    break;

                case 2: // O(n logn) - aber sehr langsam
                    mu[1] = 1;
                    for (int i = 1; i <= n_max; ++i)
                    {
                        for (int j = 2 * i; j < n_max; j += i)
                        {
                            mu[j] -= mu[i];
                        }
                    }
                    break;

                default:
                    break;
            }

            return mu;
        }

        public int[] GetPhi(int n_max, int Method = 3)
        {
            int[] Phi = new int[n_max + 1];

            switch (Method)
            {
                case 1: // n_max = 10000000 --> time = 3.1 Sec.
                    int[] Mu = this.GetMu(n_max);
                    for (int i = 1; i <= n_max; i++)
                    {
                        int f = 1;
                        for (int j = i; j <= n_max; j += i)
                        {
                            Phi[j] += i * Mu[f++];
                        }
                    }
                    break;

                case 2: // n_max = 10000000 --> time = 2.6 Sec. 
                    for (int i = 0; i <= n_max; i++)
                    {
                        Phi[i] = i;
                    }
                    for (int i = 1; i <= n_max; i++)
                    {
                        for (int j = 2 * i; j <= n_max; j += i)
                        {
                            Phi[j] -= Phi[i];
                        }
                    }
                    break;

                case 3: // n_max = 10000000 --> time = 0.86 Sec. (die innere Schleife wird nur ca. 1/5 mal so oft aufgerufen, wie bei den anderen Methoden)
                    for (int i = 0; i <= n_max; i++)
                    {
                        Phi[i] = i;
                    }
                    for (int p = 2; p <= n_max; p++)
                    {
                        if (Phi[p] == p)
                        {
                            Phi[p] = p - 1;
                            for (int i = 2 * p; i <= n_max; i += p)
                            {
                                Phi[i] = (Phi[i] / p) * (p - 1);
                            }
                        }
                    }
                    break;

                default:
                    break;
            }


            return Phi;
        }

        #endregion

    }

    #endregion

}