using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClosestNumber
{
    public class Some
    {
        static void Main(string[] args)
        {
            var t = Convert.ToInt32(Console.ReadLine());

            while (t-- != 0)
            {
                var line = Console.ReadLine().Split(' ');

                var a = Convert.ToDouble(line[0]);
                var b = Convert.ToDouble(line[1]);
                var k = Convert.ToDouble(line[2]);

                if (b < 0)
                {
                    if (a == 1 && k ==1)
                    {
                        Console.WriteLine("1");
                        continue;
                    }
                    
                    Console.WriteLine("0");
                    continue;
                }

                var p = Math.Pow(a, b);

                var ans = Math.Round(p/k, MidpointRounding.AwayFromZero);

                Console.WriteLine(ans*k);

            }
        }
    }
}