#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <utility>
#include <vector>
using namespace std;
int n;
const int mo=1000000007;
int qp(int a,int b){int x=1;do{if(b&1)x=1ll*x*a%mo;a=1ll*a*a%mo;}while(b>>=1);return x;}
int fac[1111111],ifac[1111111];
int c(int a,int b){
		if(b>a || b<0)return 0;
		return 1ll*fac[a]*ifac[a-b]%mo*ifac[b]%mo;
}
int notouch(int n,int m){
		return c(n-m+1,m);
}
int main() {
	fac[0]=1;
	for (int i=1;i<=1000005;i++)fac[i]=1ll*fac[i-1]*i%mo;
	ifac[1000005]=qp(fac[1000005],mo-2);
	for (int i=1000004;i>=0;i--)ifac[i]=1ll*(i+1)*ifac[i+1]%mo;
	int q;scanf("%d",&q);
	while(q--){
	    int n,k;
	    scanf("%d%d",&n,&k);
	    int ans=0;
	    for (int m=1;m*2<=k;m++){
	    		int ways=c(k-m-1,m-1);
	    		ans=(ans+1ll*ways*notouch(n-(k-m),m))%mo;
		}
		printf("%d\n",ans);
	}
	return 0;
}