using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                long s = Convert.ToInt64(sr.ReadLine()) - 1;
                long a = s % 20;
                long b = s / 20;
                long result = b * 42;
                result += a * 2 + 2;
                sw.WriteLine(result % 1000000007);
            }

            sw.Flush();
        }
    }
}