using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading;

namespace HR
{
    public class Solution
    {
        static bool Debug = false;

        static string GlobalFolder = @"c:\FH\Temp\HackerRank\Mathematics";
        static string ExampleFolder;
        static string ExampleName;
        static int CaseNumber;

        static string strFileInput;
        static string strFileExpectedOutput;
        static string strFileOutput;

        static StreamReader fileInput = null;
        static StreamReader fileExpectedOutput = null;
        static StreamWriter fileOutput = null;

        static string strLine;
        static string strParameter;
        static string[] strData;
        static int ErrorCounter = 0;
        static string strResultExpected;

        public static Statistics Stat1 = new Statistics();
        public static Statistics Stat2 = new Statistics();
        public static uint mod67 = 1000007;
        public static long mod97 = 1000000007;
        public static uint mod63 = 100003;

        static Dictionary<string, long> dic = new Dictionary<string, long>();
        static Dictionary<string, long> dicLongLong = new Dictionary<string, long>();

        public static NumberTheory F1 = new NumberTheory();
        static Stopwatch sw = new Stopwatch();

        static void Main(string[] args)
        {
            sw.Start();

            SolveBAC();
            //SolveDP();
            //SolveMP();
            //SolveMaP();
            //SolveBH();
            //SolveMaP();

            //Console.WriteLine("Time: " + sw.ElapsedMilliseconds.ToString());

            //if (fileOutput != null)
            //{
            //    fileOutput.Close();
            //}
        }


        #region Bear And Cryptography

        public static void SolveBAC()
        {
            ExampleFolder = "Number Theory";
            ExampleName = "Bear And Cryptography";
            CaseNumber = 5;  // 3, 7, 9 versus 1
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            int T = Convert.ToInt16(strLine);

            F1 = new NumberTheory();
            F1.SieveErathostenes(1000000);

            string[] arrD = new string[41];
            arrD[1] = "1";
            arrD[2] = "2";
            arrD[3] = "3";
            arrD[4] = "4;2*2";
            arrD[5] = "5";
            arrD[6] = "6;2*3";
            arrD[7] = "7";
            arrD[8] = "8;2*4;2*2*2";
            arrD[9] = "9;3*3";
            arrD[10] = "10;2*5";
            arrD[11] = "11";
            arrD[12] = "12;2*6;3*4;2*2*3";
            arrD[13] = "13";
            arrD[14] = "14;2*7";
            arrD[15] = "15;3*5";
            arrD[16] = "16;2*8;4*4;2*2*2*2";
            arrD[17] = "17";
            arrD[18] = "18;2*9";
            arrD[19] = "19";
            arrD[20] = "20;2*10;4*5;2*2*5";
            arrD[21] = "21;3*7";
            arrD[22] = "22;2*11";
            arrD[23] = "23";
            arrD[24] = "24;2*12;3*8;4*6;2*2*6;2*4*3;2*2*2*3";
            arrD[25] = "25;5*5";
            arrD[26] = "26;2*13";
            arrD[27] = "27;3*9;3*3*3";
            arrD[28] = "28;2*14;2*2*7;4*7";
            arrD[29] = "29";
            arrD[30] = "30;2*15;3*10;5*6;2*3*5";
            arrD[31] = "31";
            arrD[32] = "32;2*16;4*8;2*2*8;2*2*2*4;2*2*2*2*2";       // Achtung: 5 Zweier
            arrD[33] = "33;3*11";
            arrD[34] = "34;2*17";
            arrD[35] = "35;5*7";
            arrD[36] = "36;2*18;3*12;4*9;6*6;2*2*9;4*3*3;2*6*3;2*2*3*3";
            arrD[37] = "37";
            arrD[38] = "38;2*19";
            arrD[39] = "39;3*13";
            arrD[40] = "40;2*20;4*10;5*8;2*2*10;2*2*2*5";

            //int[] Powers1 = new int[4] { 1, 1, 1, 2 };
            //int[] Powers1 = new int[3] { 2, 2, 2 };
            //int[] Powers1 = new int[2] { 1, 1 };
            //ulong[] Primes1 = new ulong[Powers1.Length];
            //ulong N1 = 957281344380; // 316712306650; // 900098, 810183517386, 1000, 822584281989;
            //ulong Sol4 = SolveBACnPrimes(N1, Powers1, Powers1.Length - 1, Primes1);

            //List<Pair> lst = F1.Factorize(Sol4);

            //return;

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                ulong N = Convert.ToUInt64(strData[0]);
                uint K = Convert.ToUInt16(strData[1]);

                ulong Sol1 = 0; // SolveBACBruteForce(N, K);
                ulong Res = 0;

                switch (K)
                {
                    case 1:
                        Res = 1;
                        break;

                    default:
                        if ((!F1.IsPrime(K)) && ((K == 12) || (K == 16) || (K == 18) || (K == 24) || (K == 32) || (K == 36) || (K == 40)))
                        {
                            Res = SolveBACBruteForce2(N, K, N - 300);
                        }

                        if (Res == 0)
                        {
                            string strSplits = arrD[K];
                            strData = strSplits.Split(';');
                            foreach (string strSplit in strData)
                            {
                                ulong Sol3 = 0;
                                string[] strPowers = strSplit.Split('*');

                                int[] Powers = new int[strPowers.Length];
                                for (int j = 0; j < strPowers.Length; j++)
                                {
                                    Powers[j] = Convert.ToInt16(strPowers[j]) - 1;
                                }
                                ulong[] Primes = new ulong[strPowers.Length];

                                switch (strPowers.Length)
                                {
                                    case 1:
                                        Sol3 = SolveBAC1Prime(N, Powers, Powers.Length - 1, Primes);
                                        break;

                                    //case 3:
                                    case 4:
                                    case 5:
                                        Sol3 = 0;
                                        break;

                                    default:
                                        Sol3 = SolveBACnPrimes(N, Powers, Powers.Length - 1, Primes);
                                        break;
                                }

                                Res = Math.Max(Res, Sol3);
                            }
                        }
                        break;
                }

                strParameter = string.Format("N={0}, K={1}, T={2}", N, K, sw.ElapsedMilliseconds);

                strLine = "-1";
                if (Res > 0)
                {
                    strLine = Res.ToString();
                }

                string strExpectedOutput = CheckOutput(strLine, out strResultExpected);
                //long Exp = Convert.ToInt64(strResultExpected);
                long Delta = 0; // (long)N - Exp;

                Console.WriteLine(strLine); // + ": " + string.Format("Params=({0}), Delta={1}", strParameter, Delta));

                if (strExpectedOutput != string.Empty)
                {
                    ErrorCounter++;
                    Console.WriteLine(string.Format("Fehler({0},{4}): Exp={1}, Res={2}, Params=({3}), Delta={5}", i, strExpectedOutput, strLine, strParameter, ErrorCounter, Delta));
                }
            }
        }

        public static ulong SolveBAC1Prime(ulong N, int[] Powers, int Index, ulong[] Primes, ulong SolPrevious = 0)
        {
            ulong Sol = 0;

            if ((N == 1) || (Powers[Index] == 0))
            {
                Sol = 0;
            }
            else if (Powers[Index] == 1)
            {
                // größte Primzahl <= N 
                Sol = N;
                bool prime = F1.IsPrime(Sol);
                Solution.Stat1.AddUlong(0, 1);
                //Solution.Stat1.AddUlong(N, 1);
                while ((Sol > 0) && ((!prime) || (Array.Exists(Primes, item => item == Sol))))
                {
                    Sol--;
                    prime = F1.IsPrime(Sol);

                    if (Sol <= SolPrevious)
                    {
                        //Solution.Stat1.AddUlong(1, 1);
                        Sol = 0;
                        break;
                    }

                    Solution.Stat1.AddUlong(0, 1);
                    //Solution.Stat1.AddUlong(N, 1);
                }

                Primes[0] = Sol;
                Primes[0] = 0;
            }
            else
            {
                // >= 2
                int Alpha = Powers[Index];
                double AlphaInverse = (double)(1 / (double)Alpha);
                ulong UpperBound = (ulong)Math.Pow(N, AlphaInverse);
                
                int Index1 = 0;
                while (F1.Primes[Index1] <= UpperBound)
                {
                    Index1++;
                    //Solution.Stat1.AddUlong(1, 1);
                }
                Index1--;

                //int I1 = Array.BinarySearch(F1.Primes, UpperBound);
                //if (I1 >= 0)
                //{
                //    Index1 = I1;
                //}
                //else
                //{
                //    int I2 = ~I1;
                //    Index1 = I2 - 1;
                //}

                while ((Index1 >= 0) && (Array.Exists(Primes, item => item == F1.Primes[Index1])))
                {
                    Index1--;
                    //Solution.Stat1.AddUlong(1, 1);
                }

                if (Index1 == -1)
                {
                    Sol = 0;
                }
                else
                {
                    Primes[0] = F1.Primes[Index1];
                    Sol = Pow(F1.Primes[Index1], Alpha);
                }

                Primes[0] = 0;
            }

            return Sol;
        }

        public static ulong SolveBACnPrimes(ulong N, int[] Powers, int Index, ulong[] Primes)
        {
            ulong Sol = 0;
            ulong Sol1;

            ulong Factor = 1;
            for (int i = 0; i < Index; i++)
            {
                Factor *= Pow(2, Powers[i]); // (ulong)BigInteger.Pow(F1.Primes[Index - 1 - i], Powers[i]);
            }

            ulong Prime;
            ulong N1 = N / Factor;
            for (int i = 0; i < F1.Primes.Length; i++)
            {
                Prime = F1.Primes[i];
                if (!Array.Exists(Primes, item => item == Prime))
                {
                    Primes[Index] = Prime;
                    ulong PP = Pow(Prime, Powers[Index]);
                    if (PP > N1)
                    {
                        break;
                    }
                    else
                    {
                        ulong N2 = N / PP;
                        if (Index == 1)
                        {
                            Sol1 = SolveBAC1Prime(N2, Powers, Index - 1, Primes, Sol / PP);
                        }
                        else
                        {
                            Sol1 = SolveBACnPrimes(N2, Powers, Index - 1, Primes);
                        }
                    }

                    ulong Sol2 = Sol1;
                    if (Sol1 > 0)
                    {
                        Sol2 = PP * Sol1;
                        Sol = Math.Max(Sol, Sol2);
                    }
                }
            }

            Primes[Index] = 0;

            return Sol;
        }

        public static ulong Pow(ulong N, int Power)
        {
            ulong Res;
            switch (Power)
            {
                case 0:
                    Res = 1;
                    break;
                case 1:
                    Res = N;
                    break;
                case 2:
                    Res = N * N;
                    break;
                case 3:
                    Res = N * N * N;
                    break;

                default:
                    //Solution.Stat1.AddBI(Power, 1);
                    Res = (ulong)BigInteger.Pow(N, Power);
                    break;
            }

            return Res;
        }

        public static ulong SolveBACBruteForce2(ulong N, ulong K, ulong Nto)
        {
            for (ulong i = N; i >= Nto; i--)
            {
                if (F1.NumberOfDivisors(i) == K)
                {
                    return i;
                }
            }
            return 0;
        }

        public static ulong SolveBACBruteForce(long N, long K)
        {
            ulong Res = 0;

            if (N < 1000000)
            {
                for (uint i = 1; i <= N; i++)
                {
                    List<Pair> lstN = F1.Factorize(i);
                    uint NOD = 1;
                    foreach (Pair PL in lstN)
                    {
                        NOD *= (PL.L + 1);
                    }
                    if (NOD == K) //&& (i >= Res))
                    {
                        Res = i;
                    }
                }
            }

            return Res;
        }

        #endregion

        #region Digit Products

        public static void SolveDP()
        {
            ExampleFolder = "Combinatorics";
            ExampleName = "Digit Products";
            CaseNumber = 5; // -1, 1, 2, 3, 4 versus 5
            Debug = File.Exists(InputFile);

            long Count1; long Count2; long Count3;
            long Count4; long Count5; long Count6;

            //Count1 = CountDPBruteForce(1, 10533, 2);
            //Count2 = CountDPBruteForce(1, 666666, 6);
            //Count3 = CountDPBruteForce(78499, 1000000, 30);

            //dic = null;
            //Count4 = CountDPDP(5, 2, "10533");
            //Count5 = CountDPDP(7, 30, "1000000");

            strLine = ReadLineInput();
            uint T = Convert.ToUInt32(strLine);

            long C = 0;
            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                BigInteger A = BIConvert(strData[0]);
                BigInteger B = BIConvert(strData[1]);
                ulong K = Convert.ToUInt64(strData[2]);

                //if (i == 12)
                //{
                //    i = i;
                //}

                ulong K1 = K; int D2 = 0; int D3 = 0; int D5 = 0; int D7 = 0;
                if (true)
                {
                    while (K1 % 2 == 0) { K1 = K1 / 2; D2++; }
                    while (K1 % 3 == 0) { K1 = K1 / 3; D3++; }
                    while (K1 % 5 == 0) { K1 = K1 / 5; D5++; }
                    while (K1 % 7 == 0) { K1 = K1 / 7; D7++; }
                    if (K1 > 1)
                    {
                        C++;
                    }
                }

                A = A - 1;
                //Count1 = CountDPBruteForce(1, A, K);
                //Count2 = CountDPBruteForce(1, B, K);
                //Count3 = Count2 - Count1;

                dic = new Dictionary<string, long>();
                if (A < K)
                {
                    Count4 = 0;
                }
                else
                {
                    Count4 = CountDPDP(A.ToString().Length, (long)K, A.ToString());
                }
                if (B < K)
                {
                    Count5 = 0;
                }
                else
                {
                    Count5 = CountDPDP(strData[1].Length, (long)K, strData[1]);
                }
                Count6 = Count5 - Count4;
                if (Count6 < 0)
                {
                    Count6 += mod97;
                }

                //if (Count3 != Count6)
                //{
                //    Count3 = Count3;
                //}

                strLine = "Case " + (i + 1).ToString() + ": " + Count6.ToString();
                //Console.WriteLine(strLine);

                string strExpectedOutput = CheckOutput(strLine, out strResultExpected);
                if (strExpectedOutput != string.Empty)
                {
                    string strParameter = string.Format("A={0}, B={1}, K={2}", A + 1, strData[1], K);
                    ErrorCounter++;
                    Console.WriteLine(string.Format("Fehler({0},{4}): Exp={1}, Res={2}, Params=({3})", i, strExpectedOutput, strLine, strParameter, ErrorCounter));
                }
            }
        }

        public static long CountDPBruteForce(ulong From, ulong To, ulong K)
        {
            long Count = 0;
            ulong Product;
            for (ulong i = From; i <= To; i++)
            {
                string strDigits = i.ToString();
                Product = 1;
                for (int j = 0; j < strDigits.Length; j++)
                {
                    uint Digit = Convert.ToUInt16(strDigits[j] - '0');
                    Product *= Digit;
                }
                if (Product == K)
                {
                    //Console.WriteLine(strDigits);
                    Count++;
                }
            }
            return Count;
        }

        // Digital Product (DP) with Dynamic Programming (DP)
        public static long CountDPDP(int Digits, long K, string Limit, byte Mode = 3, string Num = "")
        {
            string strKey = Limit + "-" + K.ToString() + "-" + Mode.ToString();

            if ((dic != null) && (dic.ContainsKey(strKey)))
            {
                //Console.WriteLine(Num + K + ": 1");
                return dic[strKey];
            }
            else
            {
                long Sum = 0;
                if (K == 0)
                {
                    Sum = 9 * ((long)Math.Pow(10, Digits - 1) - (long)Math.Pow(9, Digits - 1));
                }
                else if ((Digits == 1) && ((K >= 10) || ((Mode == 4) && (K > (int)(Limit[0] - '0')))))
                {
                    //Console.WriteLine(Num + ": 0");
                    Sum = 0;
                }
                else if (Digits == 1)
                {
                    //Console.WriteLine(Num + K + ": 1");
                    Sum = 1;
                }
                else
                {
                    bool Zero = false; int From = 0; int To = 0;
                    switch (Mode)
                    {
                        case 1:
                            Zero = true; From = 1; To = 9;
                            break;
                        case 2: 
                            From = 1; To = 9;
                            break;
                        case 3:
                            Zero = true; From = 1; To = (int)(Limit[0] - '0') - 1;
                            break;
                        case 4:
                            From = 1; To = (int)(Limit[0] - '0') - 1;
                            break;
                    }

                    if (Zero)
                    {
                        Sum = (Sum + CountDPDP(Digits - 1, K, Limit.Substring(1), 1, Num + "0")) % mod97;
                    }
                    for (int i = From; i <= To; i++)
                    //for (int i = To; i >= From; i--)
                    {
                        if (K % i == 0)
                        {
                            Sum = (Sum + CountDPDP(Digits - 1, K / i, Limit.Substring(1), 2, Num + i.ToString())) % mod97;
                        }
                    }
                    if ((Mode >= 3) && (To + 1 > 0) && (K % (To + 1) == 0))
                    {
                        Sum = (Sum + CountDPDP(Digits - 1, K / (To + 1), Limit.Substring(1), 4, Num + (To + 1).ToString())) % mod97;
                    }
                }

                if (dic != null) dic.Add(strKey, Sum);

                return Sum;
            }
        }

        #endregion

        #region Black Hole

        public static void SolveBH()
        {
            ExampleFolder = "Algebra";
            ExampleName = "Black Hole";
            CaseNumber = -1;  // 5, 6 
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            int T = Convert.ToInt32(strLine);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');

                ulong n = Convert.ToUInt64(strData[0]);
                int a = Convert.ToInt32(strData[1]);
                long b = Convert.ToInt64(strData[2]);
                long M = Convert.ToInt64(strData[2]);

                long Result = 0;
                strLine = Result.ToString();
                Console.WriteLine(strLine);

                string strExpectedOutput = CheckOutput(strLine, out strResultExpected);
                if (strExpectedOutput != string.Empty)
                {
                    ErrorCounter++;
                    string strParameter = string.Format("n={0}, a={1}, b={2}, M={3}", n, a, b, M);
                    Console.WriteLine(string.Format("Fehler({0}): Exp={1}, Res={2}, Params:({3})", i, strExpectedOutput, strLine, strParameter));
                }
            }
        }

        // S_{p+1,n}(x)
        public static BigInteger CalculateS_p_n(long x, int p, ulong n, long M)
        {
            BigInteger Res = 0;



            return Res;
        }

        #endregion

        #region ReadWrite

        public static BigInteger BIConvert(string strNumber)
        {
            BigInteger N;
            bool b = true;
            b = BigInteger.TryParse(strNumber, out N);
            return N;
        }

        public static ulong ConvertString2Long(string Number, ulong m)
        {
            ulong Result = 0;

            for (int i = 0; i < Number.Length; i++)
            {
                char c = Number[i];
                ulong Digit = (ulong)(c - '0');
                Result = ((Result * 10) + Digit) % m;
            }

            return Result;
        }

        static string InputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Input";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ExpectedOutput
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "ExpectedOutput";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string OutputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Output";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ReadLineInput()
        {
            string strLine;
            if (Debug)
            {
                if (fileInput == null)
                {
                    string strFileInput = InputFile;
                    fileInput = new StreamReader(strFileInput);
                }
                strLine = fileInput.ReadLine();
            }
            else
            {
                strLine = Console.ReadLine();
            }

            if (!string.IsNullOrEmpty(strLine))
            {
                strLine = strLine.TrimEnd();
            }

            return strLine;
        }

        static string CheckOutput(string strResult,
                                  out string strResultExpected)
        {
            string strLine = ReadLineExpectedOutput();
            //string[] strData = strLine.Split(' ');
            //string strResultExpected = strData[0];
            strResultExpected = strLine; //.TrimEnd();

            //Stat1.AddString(strResultExpected, 1);

            bool Result = (strResult == strResultExpected);
            if (Result)
            {
                return string.Empty;
            }
            else
            {
                return strResultExpected;
            }
        }

        static string ReadLineExpectedOutput()
        {
            if (File.Exists(ExpectedOutput))
            {
                if (fileExpectedOutput == null)
                {
                    fileExpectedOutput = new StreamReader(ExpectedOutput);
                }
                return fileExpectedOutput.ReadLine();
            }
            return string.Empty;
        }

        static void WriteLineOutput(string strLine, bool last = false)
        {
            if (File.Exists(OutputFile))
            {
                if (fileOutput == null)
                {
                    fileOutput = new StreamWriter(OutputFile);
                }
                fileOutput.WriteLine(strLine);
                Console.WriteLine(strLine);
            }
            else
            {
                Console.WriteLine(strLine);
            }
        }

        #endregion
    }

    #region Factorizer

    public class NumberTheory
    {
        public Dictionary<string, long> dicInverses = new Dictionary<string, long>();
        public Dictionary<string, BigInteger> dicCombs = new Dictionary<string, BigInteger>();

        //static BigInteger g = 3 * 5 * 7 * 11 * 13 * 17 * 19;

        public ulong[] Primes = null;
        public Pair LastPair;

        public BigInteger Ziffernsumme(string strNumber)
        {
            BigInteger sum1 = 0;
            for (int i = 0; i < strNumber.Length; i++)
            {
                sum1 += Convert.ToInt16(strNumber.Substring(i, 1));
            }
            return sum1;
        }

        public List<Pair> Factorize(ulong N, bool Force = false)
        {
            int PrimeIndex = 0;
            ulong NCopy = N;
            Pair PL;
            List<Pair> Factorization = new List<Pair>();

            LastPair = null;

            uint Pmax = (uint)Math.Ceiling(Math.Sqrt((double)N));

            //if ((this.Primes == null) || (this.Primes[this.Primes.Length - 1] < Pmax))
            //{
            //    this.SieveErathostenes(Pmax);
            //}

            ulong P = 1;
            while ((NCopy > 1) && (Force || (P <= Pmax)) && (PrimeIndex < Primes.Length))
            {
                P = Primes[PrimeIndex];
                PL = new Pair(Primes[PrimeIndex], 0);

                //Solution.Stat1.AddUlong(0, 1);
                while (NCopy % P == 0)
                {
                    PL.L++;
                    NCopy = NCopy / P;
                }

                if (PL.L > 0)
                {
                    Factorization.Add(PL);

                    // müsste theoretisch schneller sein, aber der Primzahltest ist häufig langsamer, als Durchdividieren (Brute Force)
                    //if ((P >= 10000) && (NCopy > 1))
                    //{
                    //    bool IsPrime = NumberTheory.IsPrime(NCopy);
                    //    if (IsPrime)
                    //    {
                    //        break;
                    //    }
                    //}
                }

                PrimeIndex++;
            }

            if (NCopy > 1)
            {
                LastPair = new Pair(NCopy, 1);
                Factorization.Add(LastPair);
            }

            return Factorization;
        }

        public void SieveErathostenes(uint Max)
        {
            Primes = this.GetPrimes(Max);
        }

        private ulong[] GetPrimes(uint Max)
        {
            Max++;
            bool[] arr = new bool[Max];
            int index;

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = true;
            }

            arr[0] = false;
            arr[1] = false;

            int maxStep = (int)Math.Round(Math.Sqrt(Max));
            for (int step = 2; step <= maxStep; step++)
            {
                if (arr[step])
                {
                    index = 2 * step;
                    while (index < arr.Length)
                    {
                        arr[index] = false;
                        index += step;
                    }
                }
            }

            int NOP = arr.Where(item => item == true).Count();

            index = 0;
            ulong[] primes = new ulong[NOP];
            for (uint i = 0; i < arr.Length; i++)
            {
                if (arr[i])
                {
                    primes[index++] = i;
                }
            }

            return primes;
        }

        private void PrimesTest()
        {
            string strFileInput = @"c:\FH\Temp\HackerRank\Mathematics\ListOfPrimes.txt";
            StreamReader fileInput = new StreamReader(strFileInput);

            List<uint> lstPrimes = new List<uint>();
            while (!fileInput.EndOfStream)
            {
                string strLine = fileInput.ReadLine();
                string[] strData = strLine.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                foreach (string strPrime in strData)
                {
                    lstPrimes.Add(Convert.ToUInt32(strPrime));
                }
            }

            NumberTheory F1 = new NumberTheory();
            F1.SieveErathostenes(lstPrimes[lstPrimes.Count - 1]);

            for (int i = 0; i < lstPrimes.Count; i++)
            {
                if (lstPrimes[i] != F1.Primes[i])
                {
                    Console.WriteLine("Fehler");
                }
            }
        }

        public BigInteger Phin(ulong n)
        {
            List<Pair> lstPair = this.Factorize(n);
            return this.Phin(lstPair);
        }

        public BigInteger Phin(List<Pair> lstPair)
        {
            BigInteger Res = 1;

            foreach (Pair PL in lstPair)
            {
                Res = Res * (PL.P - 1) * BigInteger.Pow(PL.P, (int)(PL.L - 1));
            }

            return Res;
        }

        public List<BigInteger> Divisors(ulong N)
        {
            List<Pair> lstN = this.Factorize(N);
            List<BigInteger> lstDivisors = this.Divisors(lstN);
            return lstDivisors;
        }

        public List<BigInteger> Divisors(List<Pair> lstPairs)
        {
            List<BigInteger> lstDivisors = new List<BigInteger>();

            lstDivisors.Add(1);
            foreach (Pair LP in lstPairs)
            {
                int count = lstDivisors.Count;
                for (int i = 1; i <= LP.L; i++)
                {
                    BigInteger L1 = BigInteger.Pow(LP.P, i);
                    for (int j = 0; j < count; j++)
                    {
                        lstDivisors.Add(lstDivisors[j] * L1);
                    }
                }
            }

            return lstDivisors;
        }

        public long Order(long a, ulong n)
        {
            long Order = 1;
            ulong Phin = (ulong)this.Phin(n);

            List<BigInteger> lstD = this.Divisors(Phin);
            foreach (long D in lstD.OrderBy(item => item))
            {
                Order = D;
                if (BigInteger.ModPow(a, Order, n) == 1)
                {
                    break;
                }
            }

            return Order;
        }

        public void IsPrimeTest(int Max = 200)
        {
            bool b;
            for (uint i = 1; i < Max; i++)
            {
                if (IsPrime(i))
                {
                    Console.WriteLine(i.ToString());
                }
            }

            ulong n = 9999999967;
            b = IsPrime(n);
            Console.WriteLine(n.ToString() + " is prime:" + b.ToString());

            n = 9999999961;
            b = IsPrime(n);
            Console.WriteLine(n.ToString() + " is prime:" + b.ToString());

        }

        public bool IsPrime(ulong n)
        {
            if (n <= 1)
            {
                return false;
            }
            if ((n == 2) || (n == 3) || (n == 5) || (n == 7) || (n == 11) || (n == 13))
            {
                return true;
            }
            if ((n % 2 == 0) || (n % 3 == 0) || (n % 5 == 0) || (n % 7 == 0)) // || (n % 11 == 0) || (n % 13 == 0))
            {
                return false;
            }
            if ((Primes != null) && (n <= this.Primes[this.Primes.Length - 1]))
            {
                return Array.BinarySearch(this.Primes, n) >= 0;
            }

            //if (BigInteger.GreatestCommonDivisor(n, g) > 1)
            //{
            //    return false;
            //}
            else
            {
                bool prime = true;
                // n-1 = d * 2^j
                BigInteger d = n - 1;
                int j = 0;
                while (d % 2 == 0)
                {
                    j++;
                    d >>= 1;
                }

                // Wikipedia
                int[] A;
                if (n < 2047)
                {
                    A = new int[1] { 2 };
                }
                else if (n < 1373653)
                {
                    A = new int[2] { 2, 3 };
                }
                else if (n < 9080191)
                {
                    A = new int[2] { 31, 73 };
                }
                else if (n < 1122004669633)
                {
                    A = new int[4] { 2, 13, 23, 1662803 };
                }
                else
                {
                    A = new int[6] { 2, 3, 5, 7, 11, 13 };
                }
                for (int i = 0; i < A.Length; i++)
                {
                    prime = true;
                    BigInteger Remainder = BigInteger.ModPow(A[i], d, n);

                    if ((Remainder == 1) || (Remainder == n - 1))
                    {
                    }
                    else
                    {
                        int k = 0;
                        while (k < j)
                        {
                            Remainder = (Remainder * Remainder) % n;
                            if (Remainder == 1)
                            {
                                return false;
                            }
                            if (Remainder == n - 1)
                            {
                                break;
                            }
                            k++;
                        }
                        if (k == j)
                        {
                            return false;
                        }
                    }
                }

                return prime;
            }
        }

        public BigInteger getRandom(int length)
        {
            Random random = new Random();
            byte[] data = new byte[length];
            random.NextBytes(data);
            return new BigInteger(data);
        }

        public long Factorial(long n)
        {
            if (n <= 1)
            {
                return 1;
            }
            else
            {
                return n * Factorial(n - 1);
            }
        }

        // Wolfram Alpha: powermod(3861, -1, 37)
        public long Inverse(long a, long b)
        {
            string Key = a.ToString() + "-" + b.ToString();
            long fa;

            if ((dicInverses != null) && (dicInverses.ContainsKey(Key)))
            {
                Solution.Stat1.AddBI(0, 1);
                fa = dicInverses[Key];
            }
            else
            {
                Solution.Stat1.AddBI(1, 1);
                long fb;
                long gcd = EuclidExtended(a, b, out fa, out fb);

                if (fa < 0)
                {
                    fa += b;
                }

                if (dicInverses != null) dicInverses.Add(Key, fa);
            }

            return fa;
        }

        // Solve ax = b mod m
        // Res >= 0 --> Lösung
        // Res = -1 --> jede Zahl ist Lösung
        // Res = -2 --> keine Lösung
        public long SolveEquation(long a, long b, long m)
        {
            long Res = -1;

            // keine Lösung
            if ((a == 0) && (b != 0))
            {
                Res = -2;
            }
            else if ((a == 0) && (b == 0))
            {
                Res = -1;
            }
            else if ((a != 0) && (b == 0))
            {
                Res = 0;
            }
            else
            {
                long fa;
                long fm;
                long gcd = EuclidExtended(a, m, out fa, out fm);

                if (b % gcd == 0)
                {
                    if (fa < 0)
                    {
                        fa += m;
                    }
                    Res = fa * b / gcd;
                }
            }

            return Res;
        }

        public long Gcd(long a, long b)
        {
            long temp = 0;
            while (b != 0)
            {
                temp = a % b;
                a = b;
                b = temp;
            }
            return a;
        }

        public long EuclidExtended(long a, long b, out long s, out long t)
        {
            long r = a; long r0 = b;
            s = 1; long s0 = 0;
            t = 0; long t0 = 1;
            long q = -1;
            long temp;
            long d = 1;
            while (r0 != 0)
            {
                q = r / r0;

                temp = r;
                r = r0;
                r0 = temp % r0;

                temp = s;
                s = s0;
                s0 = temp - q * s0;

                temp = t;
                t = t0;
                t0 = temp - q * t0;
                //7: (r, s, t, r0, s0, t0) = (r0, s0, t0, r mod r0, s - qs0, t - qt0)
                //9: return (d, s, t)

            }
            return r;
        }

        public BigInteger LCM(BigInteger a, BigInteger b, BigInteger c)
        {
            BigInteger LCMab = this.LCM(a, b);
            BigInteger LCMabc = this.LCM(LCMab, c);

            return LCMabc;
        }

        public BigInteger LCM(BigInteger a, BigInteger b)
        {
            BigInteger Res = 0;

            if ((a != 0) && (b != 0))
            {
                BigInteger M = a * b;
                BigInteger gcd = BigInteger.GreatestCommonDivisor(a, b);
                Res = M / gcd;
            }

            return Res;
            //return a * b / BigInteger.GreatestCommonDivisor(a, b);
        }

        public ulong NumberOfDivisors(ulong n)
        {
            List<Pair> lstDivisors = this.Factorize(n);
            ulong Sum = 1;
            for (int i = 0; i < lstDivisors.Count; i++)
            {
                Pair P = lstDivisors[i];
                Sum *= (P.L + 1);
            }
            return Sum;
        }

        public long CountDivisor(BigInteger N, BigInteger m)
        {
            long count = 0;
            while (N % m == 0)
            {
                count++;
                N /= m;
            }
            return count;
        }

        // Calculate a^(Exp1^Exp2) mod n
        // a^(2^a) mod b = a^(2^a mod phi(b)) mod b
        // Alternative: CRT with Theorem of Fermat
        public BigInteger SolveSuperpower(int Basis, int Exp1, int Exp2, uint n)
        {
            BigInteger Res = 0;

            // Witno, Theory of Numbers, Chapter 4
            int L = 0;
            uint ni = n;
            uint di = (uint)BigInteger.GreatestCommonDivisor(Basis, ni);
            while (di > 1)
            {
                ni = ni / di;
                di = (uint)BigInteger.GreatestCommonDivisor(Basis, ni);
                L++;
            }

            NumberTheory F1 = new NumberTheory();
            F1.SieveErathostenes(ni);

            List<Pair> lstPairL = F1.Factorize(ni);
            BigInteger PhiL = F1.Phin(lstPairL);

            BigInteger ExpReduced = BigInteger.ModPow(Exp1, Exp2, PhiL);
            ExpReduced = (ExpReduced - L) % PhiL;
            while (ExpReduced < 0)
            {
                ExpReduced += PhiL;
            }

            Res = BigInteger.ModPow(Basis, ExpReduced + L, n);

            return Res;
        }

        public long SolveLucas(long N, long K, long P)
        {
            long Res = 1;

            while (N > 0)
            {
                long Res1 = (long)ModComb(N % P, K % P, P);
                if (Res1 == 0)
                {
                    Res = 0;
                    break;
                }
                Res = Res * Res1; // % P;
                N = N / P;
                K = K / P;
            }

            Res %= P;

            return (long)Res;
        }

        public BigInteger ModComb(long N, long K, long M = -1)
        {
            BigInteger Res;
            if ((K == 0) || (N == K))
            {
                Res = 1;
            }
            else if ((K == 1) || (K == N - 1))
            {
                Res = N;
            }
            else if (N < K)
            {
                Res = 0;
            }
            else
            {
                string strKey = N.ToString() + "," + K.ToString() + "," + M.ToString();

                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                long Delta = N - K;
                if ((Delta < K) && (Delta >= 0))
                {
                    Res = ModComb(N, Delta, M);
                }
                else
                {
                    //Solution.Stat1.AddBI(1, 1);
                    BigInteger Z1 = 1;
                    BigInteger Z2 = 1;

                    for (long i = N; i >= N - K + 1; i--)
                    {
                        Z1 = (Z1 * i);
                    }
                    for (long i = 1; i <= K; i++)
                    {
                        Z2 = (Z2 * i);
                    }

                    if (M == -1)
                    {
                        Res = (Z1 / Z2);
                    }
                    else
                    {
                        BigInteger gcd = BigInteger.GreatestCommonDivisor(Z1, Z2);
                        Z1 /= gcd;
                        Z2 /= gcd;

                        Z1 %= M;
                        Z2 %= M;

                        long Inverse = this.Inverse((long)Z2, M);
                        Res = ((long)Z1 * Inverse) % M;
                    }
                }
                if (dicCombs != null) dicCombs.Add(strKey, Res);
            }
            return Res;
        }

    }

    #endregion

    #region Statistics

    public class Statistics
    {
        public Dictionary<BigInteger, BigInteger> dicBB = new Dictionary<BigInteger, BigInteger>();
        public Dictionary<BigInteger, long> dicBI = new Dictionary<BigInteger, long>();
        public Dictionary<string, long> dicString = new Dictionary<string, long>();
        public Dictionary<ulong, ulong> dicULong = new Dictionary<ulong, ulong>();

        public void AddBB(BigInteger N, BigInteger counter)
        {
            if (!this.dicBB.ContainsKey(N))
            {
                this.dicBB.Add(N, counter);
            }
            else
            {
                dicBB[N] += counter;
            }
        }

        public void AddBI(BigInteger N, long counter)
        {
            if (!this.dicBI.ContainsKey(N))
            {
                this.dicBI.Add(N, counter);
            }
            else
            {
                dicBI[N] += counter;
            }
        }

        public void AddUlong(ulong N, ulong counter)
        {
            if (!this.dicULong.ContainsKey(N))
            {
                this.dicULong.Add(N, counter);
            }
            else
            {
                dicULong[N] += counter;
            }
        }

        public void AddString(string N, long counter)
        {
            if (!this.dicString.ContainsKey(N))
            {
                this.dicString.Add(N, counter);
            }
            else
            {
                dicString[N] += counter;
            }
        }

        public static bool SubsetULong(Statistics S1, Statistics S2)
        {
            bool Subset = true;

            foreach (KeyValuePair<ulong, ulong> Pair in S1.dicULong)
            {
                if (S2.dicULong.ContainsKey(Pair.Key))
                {
                    if (Pair.Value != S2.dicULong[Pair.Key])
                    {
                        Subset = false;
                    }
                }
                else
                {
                    Subset = false;
                }
            }

            return Subset;
        }

        public static bool EqualULong(Statistics S1, Statistics S2)
        {
            bool Equal = Statistics.SubsetULong(S1, S2) && Statistics.SubsetULong(S2, S1);
            return Equal;
        }

        public void Clear()
        {
            dicBB = new Dictionary<BigInteger, BigInteger>();
            dicBI = new Dictionary<BigInteger, long>();
            dicString = new Dictionary<string, long>();
            dicULong = new Dictionary<ulong, ulong>();
        }

        public string Print()
        {
            string strResult = string.Empty;

            strResult += string.Join(",", this.dicBI.Select(item => item).OrderByDescending(item => item.Value).ToArray()) + Environment.NewLine;
            strResult += string.Join(",", this.dicBI.Select(item => item).OrderBy(item => item.Key).ToArray()) + Environment.NewLine;
            BigInteger BISum = (BigInteger)this.dicBI.Sum(item => (decimal)item.Key * (decimal)item.Value);
            strResult += "Operations: " + BISum.ToString() + Environment.NewLine;

            return strResult;
        }
    }

    #endregion

    #region Pair_Point

    public class Pair
    {
        public ulong P;
        public uint L;

        public Pair(ulong P,
                    uint L)
        {
            this.P = P;
            this.L = L;
        }

        public Pair Clone()
        {
            return new Pair(this.P, this.L);
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1})", this.P, this.L);
            return strReturn;
        }
    }

    public class Point : IComparable
    {
        public double x;
        public double y;
        public int Number;
        public double Weight1;
        public double Weight2;

        public Point(string strCoordinates,
                     int Number = -1)
        {
            string[] strData = strCoordinates.Split(' ');
            this.x = Convert.ToInt32(strData[0]);
            this.y = Convert.ToInt32(strData[1]);
            this.Number = Number;
        }

        public Point(double x,
                     double y,
                     int Number = -1)
        {
            this.x = x;
            this.y = y;
            this.Number = Number;
        }

        private void Init()
        {
            this.Number = -1;
            this.Weight1 = 0;
            this.Weight2 = 0;
        }

        public double Weight
        {
            get
            {
                return this.Weight1 + this.Weight2;
            }
        }

        public static bool operator ==(Point P1, Point P2)
        {
            return P1.CompareTo(P2) == 0;
        }

        public static bool operator !=(Point P1, Point P2)
        {
            return P1.CompareTo(P2) != 0;
        }

        public int CompareTo(object obj)
        {
            Point P = (Point)obj;
            int Result = -1;
            if ((this.x == P.x) && (this.y == P.y))
            {
                Result = 0;
            }
            return Result;
        }

        public int CompareByX(Point P1, Point P2)
        {
            int Result = P1.x.CompareTo(P2.x);
            return Result;
        }

        public int CompareByY(Point P1, Point P2)
        {
            int Result = P1.y.CompareTo(P2.y);
            return Result;
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1}) - Weight({2},{3})", this.x, this.y, this.Weight1, this.Weight2);
            return strReturn;
        }
    }

    #endregion

}