using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string s = Console.ReadLine();
        for (int i = 0; i < Convert.ToInt32(s); i++)
        {
          	long num = Convert.ToInt64(Console.ReadLine()) % 1000000007;
          	
          	long result = num * num % 1000000007;
          
          	Console.WriteLine(result);

        }
    }
}