using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading;

namespace HR
{
    public class Solution
    {
        static bool Debug = false;

        static string GlobalFolder = @"c:\FH\Temp\HackerRank\Mathematics";
        static string ExampleFolder;
        static string ExampleName;
        static int CaseNumber;

        static string strFileInput;
        static string strFileExpectedOutput;
        static string strFileOutput;

        static StreamReader fileInput = null;
        static StreamReader fileExpectedOutput = null;
        static StreamWriter fileOutput = null;

        public static string strLine;
        static string[] strData;
        static int ErrorCounter = 0;

        public static Statistics Stat1 = new Statistics();
        public static Statistics Stat2 = new Statistics();
        public static uint mod67 = 1000007;
        public static long mod97 = 1000000007;
        public static uint mod63 = 100003;

        //static Factorizer F1 = new Factorizer();

        static Dictionary<string, long> dic = new Dictionary<string, long>();
        static Dictionary<string, long> dicLongLong = new Dictionary<string, long>();

        static Stopwatch sw = new Stopwatch();

        static void Main(string[] args)
        {
            sw.Start();

            SolveTBFB();
            //SolveBH();
            //SolveMaP();
            
            //Console.WriteLine("Time: " + sw.ElapsedMilliseconds.ToString());

            //if (fileOutput != null)
            //{
            //    fileOutput.Close();
            //}
        }

        #region The Bouncing Flying Ball

        public static void SolveTBFB()
        {
            ExampleFolder = "Number Theory";
            ExampleName = "The Bouncing Flying Ball";
            CaseNumber = 1;  // 1, 18, 30, 37 <> -1, 21, 42, 46 (99) 
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            int T = Convert.ToInt32(strLine);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');

                Vector LWH = new Vector(new int[3] { Convert.ToInt16(strData[0]), Convert.ToInt16(strData[1]), Convert.ToInt16(strData[2]) });
                Vector Sergey = new Vector(new int[3] { Convert.ToInt16(strData[3]), Convert.ToInt16(strData[4]), Convert.ToInt16(strData[5]) });
                Vector Chen = new Vector(new int[3] { Convert.ToInt16(strData[6]), Convert.ToInt16(strData[7]), Convert.ToInt16(strData[8]) });
                Vector Larry = new Vector(new int[3] { Convert.ToInt16(strData[9]), Convert.ToInt16(strData[10]), Convert.ToInt16(strData[11]) });
                int N = Convert.ToInt16(strData[12]);

                //ArithmeticProgression.Test();

                FlyingBall F = new FlyingBall(LWH, Larry, Sergey, Chen, N);
                //Series S1 = new Series(2, 3, 10);
                //SeriesDelta SL = new SeriesDelta(2, 10, 5);
                //SeriesData SD = new SeriesData(10, 10);

                long CountS = F.CountS;
                long CountC = F.CountC;
                
                strLine = string.Format("{0} {1}", CountS, CountC); 
                Console.WriteLine(strLine);

                string strExpectedOutput = CheckOutput(strLine);
                if (strExpectedOutput != string.Empty)
                {
                    ErrorCounter++;
                    string strParameter = ""; // string.Format("n={0}, a={1}, b={2}, M={3}", n, a, b, M);
                    Console.WriteLine(string.Format("Fehler({0}): Exp={1}, Res={2}, Params:({3})", i, strExpectedOutput, strLine, strParameter));
                }
            }
        }

        #endregion

        #region Black Hole

        public static void SolveBH()
        {
            ExampleFolder = "Algebra";
            ExampleName = "Black Hole";
            CaseNumber = -1;  // 5, 6 
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            int T = Convert.ToInt32(strLine);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');

                ulong n = Convert.ToUInt64(strData[0]);
                int a = Convert.ToInt32(strData[1]);
                long b = Convert.ToInt64(strData[2]);
                long M = Convert.ToInt64(strData[2]);

                long Result = 0;
                strLine = Result.ToString();
                Console.WriteLine(strLine);

                string strExpectedOutput = CheckOutput(strLine);
                if (strExpectedOutput != string.Empty)
                {
                    ErrorCounter++;
                    string strParameter = string.Format("n={0}, a={1}, b={2}, M={3}", n, a,b, M);
                    Console.WriteLine(string.Format("Fehler({0}): Exp={1}, Res={2}, Params:({3})", i, strExpectedOutput, strLine, strParameter));
                }
            }
        }

        // S_{p+1,n}(x)
        public static BigInteger CalculateS_p_n(long x, int p, ulong n, long M)
        {
            BigInteger Res = 0;



            return Res;
        }

        #endregion

        #region ReadWrite

        public static BigInteger BIConvert(string strNumber)
        {
            BigInteger N;
            bool b = true;
            b = BigInteger.TryParse(strNumber, out N);
            return N;
        }

        public static ulong ConvertString2Long(string Number, ulong m)
        {
            ulong Result = 0;

            for (int i = 0; i < Number.Length; i++)
            {
                char c = Number[i];
                ulong Digit = (ulong)(c - '0');
                Result = ((Result * 10) + Digit) % m;
            }

            return Result;
        }

        static string InputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Input";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ExpectedOutput
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "ExpectedOutput";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string OutputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Output";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ReadLineInput()
        {
            string strLine;
            if (Debug)
            {
                if (fileInput == null)
                {
                    string strFileInput = InputFile;
                    fileInput = new StreamReader(strFileInput);
                }
                strLine = fileInput.ReadLine();
            }
            else
            {
                strLine = Console.ReadLine();
            }

            if (!string.IsNullOrEmpty(strLine))
            {
                strLine = strLine.TrimEnd();
            }

            return strLine;
        }

        static string CheckOutput(string strResult)
        {
            string strLine = ReadLineExpectedOutput();
            //string[] strData = strLine.Split(' ');
            //string strResultExpected = strData[0];
            string strResultExpected = strLine; //.TrimEnd();

            //Stat1.AddString(strResultExpected, 1);

            bool Result = (strResult == strResultExpected);
            if (Result)
            {
                return string.Empty;
            }
            else
            {
                return strResultExpected;
            }
        }

        static string ReadLineExpectedOutput()
        {
            if (File.Exists(ExpectedOutput))
            {
                if (fileExpectedOutput == null)
                {
                    fileExpectedOutput = new StreamReader(ExpectedOutput);
                }
                return fileExpectedOutput.ReadLine();
            }
            return string.Empty;
        }

        static void WriteLineOutput(string strLine, bool last = false)
        {
            if (File.Exists(OutputFile))
            {
                if (fileOutput == null)
                {
                    fileOutput = new StreamWriter(OutputFile);
                }
                fileOutput.WriteLine(strLine);
                Console.WriteLine(strLine);
            }
            else
            {
                Console.WriteLine(strLine);
            }
        }

        #endregion
    }

    #region Flying Ball

    public class FlyingBall
    {
        Vector LWH;
        Vector Center;
        Vector Sergey;
        Vector Chen;
        int N;

        SeriesData[] SDs;
        public long CountS = 0;
        public long CountC = 0;
         
        public FlyingBall(Vector LWH, Vector Center, Vector Sergey, Vector Chen, int N)
        {
            this.LWH = LWH;
            this.Center = Center;
            this.Sergey = Sergey;
            this.Chen = Chen;
            this.N = N;

            SDs = new SeriesData[this.LWH.Length];
            for (int i = 0; i < SDs.Length; i++)
            {
                SDs[i] = new SeriesData(this.LWH[i], N);
            }

            Vector Direction = new Vector(3);
            long Index = 0; 
            long CS; long CC; long CS1 = -1; long CC1 = -1;
            long CountS1 = 0; long CountC1 = 0;
            for (int j1 = -N; j1 <= N; j1++)
            {
                Direction[0] = j1;
                for (int j2 = -N; j2 <= N; j2++)
                {
                    Direction[1] = j2;
                    for (int j3 = -N; j3 <= N; j3++)
                    {
                        Direction[2] = j3;

                        Index++;
                        //Console.WriteLine(Index.ToString() + ": " + j1.ToString() + "-" + j2.ToString() + "-" + j2.ToString() + "-");
                        if (!((j1 == 0) && (j2 == 0) && (j3 == 0)))
                        {
                            if (Index == 150)
                            {
                                Index = Index;
                            }

                            Vector Dir = Direction.Clone();
                            long gcd = (long)BigInteger.GreatestCommonDivisor(Dir[0], Dir[1]);
                            gcd = (long)BigInteger.GreatestCommonDivisor(gcd, Dir[2]);
                            gcd = Math.Abs(gcd);
                            Dir[0] /= gcd; Dir[1] /= gcd; Dir[2] /= gcd;

                            //CS1 = SolveBruteForce(Dir, Sergey, N);
                            //CC1 = SolveBruteForce(Dir, Chen, N);

                            CS = Solve(Dir, Sergey);
                            CC = Solve(Dir, Chen);

                            //if ((CS1 != long.MaxValue) || (CS != long.MaxValue))
                            //{
                            //    CountS1++;
                            //    Console.WriteLine("Sergey: " + CountS1.ToString() + " - " + CS1.ToString() + " - " + Index.ToString());
                            //}

                            //if ((CC1 != long.MaxValue) || (CC != long.MaxValue))
                            //{
                            //    CountC1++;
                            //    Console.WriteLine("Chen: " + CountC1.ToString() + " - " + CC1.ToString() + " - " + Index.ToString());
                            //} 
                            
                            string strFormt = "Index={5}, Person={4}, C={0}, D={1}, T={2}, Count1={3}, Count2={6}";
                            string strPerson; long C; long C1;  Vector T;
                            if (CS < CC)
                            {
                                strPerson = "Sergey";
                                CountS++;
                                C = CS; C1 = CS1; T = Sergey;
                            }
                            else if (CC != long.MaxValue)
                            {
                                strPerson = "Chen";
                                CountC++;
                                C = CC; C1 = CC1; T = Chen;
                            }
                            else
                            {
                                strPerson = "Nix";
                                C = -1; C1 = -1; T = new Vector(3);
                            }

                            if (C != C1)
                            {
                                C = C;
                            }

                            //Console.WriteLine(string.Format(strFormt, this.Center, Direction, T, C, strPerson, Index, C1));
                        }
                    }
                }
            }
        }

        public long Solve(Vector Direction, Vector Target)
        {
            long Res = long.MaxValue;
            bool Ok = true;

            ArithmeticProgression[,] APs = new ArithmeticProgression[3, 2];
            for (int i = 0; i < APs.GetLength(0); i++)
            {
                APs[i, 0] = new ArithmeticProgression();
                APs[i, 1] = new ArithmeticProgression();
            }

            for (int i = 0; i < Center.Length; i++)
            {
                int c = (int)this.Center[i];
                int d = (int)Direction[i];
                int t = (int)Target[i];
                SDs[i].Data[c].Data[Math.Abs(d)].Get(t, out APs[i, 0], out APs[i, 1], d);

                Ok = APs[i, 0].Exists || APs[i, 1].Exists;
                if (!Ok)
                {
                    break;
                }
            }

            if (Ok)
            {
                Res = long.MaxValue;
                ArithmeticProgression AP;

                AP = ArithmeticProgression.Intersection(APs[0, 0], APs[1, 0], APs[2, 0]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 0], APs[1, 0], APs[2, 1]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 0], APs[1, 1], APs[2, 0]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 0], APs[1, 1], APs[2, 1]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 1], APs[1, 0], APs[2, 0]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 1], APs[1, 0], APs[2, 1]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 1], APs[1, 1], APs[2, 0]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);
                AP = ArithmeticProgression.Intersection(APs[0, 1], APs[1, 1], APs[2, 1]);
                if (AP.Exists) Res = Math.Min(Res, AP.MinPositiveSolution);   
            }

            return Res;
        }

        public long SolveBruteForce(Vector Direction, Vector Target, int N)
        {
            Vector Current = this.Center.Clone();
            Vector Dir = Direction.Clone();

            long Count = 0;
            //int Max = (2 * N + 1) * (2 * N + 1) * (2 * N + 1);
            //long Max = (this.LWH[0] + 1) * (this.LWH[1] + 1) * (this.LWH[2] + 1);
            long Max = 10000;
            string strLine = Current.ToString() + "->";
            while ((Current != Target) && (Count <= Max))
            {
                Count++;
                Current = Current + Dir;

                for (int i = 0; i < Current.Length; i++)
                {
                    if (Current[i] < 0)
                    {
                        Current[i] = -Current[i];
                        Dir[i] = -Dir[i]; 
                    }
                    else if (Current[i] > this.LWH[i])
                    {
                        Current[i] = this.LWH[i] - (Current[i] - this.LWH[i]);
                        Dir[i] = -Dir[i]; 
                    }
                }

                //strLine += Current.ToString() + "->";

                if ((Current == this.Center) && (Dir == Direction))
                {
                    Count = long.MaxValue;
                    break;
                }
            }

            if (Count > Max)
            {
                Count = long.MaxValue;
            }
            else
            {
                //Console.WriteLine(strLine);
            }

            return Count;
        }
    }

    public class SeriesData
    {
        public SeriesDelta[] Data;

        public SeriesData(long Limit, long DeltaLimit)
        {
            this.Data = new SeriesDelta[Limit];

            for (int i = 0; i < this.Data.Length; i++)
            {
                this[i] = new SeriesDelta(i, Limit, DeltaLimit);
            }
        }

        public SeriesDelta this[int j]
        {
            get
            {
                return this.Data[j];
            }
            set
            {
                this.Data[j] = value;
            }
        }
    }

    public class SeriesDelta
    {
        public Series[] Data;

        public SeriesDelta(long Start, long Limit, long DeltaLimit)
        {
            this.Data = new Series[DeltaLimit + 1];

            for (int i = 0; i < this.Data.Length; i++)
            {
                this[i] = new Series(Start, i, Limit);
            }
        }

        public Series this[int j]
        {
            get
            {
                return this.Data[j];
            }
            set
            {
                this.Data[j] = value;
            }
        }
    }

    public class Series
    {
        long Start;
        long Delta; 
        long Limit;

        public ArithmeticProgression[,] Data;

        public Series(long Start, long Delta, long Limit)
        {
            this.Start = Start;
            this.Delta = Delta;
            this.Limit = Limit;

            this.Data = new ArithmeticProgression[Limit + 1, 2];
            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                this.Data[i, 0] = new ArithmeticProgression();
                this.Data[i, 1] = new ArithmeticProgression();
            }
            this.Create();
        }

        public void Create()
        {
            long CurrentValue = this.Start;
            int PeriodeLong = 0; 
            int PeriodeShort = 0;
            InitAP(CurrentValue, this.Limit, 0);
            while (true)
            {
                PeriodeLong++;
                CurrentValue = (CurrentValue + this.Delta) % (2 * this.Limit);
                if (CurrentValue == this.Start)
                {
                    break;
                }
                else if (CurrentValue == 2 * this.Limit - this.Start)
                {
                    PeriodeShort = PeriodeLong;
                }

                InitAP(CurrentValue, this.Limit, PeriodeLong);
            }

            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                this.Data[i, 0].d = PeriodeLong;
                this.Data[i, 1].d = PeriodeLong;
            }

            //string str = string.Format("{0}-{1} - ", this.Start, this.Delta);
            //for (int i = 0; i < this.Data.GetLength(0); i++)
            //{
            //    string str1 = string.Format("a(0)={0} - ", i);
            //    if (this.Data[i, 0].Exists)
            //    {
            //        Console.WriteLine(str + str1 + this.Data[i, 0].ToString());
            //    }
            //    if (this.Data[i, 1].Exists)
            //    {
            //        Console.WriteLine(str + str1 + this.Data[i, 1].ToString());
            //    }
            //}
        }

        private void InitAP(long Value, long Limit, int Index)
        {
            if (Value <= Limit)
            {
                this.Data[Value, 0].a = Index;
            }
            else
            {
                Value = 2 * Limit - Value;
                this.Data[Value, 1].a = Index;
            }
        }


        public bool Get(int Index, out ArithmeticProgression AP1, out ArithmeticProgression AP2, int Direction)
        {
            if (Direction >= 0)
            {
                AP1 = this.Data[Index, 0];
                AP2 = this.Data[Index, 1];
            }
            else
            {
                AP1 = this.Data[Index, 0].Invert;
                AP2 = this.Data[Index, 1].Invert;
            }

            return true;
        }
    }

    public class ArithmeticProgression
    {
        private long _a = -1;
        private long _d = -1;

        private int ValueIndex = 0;
        private bool Complete = false;
        private long Value1;
        private long Value2;
        public bool Exists = false;

        public static void Test()
        {
            ArithmeticProgression AP1;
            ArithmeticProgression AP2;
            ArithmeticProgression AP3;

            for (int a = 1; a <= 50; a++)
            {
                for (int d = 1; d <= 50; d++)
                {
                    AP1 = new ArithmeticProgression(a, d);
                    AP2 = new ArithmeticProgression(d, a);
                    AP3 = ArithmeticProgression.Intersection(AP1, AP2);
                    if (AP3.Exists)
                    {
                        if (AP3.d < 0)
                        {
                            AP3 = AP3;
                        }    
                    }
                }
            }

            //AP1 = new ArithmeticProgression(1, 14);
            //AP2 = new ArithmeticProgression(8, 21);

            //AP3 = ArithmeticProgression.Intersection(AP1, AP2);
        }

        public long a
        {
            get
            {
                return _a;
            }
            set
            {
                _a = value;
                CheckValidity();
            }
        }

        public long d
        {
            get
            {
                return _d;
            }
            set
            {
                _d = value;
                CheckValidity();
            }
        }

        public void CheckValidity()
        {
            this.Exists = (this.a >= 0) && (this.d >= 0);
        }

        public ArithmeticProgression()
        {
        }

        public ArithmeticProgression(long a, long d)
        {
            this.a = a;
            this.d = d;
        }

        public ArithmeticProgression Invert
        {
            get
            {
                ArithmeticProgression AP = new ArithmeticProgression((this.d - this.a) % this.d, this.d);
                AP.Exists = this.Exists;
                return AP;
            }
        }

        public long MinPositiveSolution
        {
            get
            {
                long Sol;
                int n;
                if ((this.a >= 0) && (this.d >=0))
                {
                    n = (int)Math.Ceiling(-(double)this.a / (double)this.d);    
                }
                else
                {
                    if (this.d > 0)
                    {
                        n = (int)Math.Ceiling(-(double)this.a / (double)this.d);    
                    }
                    else
                    {
                        n = (int)Math.Floor(-(double)this.a / (double)this.d);
                    }
                }

                Sol = this.a + this.d * n;
                return Sol;
            }
        }

        public override string ToString()
        {
            string strResult = "a(n)={0}+{1}*n";
            if (this.Exists)
            {
                strResult = string.Format(strResult, this.a, this.d);    
            }
            else
            {
                strResult = "Not Available";
            }
            return strResult;
        }

        public long[] Evaluate(int Max)
        {
            long[] Data = new long[Max];

            Data[0] = this.a;
            for (int i = 1; i < Max; i++)
            {
                Data[i] = Data[i - 1] + this.d; 
            }

            return Data;
        }

        public static ArithmeticProgression Intersection(ArithmeticProgression AP1, ArithmeticProgression AP2, ArithmeticProgression AP3)
        {
            ArithmeticProgression APResult = ArithmeticProgression.Intersection(AP1, AP2);
            APResult = ArithmeticProgression.Intersection(APResult, AP3);

            return APResult;

            int Max = 1000;
            long[] Data1 = AP1.Evaluate(Max);
            long[] Data2 = AP2.Evaluate(Max);
            long[] Data3 = AP3.Evaluate(Max);

            var intersect = Data1.Intersect(Data2);
            intersect = intersect.Intersect(Data3);

            string strLine = string.Join(",", intersect.ToArray());
            Console.WriteLine(strLine);
        }

        public static ArithmeticProgression Intersection(ArithmeticProgression AP1, ArithmeticProgression AP2)
        {
            ArithmeticProgression APResult = new ArithmeticProgression();

            if ((AP1.Exists) && (AP2.Exists))
            {
                // ax + by = c
                long c = AP1.a - AP2.a;
                long a = -AP1.d;
                long b = AP2.d;
                //a = 6; b = 10; c = 100;

                long u; long v;
                long gcd = NumberTheory.EuclidExtended(a, b, out u, out v);

                APResult.Exists = (c % gcd == 0);
                if (APResult.Exists)
                {
                    long s = c / gcd;
                    long a1 = a / gcd;
                    long b1 = b / gcd;
                    long x0 = s * u;
                    long x = x0 + b1;
                    long y0 = s * v;
                    long y = y0 - a1;

                    APResult.a = AP1.a + AP1.d * x0;
                    APResult.d = AP1.d * b1;
                    APResult.Exists = true;
                }
            }

            return APResult;
        }
    }

    #endregion

    #region Matrix

    public class Matrix : IComparable
    {
        public static long mod = 0;

        public int m;
        public int n;
        private long[,] arrData;

        public long[,] Data
        {
            get
            {
                return this.arrData;
            }
            set
            {
                this.arrData = value;
            }
        }

        public Matrix()
        {
        }

        public Matrix(int m, int n)
        {
            this.m = Math.Max(0, m);
            this.n = Math.Max(0, n);
            this.Data = new long[this.m, this.n];
        }

        public long this[int i, int j]
        {
            get
            {
                return this.Data[i, j];
            }
            set
            {
                this.Data[i, j] = value;
            }
        }

        public void AddRow(int RowIndex, long[] Row)
        {
            for (int i = 0; i < Row.Length; i++)
            {
                this.Data[RowIndex, i] = Row[i];
            }
        }

        public void Add(long[] Values)
        {
            for (int i = 0; i < Values.Length; i++)
            {
                this[i / this.m, i % this.n] = Values[i];
            }
        }

        public Matrix Clone()
        {
            Matrix MClone = new Matrix(this.m, this.n);
            Array.Copy(this.Data, MClone.Data, this.m * this.n);
            return MClone;
        }

        public Matrix Clone(int xmin, int xmax, int ymin, int ymax)
        {
            Matrix MClone = new Matrix(ymax - ymin, xmax - xmin);

            for (int x = xmin; x < xmax; x++)
            {
                for (int y = ymin; y < ymax; y++)
                {
                    MClone.Data[y - ymin, x - xmin] = this.Data[y, x];
                }
            }
            //Array.Copy(this.Data, MClone.Data, this.y * this.x);

            return MClone;
        }

        public static Matrix IdentityMatrix(int m)
        {
            Matrix Mat = new Matrix(m, m);
            for (int i = 0; i < m; i++)
            {
                Mat.Data[i, i] = 1;
            }

            return Mat;
        }

        public static long Mod(long Value)
        {
            if (Matrix.mod > 0)
            {
                Value %= Matrix.mod;
            }

            return Value;
        }

        public static Matrix operator +(Matrix M1, Matrix M2)
        {
            Matrix MRes = new Matrix(M1.m, M1.n);

            for (int i = 0; i < MRes.Data.GetLength(0); i++)
            {
                for (int j = 0; j < MRes.Data.GetLength(1); j++)
                {
                    MRes.Data[i, j] = Mod(M1.Data[i, j] + M2.Data[i, j]);
                }
            }

            return MRes;
        }

        public static Matrix operator *(Matrix M1, Matrix M2)
        {
            Matrix MRes = new Matrix(M1.m, M2.n);

            for (int i = 0; i < MRes.Data.GetLength(0); i++)
            {
                for (int j = 0; j < MRes.Data.GetLength(1); j++)
                {
                    long sum = 0;
                    for (int k = 0; k < MRes.Data.GetLength(0); k++)
                    {
                        sum = Mod(sum + M1.Data[i, k] * M2.Data[k, j]);
                    }
                    MRes.Data[i, j] = sum;
                }
            }

            return MRes;
        }

        public Matrix Power(long Power)
        {
            Matrix MResult = Matrix.IdentityMatrix(this.m);
            Matrix MCLone = this.Clone();

            long PowerCopy = Power;
            while (PowerCopy > 0)
            {
                if (PowerCopy % 2 == 1)
                {
                    MResult *= MCLone;
                }
                PowerCopy = PowerCopy / 2;
                MCLone = MCLone * MCLone;
            }

            return MResult;
        }

        public int ApplyMod(long m, int Basis)
        {
            int count = 0;

            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                for (int j = 0; j < this.Data.GetLength(1); j++)
                {
                    long remainder = this.Data[i, j] % m;
                    if (remainder == 0)
                    {
                        this.Data[i, j] = 0;
                        count++;
                    }
                    else
                    {
                        this.Data[i, j] = 1;
                    }
                }
            }

            return count;
        }

        public int CountMaxRowZeroes
        {
            get
            {
                int Max = 0;

                for (int Row = 0; Row < this.Data.GetLength(0); Row++)
                {
                    int Count = 0;
                    for (int Column = 0; Column < this.Data.GetLength(1); Column++)
                    {
                        if (this.Data[Row, Column] == 0)
                        {
                            Count++;
                        }
                        else
                        {
                            Max = Math.Max(Max, Count);
                            Count = 0;
                        }
                    }
                    Max = Math.Max(Max, Count);
                }

                return Max;
            }
        }

        public int CountMaxColumnZeroes
        {
            get
            {
                int Max = 0;

                for (int Column = 0; Column < this.Data.GetLength(1); Column++)
                {
                    int Count = 0;
                    for (int Row = 0; Row < this.Data.GetLength(0); Row++)
                    {
                        if (this.Data[Row, Column] == 0)
                        {
                            Count++;
                        }
                        else
                        {
                            Max = Math.Max(Max, Count);
                            Count = 0;
                        }
                    }
                    Max = Math.Max(Max, Count);
                }

                return Max;
            }
        }

        public static bool operator ==(Matrix M1, Matrix M2)
        {
            return M1.CompareTo(M2) == 0;
        }

        public static bool operator !=(Matrix M1, Matrix M2)
        {
            return M1.CompareTo(M2) != 0;
        }

        public int CompareTo(object obj)
        {
            Matrix M1 = this;
            Matrix M2 = (Matrix)obj;

            int intResult = 0;
            if ((M1.m == M2.m) && (M1.m == M2.m))
            {
                for (int Row = 0; Row < M1.Data.GetLength(0); Row++)
                {
                    for (int Column = 0; Column < M1.Data.GetLength(1); Column++)
                    {
                        if (M1[Row, Column] != M2[Row, Column])
                        {
                            intResult = -1;
                            break;
                        }
                    }
                }
            }
            else
            {
                intResult = -1;
            }
            return intResult;
        }

        public override string ToString()
        {
            string strResult = string.Format("M({0},{1})={{", this.m, this.n);
            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                strResult += "(";
                for (int j = 0; j < this.Data.GetLength(1); j++)
                {
                    strResult += this.Data[i, j] + ", ";
                }
                strResult = strResult.TrimEnd();
                strResult = strResult.Substring(0, strResult.Length - 1);
                strResult += "),";
            }
            strResult = strResult.TrimEnd();
            strResult = strResult.Substring(0, strResult.Length - 1);
            strResult += "}";
            return strResult;
        }
    }

    public class Vector : Matrix
    {
        public Vector(int n) : base(n, 1)
        {
        }

        public Vector(int[] Data) : base()
        {
            this.m = Data.Length;
            this.n = 1;
            this.Data = new long[Data.Length, 1];
            for (int i = 0; i < Data.Length; i++)
            {
                this[i] = Data[i];
            }
        }

        public int Length
        {
            get
            {
                return this.Data.Length;
            }
        }

        public long this[int j]
        {
            get
            {
                return this.Data[j, 0];
            }
            set
            {
                this.Data[j, 0] = value;
            }
        }

        public static Vector operator +(Vector V1, Vector V2)
        {
            Vector Res = new Vector(V1.m);
            for (int i = 0; i < Res.Length; i++)
            {
               Res[i] = V1[i] + V2[i];  
            }
            return Res;
        }

        public Vector Clone()
        {
            Vector VClone = new Vector(this.m);
            for (int i = 0; i < VClone.Length; i++)
            {
                VClone[i] = this[i];
            }
            return VClone;
        }

        public void Add(long[] Values)
        {
            for (int i = 0; i < Values.Length; i++)
            {
                this[i] = Values[i];
            }
        }

        public override string ToString()
        {
            //string strResult = string.Format("V({0})=(", this.m);
            string strResult = string.Format("(", this.m);
            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                strResult += this[i].ToString() + ",";
            }
            strResult = strResult.TrimEnd();
            strResult = strResult.Substring(0, strResult.Length - 1);
            strResult += ")";
            return strResult;
        } 
    }

    public class DiffEquation
    {
        public static long mod = 0;

        public static BigInteger Fibonacci(long n)
        {
            Matrix.mod = DiffEquation.mod;

            Matrix M2x2 = new Matrix(2, 2);
            M2x2.Add(new long[4] { 1, 1, 1, 0 }); 

            Vector V = new Vector(2);
            V.Add(new long[2] { 1, 0 });

            Matrix R = M2x2.Power(n) * V;

            return (R[1, 0] + DiffEquation.mod) % DiffEquation.mod;
        }

        public static BigInteger MaP(long n)
        {
            Matrix.mod = DiffEquation.mod;

            Matrix M2x2 = new Matrix(2, 2);
            M2x2.Add(new long[4] { 6, -1, 1, 0 });

            Vector V = new Vector(2);
            V.Add(new long[2] { 3, 1 });

            Matrix R = M2x2.Power(n) * V;

            return (R[1, 0] + DiffEquation.mod) % DiffEquation.mod;
        }
    }

    #endregion

    #region Statistics

    public class Statistics
    {
        public Dictionary<BigInteger, BigInteger> dicBB = new Dictionary<BigInteger, BigInteger>();
        public Dictionary<BigInteger, long> dicBI = new Dictionary<BigInteger, long>();
        public Dictionary<string, long> dicString = new Dictionary<string, long>();
        public Dictionary<ulong, ulong> dicULong = new Dictionary<ulong, ulong>();

        public void AddBB(BigInteger N, BigInteger counter)
        {
            if (!this.dicBB.ContainsKey(N))
            {
                this.dicBB.Add(N, counter);
            }
            else
            {
                dicBB[N] += counter;
            }
        }

        public void AddBI(BigInteger N, long counter)
        {
            if (!this.dicBI.ContainsKey(N))
            {
                this.dicBI.Add(N, counter);
            }
            else
            {
                dicBI[N] += counter;
            }
        }

        public void AddUlong(ulong N, ulong counter)
        {
            if (!this.dicULong.ContainsKey(N))
            {
                this.dicULong.Add(N, counter);
            }
            else
            {
                dicULong[N] += counter;
            }
        }

        public void AddString(string N, long counter)
        {
            if (!this.dicString.ContainsKey(N))
            {
                this.dicString.Add(N, counter);
            }
            else
            {
                dicString[N] += counter;
            }
        }

        public static bool SubsetULong(Statistics S1, Statistics S2)
        {
            bool Subset = true;

            foreach (KeyValuePair<ulong, ulong> Pair in S1.dicULong)
            {
                if (S2.dicULong.ContainsKey(Pair.Key))
                {
                    if (Pair.Value != S2.dicULong[Pair.Key])
                    {
                        Subset = false;
                    }
                }
                else
                {
                    Subset = false;
                }
            }

            return Subset;
        }

        public static bool EqualULong(Statistics S1, Statistics S2)
        {
            bool Equal = Statistics.SubsetULong(S1, S2) && Statistics.SubsetULong(S2, S1);
            return Equal;
        }

        public void Clear()
        {
            dicBB = new Dictionary<BigInteger, BigInteger>();
            dicBI = new Dictionary<BigInteger, long>();
            dicString = new Dictionary<string, long>();
            dicULong = new Dictionary<ulong, ulong>();
        }

        public string Print()
        {
            string strResult = string.Empty;

            strResult += string.Join(",", this.dicBI.Select(item => item).OrderByDescending(item => item.Value).ToArray()) + Environment.NewLine;
            strResult += string.Join(",", this.dicBI.Select(item => item).OrderBy(item => item.Key).ToArray()) + Environment.NewLine;
            BigInteger BISum = (BigInteger)this.dicBI.Sum(item => (decimal)item.Key * (decimal)item.Value);
            strResult += "Operations: " + BISum.ToString() + Environment.NewLine;

            return strResult;
        }
    }

    #endregion

    #region Pair_Point

    public class Pair
    {
        public long P;
        public int L;

        public Pair(long P,
                    int L)
        {
            this.P = P;
            this.L = L;
        }

        public Pair Clone()
        {
            return new Pair(this.P, this.L);
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1})", this.P, this.L);
            return strReturn;
        }
    }

    public class Point : IComparable
    {
        public double x;
        public double y;
        public int Number;
        public double Weight1;
        public double Weight2;

        public Point(string strCoordinates,
                     int Number = -1)
        {
            string[] strData = strCoordinates.Split(' ');
            this.x = Convert.ToInt32(strData[0]);
            this.y = Convert.ToInt32(strData[1]);
            this.Number = Number;
        }

        public Point(double x,
                     double y, 
                     int Number = -1)
        {
            this.x = x;
            this.y = y;
            this.Number = Number;
        }

        private void Init()
        {
            this.Number = -1;
            this.Weight1 = 0;
            this.Weight2 = 0;
        }

        public double Weight
        {
            get
            {
                return this.Weight1 + this.Weight2;
            }
        }

        public static bool operator ==(Point P1, Point P2)
        {
            return P1.CompareTo(P2) == 0;
        }

        public static bool operator !=(Point P1, Point P2)
        {
            return P1.CompareTo(P2) != 0;
        }

        public int CompareTo(object obj)
        {
            Point P = (Point)obj;
            int Result = -1;
            if ((this.x == P.x) && (this.y == P.y))
            {
                Result = 0;
            }
            return Result;
        }

        public int CompareByX(Point P1, Point P2)
        {
            int Result = P1.x.CompareTo(P2.x);
            return Result;
        }

        public int CompareByY(Point P1, Point P2)
        {
            int Result = P1.y.CompareTo(P2.y);
            return Result;
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1}) - Weight({2},{3})", this.x, this.y, this.Weight1, this.Weight2);
            return strReturn;
        }
    }

    #endregion

    #region NumberTheory

    public static class NumberTheory
    {
        public static long EuclidExtended(long a, long b, out long s, out long t)
        {
            long r = a; long r0 = b;
            s = 1; long s0 = 0;
            t = 0; long t0 = 1;
            long q = -1;
            long temp;
            long d = 1;
            while (r0 != 0)
            {
                q = r / r0;

                temp = r;
                r = r0;
                r0 = temp % r0;

                temp = s;
                s = s0;
                s0 = temp - q * s0;

                temp = t;
                t = t0;
                t0 = temp - q * t0;
                //7: (r, s, t, r0, s0, t0) = (r0, s0, t0, r mod r0, s - qs0, t - qt0)
                //9: return (d, s, t)

            }
            return r;
        }
    }

    #endregion
}