using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Solution
{
    public static void Main(string[] args)
    {
        int T = Int32.Parse(Console.ReadLine());
        for (int i = 0; i < T; i++)
        {
            int N = Int32.Parse(Console.ReadLine());
            long result = 1;
            string[] s = Console.ReadLine().Split(' ');
            int[] input = new int[N];
            for (int k = 0; k < N; k++)
            {
                
                input[k] = Int32.Parse(s[k]);
            }
            Array.Sort(input);
            if (input[N - 1] >= N || input[0] != 0)
            {
                result = 0;
            }
            else
            {
                for (int j = N - 1; j >= 0; j--)
                {
                    if (input[j] > j)
                    {
                        result = 0;
                        break;
                    }
                    else
                    {
                        result = ((result) * ((j - input[j]) + 1)) % 1000000007;
                    }
                }

            }
            Console.WriteLine(result);
        }
    }
}