/*
TASK: <Task>
LANG: C++
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<iostream>
#include<sstream>
#include<string>
#include<vector>
#include<stack>
#include<bitset>
using namespace std;
#define X first
#define Y second
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
int main()
{
    //freopen("xxx.in","r",stdin);
    //freopen("xxx.out","w",stdout);
    int i,j,k;
	scanf("%d",&T);
	LL Mc,st,ed,mid,Q,sum,s5;
    while(T--)
    {
        scanf("%lld",&Q);
        Mc=1;
        st=5;   ed=50000000000000000LL;
        while(st<=ed)
        {
            mid=(st+ed)/2;
            sum=0;
            s5=5;
            while(mid/s5>0)
            {
                sum+=mid/s5;
                s5*=5;
            }
            if(sum>=Q)
            {
                Mc=mid;
                ed=mid-1;
            }
            else    st=mid+1;
        }
        printf("%lld\n",Mc);
    }
}