using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class Solution
{
  static void Main(string[] args)
  {
    int T = Convert.ToInt32(Console.ReadLine());
    for (int i = 0; i < T; i++)
    {
      string N = Console.ReadLine();
      int[] digits = new int[10];
      foreach (char c in N)
      {
        digits[(int)char.GetNumericValue(c)]++;
      }
      int[] digits_count = new int[10];
      bool notEnoughDigits = true;
      int j;
      for (j = 0; j < 1000 && notEnoughDigits; j+=8)
      {
        Array.Copy(digits, digits_count, 10);
        string num;
        if (N.Length == 1 && j >= 0 && j < 10) num = j.ToString();
        else if(N.Length == 2 && j > 0 && j < 10) num = j.ToString("D2");
          else if (N.Length == 2 && j >= 10 && j < 100) num = j.ToString();
          else num = j.ToString("D3");
          foreach (char c in num)
        {
          digits_count[(int)char.GetNumericValue(c)]--;
        }
        notEnoughDigits = digits_count.Min() < 0;
      }
      if (!notEnoughDigits) Console.WriteLine("YES");
      else Console.WriteLine("NO");
    }
  }
}
