using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */        
        int T=Convert.ToInt32(Console.ReadLine()); 
        
        for (int i=0;i<T;i++){
            string[] parts=Console.ReadLine().Split(' ');
            
            int x1=Convert.ToInt32(parts[0]);
            int y1=Convert.ToInt32(parts[1]);
            int x2=Convert.ToInt32(parts[2]);
            int y2=Convert.ToInt32(parts[3]);
            
            int dx=Math.Abs(x1-x2);
            int dy=Math.Abs(y1-y2);
            
            int rez=gcd(dx,dy);
            
            Console.WriteLine(rez-1);            
        }
    }
    
    static int gcd(int a, int b){
        if (b==0){
            return a;
        }
        
        return gcd(b, a%b);
    }
}