using System;
using System.Collections.Generic;
using System.IO;
using System.Diagnostics;
using System.Numerics;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int problemNo = 0;

        foreach (var line in ReadArray())
        {
            problemNo++;
            var split = line.Split();
            var k = long.Parse(split[2]);
            var s1 = ToNumArray(split[0]);
            var s2 = ToNumArray(split[1]);

            var hi = Process(s2, k, true);
            var lo = Process(s1, k, false);
            var answer = Subtract(hi, lo);
            Console.WriteLine($"Case {problemNo}: {answer}");
        }
    }
    
    const long MOD = 1000L * 1000L * 1000L + 7L;
    
    static long Process(int[] digits, long k, bool include)
    {
        var processor = new DigitProcessor(digits);
        var result = processor.Process(k, include);
        return result;
    }
    
    public class DigitProcessor
    {
        int[] digitArray;

        public DigitProcessor(int[] digits)
        {
            this.digitArray = digits;
        }

        public long Process(long k, bool include, int offset = 0)
        {
            if (offset == digitArray.Length)
                return (include && k == 1) ? 1 : 0;

            int remDigits = digitArray.Length - offset - 1;
            int digit = digitArray[offset];
            if (digit == 0)
                return 0;

            long total = 0;

            // N.ABCeD

            // All numbers less than 1eD
            if (offset == 0)
            {
                //for (int i = 1; i <= remDigits; i++)
                //{
                //    var count = CountOfNDigitMultiplyingToK(i, k);
                //    total = (total + count) %MOD;
                //}
                
                long count =CountOfNDigitMultiplyingToK(remDigits, k, true);
                total = (total + count) %MOD;
            }

            // All numbers 1eD <= x < NeD
            for (int i = 1; i < digit; i++)
            {
                var count = ProcessDigitAndRemaining(i, remDigits, k);
                    total = (total + count) %MOD;
            }

            // Handle NeD <= x <= N.ABCeD
            if (k % digit == 0)
            {
                var count = Process(digit == 0 ? 0 : k / digit, include, offset + 1);
                    total = (total + count) %MOD;
            }

            return total;
        }

        long ProcessDigitAndRemaining(int digit, int remDigits, long k)
        {
            if (digit == 0 || k % digit != 0)
                return 0;
            return CountOfNDigitMultiplyingToK(remDigits, k / digit);
        }

        long CountOfNDigitMultiplyingToK(int digits, long k, bool elastic=false)
        {
            checked
            {
                if (k==1)
                    return elastic ? digits : 1; 
                
                var deg7 = Degree(k, 7);
                var deg5 = Degree(k, 5);
                var deg3 = Degree(k, 3);
                var deg2 = Degree(k, 2);

                var deg57 = deg5 + deg7;
                if (digits < deg57)
                    return 0;

                // Unfactorable
                if (k != Pow(7, deg7)*Pow(5, deg5)*Pow(2, deg2)*Pow(3, deg3))
                    return 0;

                long total = 0;
                var remDigits = digits - deg57;
                var min23Digits = Math.Min(remDigits, deg2+deg3);
                
                for (int i=0; i<=min23Digits; i++)
                {
                    long counts23 = GetCounts23(deg2, deg3, i);
                    if (counts23 == 0)
                        continue;
                    
                    long count;
                    if (!elastic)
                    {
                        count = Comb(digits, i+deg57);
                    }
                    else
                    {
                        count = 0;
                        for (int j=remDigits-i; j>=0; j--)
                            count = (count + Comb(j+i+deg57, j)) % MOD;
                    }
                    total = (total + Mult(Mult(count, counts23), Comb(i+deg57,i))) % MOD;
                }

                total = (total * Comb(deg57, deg5)) %MOD;
                return total;
            }
        }

     }    
    
    
    static string[] ReadArray()
    {
        int n = int.Parse(Console.ReadLine());
        string[] array = new string[n];
        for (int i=0; i<n; i++)
            array[i] = Console.ReadLine();
        return array;
    }
    
    static int[] ToNumArray(string s)
    {
        var list = new List<int>();
        foreach(var ch in s)
        {
            if (list.Count>0 || ch!='0')
                list.Add(ch - '0');
        }
        return list.ToArray();
    }

    static long[] comb = new long[TriangleIndex(101,0)];
    
    static long Comb(long n, long k)
    {
        checked
        {
            if (k<=1) return k==1 ? n : k==0 ? 1 : 0;
            if (k+k>n) return Comb(n,n-k);
            var index = n*(n-1)/2 + k;
            var result = comb[index];
            if (result != 0)
                return result-1;
            result = (Comb(n-1,k-1) + Comb(n-1,k))%MOD;
            comb[index] = result+1;
            return result;
        }
    }

    static long FindInverse(long n)
    {
        return ModPow(n,MOD-2);
    }

    static long Mult(long left, long right)
    {
        return (left * right) % MOD;
    }

    static long Div(long left, long divisor)
    {
        return (left * FindInverse(divisor)) % MOD;
    }

    static long Subtract(long left, long right)
    {
        return (left + (MOD - right)) % MOD;
    }

    static int Degree(long n, long factor)
    {
        int degree = 0;
        while (n != 0 && n % factor == 0)
        {
            n /= factor;
            degree++;
        }
        return degree;
    }

    static long ModPow(long n, long p)
    {
        long b = n;
        long result = 1;
        while (p != 0)
        {
            if ((p & 1) != 0)
                result = (result * b) % MOD;
            p >>= 1;
            b = (b * b) % MOD;
        }
        return result;
    }

    static long Pow(long n, long p)
    {
        long b = n;
        long result = 1;
        while (p != 0)
        {
            if ((p & 1) != 0)
                result *= b;
            p >>= 1;
            b *= b;
        }
        return result;
    }


    static int TriangleIndex(int x, int y)
    {
        return x*(x+1)/2 + y;
    }
    
    static long[,,] d23 = new long[60, 40, 101];

    //static long[,,] d23 = new long[18*3+1, 18*2+1, 18*5+1];

    static long GetCounts23(long d2, long d3, long d)
    {
        checked
        {
            if (d2 < 0 || d3 < 0 || d < 0)
                return 0;

             // d2+d3 >= 0
            if (d==0)
                return d2==0 && d3==0 ? 1 : 0;
            
            if (d2+d3<=d)
                return d2+d3==d ? Comb(d,d2) : 0;
            
            var result = d23[d2, d3, d];
            if (result != 0)
                return result - 1;

            result = 0;

            if (d2>0)
            {
                result = (result + GetCounts23(d2 - 1, d3, d - 1))%MOD; // Add 2
                result = (result + GetCounts23(d2 - 2, d3, d - 1))%MOD; // Add 4
                result = (result + GetCounts23(d2 - 3, d3, d - 1))%MOD; // Add 8
            }

            if (d3>0)
            {
                result = (result + GetCounts23(d2, d3-1, d-1))%MOD; // Add 3
                result = (result + GetCounts23(d2-1, d3-1, d-1))%MOD; // Add 6
                result = (result + GetCounts23(d2, d3-2, d-1))%MOD; // Add 9
            }

            d23[d2, d3, d] = result + 1;
            return result;
        }
    }
}