using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(string[] args)
    {
        int t = Convert.ToInt32(Console.ReadLine());
        List<ulong> f = new List<ulong>();
        ulong temp = 0;
        for (ulong i = 0, j = 1; i <= Math.Pow(10, 10);)
        {
            f.Add(i);
            temp = i;
            i = j;
            j = temp + j;
        }
        for (int i = 0; i < t; i++)
        {
            ulong n = Convert.ToUInt64(Console.ReadLine());
            if (f.Contains(n))
            {
                Console.WriteLine("IsFibo");
            }
            else
            {
                Console.WriteLine("IsNotFibo");
            }
        }
        //Console.ReadLine();
    }
}