#include<iostream>
#include<algorithm>
#include<string>
#include<stdio.h>
#define ll long long int
using namespace std;

ll m=1000000007;

ll pow1(ll a,ll b)
{
    if(b==0)
        return 1;
    ll z,p;
    z=pow1(a,b/2)%m;
    z=(z*z)%m;
    if(b%2==1)
        return (z*a)%m;
    return z;
}


int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        ll i,j,k,l,n,l1,mod_base=0,a[100100]={0},ans=1;
        string base,power;
        cin>>base>>power;
        l=base.length();
        l1=power.length();
        i=0;

        while(i<l)
        {
            mod_base=10*mod_base+base[i]-'0';
            mod_base=mod_base%m;
            i++;
        }
        //cout<<mod_base<<"\n";
        a[0]=1;
        a[1]=mod_base;
        for(i=2;i<=l1;i++)
        {
            a[i]=pow1(a[i-1],10);
        }
        for(i=0;i<l1;i++)
        {
            ans=(ans*pow1(a[l1-i],power[i]-'0'))%m;
        }
        cout<<ans<<"\n";
    }
    return 0;
}