using System;
using System.Collections.Generic;
using System.IO;


    class Solution
    {
        static void Main(String[] args)
        {

            int tests = Int32.Parse(Console.ReadLine());

            for (int x = 0; x < tests; x++)
            {
                string[] line = Console.ReadLine().Split();
                int first = Int32.Parse(line[0]);
                int second = Int32.Parse(line[1]);
                solve1(first, second);
            }
        }


        static void solve1(int l, int w)
        {
           
                int biggest = gcd(l, w);

                Console.WriteLine((l*w/(biggest*biggest)));
            
            


        }

        public static int gcd(int a, int b)
        {
            while (b != 0)
            {
                int tmp = b;
                b = a % b;
                a = tmp;
            }
            return a;
        }

    }