using Boilerplate.IO;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

public class Solver
{
    private readonly StreamReader reader;
    private readonly StreamWriter writer;

    public Solver(StreamReader reader, StreamWriter writer)
    {
        this.reader = reader;
        this.writer = writer;
    }

    public void Generate()
    { }

    public void Do()
    {
        const int MOD = 1000000007;
        
        var cache = new int[200005];
        cache[1] = 1;
        for (int i = 2; i <= 200002; ++i)
            cache[i] = (int)(1L * cache[i - 1] * i % MOD);

        int d = reader.ReadInt();
        while (d-- > 0)
        {
            int m = reader.ReadInt();
            int a = reader.ReadInt();
            var den = inverse_prime(pow(2, m, MOD), MOD);
            var num = (int)(1L * cache[a + m + 2] * inverse_prime(cache[a + 1], MOD) % MOD);
            num = (int)(1L * num * num % MOD);
            num = (int)(1L * num * den % MOD);
            num = (int)(1L * num * inverse_prime(a + m + 2, MOD) % MOD);
            num = (int)(1L * num * inverse_prime(a + 2, MOD) % MOD);
            writer.WriteLine(num);
        }
    }

    static int pow(int m, int e, int mod)
    {
        var res = 1;
        while (e > 0)
        {
            if ((e & 1) == 1)
            {
                res = (int)(1L * res * m % mod);
            }
            e >>= 1;
            m = (int)(1L * m * m % mod);
        }
        return res % mod;
    }

    static int inverse_prime(int num, int prime)
    {
        return pow(num, prime - 2, prime);
    }
}

#region launch
class Program
{
    static void Main(string[] args)
    {
        using (var writer = new FormattedStreamWriter(
#if SOLVER_RUN_LOCAL
"output.txt"
#else 
         Console.OpenStandardOutput()
#endif
))
        {
            using (var reader = new StreamReader(
#if SOLVER_RUN_LOCAL
"input.txt"
#else 
         Console.OpenStandardInput() 
#endif
))
            {
#if SOLVER_RUN_LOCAL
                var stopw = new Stopwatch();
                stopw.Start();
#endif
                new Solver(reader, writer).Do();
#if SOLVER_RUN_LOCAL
                stopw.Stop();
                writer.WriteLine("> {0}ms", stopw.ElapsedMilliseconds);
#endif
            }
        }
    }
}
#endregion

namespace Boilerplate.IO
{
    #region helpers
    class FormattedStreamWriter : StreamWriter
    {
        public FormattedStreamWriter(Stream stream) : base(stream) { }
        public FormattedStreamWriter(string filePath) : base(filePath) { }
        public override IFormatProvider FormatProvider
        {
            get
            {
                return CultureInfo.InvariantCulture;
            }
        }
    }
    static class IOExtensions
    {
        public static string ReadString(this StreamReader reader)
        {
            return reader.ReadToken();
        }
        public static int ReadInt(this StreamReader reader)
        {
            return int.Parse(reader.ReadToken(), CultureInfo.InvariantCulture);
        }
        public static long ReadLong(this StreamReader reader)
        {
            return long.Parse(reader.ReadToken(), CultureInfo.InvariantCulture);
        }
        public static double ReadDouble(this StreamReader reader)
        {
            return double.Parse(reader.ReadToken(), CultureInfo.InvariantCulture);
        }
        public static decimal ReadDecimal(this StreamReader reader)
        {
            return decimal.Parse(reader.ReadToken(), CultureInfo.InvariantCulture);
        }

        static Queue<string> buffer = new Queue<string>(100);
        static string ReadToken(this StreamReader reader)
        {
            while (buffer.Count == 0)
            {
                reader.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries).ToList().ForEach((t) =>
                {
                    buffer.Enqueue(t);
                });
            } return buffer.Dequeue();
        }
    }
    #endregion
}