using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

class Solution {
    static void Main(String[] args) {
        var T = HR.ReadInt();

        var sb = new StringBuilder();
        
		for (var t = 0; t < T; t++) {
			var abcdefghn = HR.ReadUlongArray();
            var a = (int)abcdefghn[0];
            var b = (int)abcdefghn[1];
            var c = (int)abcdefghn[2];
            var d = abcdefghn[3];
            var e = (int)abcdefghn[4];
            var f = (int)abcdefghn[5];
            var g = (int)abcdefghn[6];
            var h = abcdefghn[7];
            var n = abcdefghn[8];
            sb.AppendLine(Solve(a,b,c,d,e,f,g,h,n));
		}
        
        Console.WriteLine(sb.ToString());
    }
    
		public static string Solve(int a, int b, int c, ulong d, int e, int f, int g, ulong h, ulong n)
		{
			var mod = 1000000000ul;

			var k = new[] { a, b, c, e, f, g }.Max() - 1;

			var xni = k;
			var yni = 2 * k + 1;
			var di = 2 * k + 2;
			var hi = 2 * k + 4;

			var F = new ulong[2 * k + 6];
			for (var i = 0; i <= yni; i++)
				F[i] = 1;

			F[xni] = 3;
			F[yni] = 3;
			F[di] = d;
			F[di + 1] = d;
			F[hi] = h;
			F[hi + 1] = h;

			var T = new ulong[F.Length, F.Length];
			for (var i = 0; i <= 2 * k + 1; i++)
				T[i, i + 1] = 1;

			T[xni, xni + 1] = 0;
			T[xni, xni - a + 1]++;
			T[xni, yni - b + 1]++;
			T[xni, yni - c + 1]++;
			T[xni, di + 1] = 1;

			T[yni, yni + 1] = 0;
			T[yni, yni - e + 1]++;
			T[yni, xni - f + 1]++;
			T[yni, xni - g + 1]++;
			T[yni, hi + 1] = 1;

			T[di, di] = d;
			T[di + 1, di] = d;
			T[di + 1, di + 1] = d;

			T[hi, hi] = h;
			T[hi + 1, hi] = h;
			T[hi + 1, hi + 1] = h;

			var TpowN = T.MatrixPow(n, mod);
            
            var R = TpowN.MatrixMul(F, mod);
            
		//	Console.WriteLine(string.Join(" ", TpowN.MatrixMul(F, mod)));
            
            return string.Concat(R[xni], " ", R[yni]);
		}
}

public static class HR
{
	public static ulong[] ReadUlongArray()
	{
		return Console.ReadLine().Split().Select(ulong.Parse).ToArray();
	}

	public static int[] ReadIntArray()
	{
		return Console.ReadLine().Split().Select(int.Parse).ToArray();
	}

	public static long[] ReadLongArray()
	{
		return Console.ReadLine().Split().Select(long.Parse).ToArray();
	}

	public static ulong ReadUlong()
	{
		return ulong.Parse(Console.ReadLine());
	}

	public static int ReadInt()
	{
		return int.Parse(Console.ReadLine());
	}
    
		public static ulong[] MatrixMul(this ulong[,] arr, ulong[] x, ulong mod)
		{
			var result = new ulong[x.Length];
			for (var i = 0; i < arr.GetLength(0); i++)
			{
				var s = 0ul;
				for (var j = 0; j < arr.GetLength(0); j++)
					s = (s + (arr[i, j] * x[j] % mod)) % mod;
				result[i] = s;
			}
			return result;
		}

		public static ulong[,] MatrixMul(this ulong[,] arr, ulong[,] x, ulong mod)
		{
			var a0 = arr.GetLength(0);
			var a1 = arr.GetLength(1);
			var b0 = x.GetLength(0);
			var b1 = x.GetLength(1);

			if (a1 != b0) throw new InvalidOperationException();

			var result = new ulong[a0, b1];
			for (var i = 0; i < a0; i++)
				for (var j = 0; j < b1; j++)
				{
					var s = 0ul;
					for (var k = 0; k < a1; k++)
						s = (s + (arr[i, k] * x[k, j] % mod)) % mod;
					result[i, j] = s;
				}
			return result;
		}

		public static ulong[,] MatrixPow(this ulong[,] arr, ulong pow, ulong mod)
		{
			if (pow == 0) return Identity(arr.GetLength(0));
            if (pow == 1) return (ulong[,])arr.Clone();
			if (pow % 2 == 0) return MatrixPow(MatrixMul(arr, arr, mod), pow / 2, mod);
			return MatrixMul(MatrixPow(arr, pow - 1, mod), arr, mod);
		}

		public static ulong[,] Identity(int size)
		{
			var result = new ulong[size, size];
			for (var i = 0; i < size; i++)
				result[i, i] = 1;
			return result;
		}
}