#include <bits/stdc++.h>
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;
typedef pair<LL, LL> PLL;
typedef pair<int, LL> PIL;
typedef pair<LL, int> PLI;
typedef vector<int> VI;
typedef vector<PII> VPII;
typedef double DB;

#define pb push_back
#define mset(a, b) memset(a, b, sizeof a)
#define all(x) (x).begin(), (x).end()
#define bit(x) (1 << (x))
#define bitl(x) (1LL << (x))
#define sqr(x) ((x) * (x))
#define sz(x) ((int)(x.size()))
#define cnti(x) (__builtin_popcount(x))
#define cntl(x) (__builtin_popcountll(x))
#define clzi(x) (__builtin_clz(x))
#define clzl(x) (__builtin_clzll(x))
#define ctzi(x) (__builtin_ctz(x))
#define ctzl(x) (__builtin_ctzll(x))

#define X first
#define Y second

#define Error(x) cout << #x << " = " << x << endl

template <typename T, typename U>
inline void chkmax(T& x, U y) {
	if (x < y) x = y;
}

template <typename T, typename U>
inline void chkmin(T& x, U y) {
	if (y < x) x = y;
}

const char str[] = "1415926535897932384626433832795028841971693993751";

int d[41];
long long a[2], b[2];

void divi(long long m, long long n, int *d1) {
	for (int i = 0; i < 31; i++) m *= 10, d1[i] = m / n, m %= n;
}

int comp(long long m, long long n) {
	int d1[41];
	divi(m, n, d1);
	for (int i = 0; i < 31; i++) if (d[i] != d1[i]) return (int)(d1[i] > d[i]) - (int)(d1[i] < d[i]);
	return 0;
}

PLL f(long long A, long long B, long long C) {
	long long Q = 0, R = 0;
	for (; B; B >>= 1, A <<= 1, Q += (A / C * B), A %= C) if (B & 1) Q += (A + R) / C, R = (R + A) % C;
	return make_pair(Q, R);
}

long long floor(long long A, long long B, long long D, long long C) {
	PLL ret = f(A, B, C);
	return ret.first + (ret.second + D) / C;
}

bool equal(long long a1, long long b1, long long a2, long long b2) {
	long long g1 = __gcd(a1, b1); a1 /= g1, b1 /= g1;
	long long g2 = __gcd(a2, b2); a2 /= g2, b2 /= g2;
	return a1 == a2 && b1 == b2;
}

int comp(long long b1, long long a1, long long b2, long long a2) {
	if (equal(b1, a1, b2, a2)) return 0;
	int ret = (PLL(b2, 0LL) < f(b1, a2, a1));
	return 2 * ret - 1;
}

int d1[41], d2[41];

bool comp1(long long b1, long long a1, long long b2, long long a2) {
	if (equal(b1, a1, b2, a2)) return a2 < a1;
	int cmp1 = comp(b1, a1), cmp2 = comp(b2, a2);
	if (!cmp1 || !cmp2) return cmp2 == 0;
	if (cmp1 == cmp2) return comp(b1, a1, b2, a2) == cmp1;
	divi(b1, a1, d1), divi(b2, a2, d2);
	for (int i = 30; i >= 0; i--) {
		d1[i] = (d1[i] - d[i]) * cmp1, d2[i] = (d2[i] - d[i]) * cmp2;
		if (d1[i] < 0) d1[i] += 10, d1[i-1] -= cmp1;
		if (d2[i] < 0) d2[i] += 10, d2[i-1] -= cmp2;
	}
	for (int i = 0; i < 31; i++) if (d1[i] != d2[i]) return d1[i] > d2[i];
	return 0;
}

void update(long long &Y, long long &X, long long Y1, long long X1, int flg) {
	int cmp = comp(Y, X, Y1, X1);
	if (!cmp) { if (X > X1) X = X1, Y = Y1; return; }
	if (flg == (cmp > 0)) X = X1, Y = Y1;
}

void solve(long long B, long long A, long long L, long long R, long long &Y, long long &X, int flg) {
	if (!B) { X = L, Y = 0; return; }
	if (B >= A) { solve(B % A, A, L, R, Y, X, flg), Y += X * (B / A); return; }
	if (L == R) { X = L, Y = floor(B, L, (A-1)*flg, A); return; }
	long long L1 = floor(B, L, flg*(A-1), A), R1 = floor(B, R, flg*(A-1), A);
	if (L1 == R1) { Y = L1, X = L + flg*(R - L); return; }
	if (R1 == L1+1) { Y = L1, X = max(L, floor(A, L1, (1-flg)*(B-1), B)), update(Y, X, R1, min(R, floor(A, R1, (1-flg)*(B-1), B)), flg); return; }
	solve(A, B, L1+1, R1-1, X, Y, !flg);
	update(Y, X, L1, max(L, floor(A, L1, (1-flg)*(B-1), B)), flg);
	update(Y, X, R1, min(R, floor(A, R1, (1-flg)*(B-1), B)), flg);
}

int main() {
	for (int i = 0; i < 41; i++) d[i] = str[i] - '0';
	long long L, R;
	cin >> L >> R;
	for (int i = 0; i < 2; i++) a[i] = 1, b[i] = i;
	while (1) {
		int id = (a[0] <= a[1]);
		long long st = 0, en = (R - a[id]) / a[!id] + 1;
		while (en - st > 1) {
			long long mid = en + st >> 1;
			int cmp = comp(b[id] + b[!id] * mid, a[id] + a[!id] * mid);
			if (id == (cmp > 0)) {
				st = mid;
			} else {
				en = mid;
			}
		}
		b[id] += b[!id] * st, a[id] += a[!id] * st;
		if (a[0] + a[1] > R) break;
		a[!id] += a[id], b[!id] += b[id];
	}
	long long N = 0, D = R;
	for (int i = 0; i < 2; i++) {
		long long Y, X;
		solve(b[i], a[i], L, R, Y, X, i);
		if (comp1(N, D, Y, X)) N = Y, D = X;
	}
	printf("%lld/%lld\n", N+D*3, D);
	return 0;
}