using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T = int.Parse( Console.ReadLine() );
            int[] results = new int[T];

            for(int t = 0; t < T; t++)
            {
                long i;
                long X = long.Parse( Console.ReadLine() );

                for (i = 1; ; i++)
                {
                    if ( i * i <= X )
                    {
                        X -= i * i;
                    }
                    else break;
                }

                results[t] = (int)i - 1;
            }

            foreach ( int i in results ) Console.WriteLine( i );
            Console.ReadLine();
    }
}