using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace Problem51Nod
{
    class Program
    {
        struct Matrix
        {
            public long A1, A2, A3, A4;

            public static Matrix MulMod(Matrix m1, Matrix m2, long mod)
            {
                Matrix result = new Matrix();
                result.A1 = (m1.A1 * m2.A1 + m1.A2 * m2.A3) % mod;
                result.A2 = (m1.A1 * m2.A2 + m1.A2 * m2.A4) % mod;
                result.A3 = (m1.A3 * m2.A1 + m1.A4 * m2.A3) % mod;
                result.A4 = (m1.A3 * m2.A2 + m1.A4 * m2.A4) % mod;
                return result;
            }

            public static Matrix PowerMod(Matrix m, long power, long mod)
            {
                Matrix modLast = m, result = new Matrix { A1 = 1, A4 = 1 };

                while (power != 0)
                {
                    if ((power & 1) == 1)
                        result = Matrix.MulMod(result, modLast, mod);

                    modLast = Matrix.MulMod(modLast, modLast, mod);
                    power >>= 1;
                }

                return result;
            }
        }

        static long Mod = 1000000007;

        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            long n = Convert.ToInt32(sr.ReadLine());
            HashSet<int> divs = new HashSet<int>();

            for (int i = 0; i < n; i++)
            {
                long v = Convert.ToInt64(sr.ReadLine());
                divs.Add((int)v);

                for (long j = 2; j * j <= v; j++)
                {
                    if (v % j == 0)
                    {
                        divs.Add((int)j);
                        divs.Add((int)(v / j));
                    }
                }
            }

            sw.WriteLine(Cal(divs.ToArray()));
            sw.Flush();
        }

        static long Cal(int[] nums)
        {
            Array.Sort(nums);
            Array.Reverse(nums);
            Dictionary<int, int> dict = new Dictionary<int, int>();

            for (int i = 0; i < nums.Length; i++)
                dict.Add(nums[i], 1);

            foreach (var v in nums)
            {
                var count = dict[v];

                for (int j = 2; j * j <= v; j++)
                {
                    if (v % j == 0)
                    {
                        int w = v / j;
                        dict[j] -= count;

                        if (w != j)
                            dict[w] -= count;
                    }
                }
            }

            long upper = 1, down = 1;

            foreach (var v in nums)
            {
                var count = dict[v];

                if (count == 0 || v <= 2)
                    continue;

                long fn = CalFn(v);

                if (count > 0)
                    upper = upper * PowerMod(fn, count, Mod) % Mod;
                else
                    down = down * PowerMod(fn, -count, Mod) % Mod;
            }

            long result = upper * ModInv(down, Mod) % Mod;
            return result;
        }

        static long CalFn(long n)
        {
            Matrix BaseMatrix = new Matrix { A1 = 1, A2 = 1, A3 = 1 };
            Matrix r = Matrix.PowerMod(BaseMatrix, n, Mod);
            return r.A2 % Mod;
        }

        public static long ModInv(long n, long mod)
        {
            long x2 = 0, x3 = mod, y2 = 1, y3 = n, q, t2, t3;

            while (true)
            {
                if (y3 == 0) return 0;
                if (y3 == 1)
                {
                    if (y2 < 0) y2 += mod;
                    return y2;
                }
                q = x3 / y3;
                t2 = x2 - q * y2;
                t3 = x3 - q * y3;
                x2 = y2; x3 = y3;
                y2 = t2; y3 = t3;

            }
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1; a %= n;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = (a * a) % n;
                power >>= 1;
            }

            return mod;
        }
    }
}