using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Text;
using System.Linq;
using System.Threading;

class NiceClique
{
    static int minDeletetion;

    static Random rnd = new Random();

    static void Main(String[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine());
        string[] input = Console.ReadLine().Split(' ');

        long[] values = new long[n];
        for (int i = 0; i < n; i++)
        {
            values[i] = Convert.ToInt64(input[i]);
            //values[i] = Math.BigMul(rnd.Next(1000000000), rnd.Next(1000000));
            //values[i] = 8353021;
        }

        DateTime start = DateTime.Now;

        bool[] noPrime = new bool[31622776];

        noPrime[0] = true;
        noPrime[1] = true;

        int[] count = new int[n];
        int[] sum = new int[n];
        for (int i = 0; i < n; i++)
        {
            long rest = values[i];

            if (MillerRabin((ulong)rest))
            {
                count[i] = 1;
                sum[i] = (int)((rest + 1) % 2);

                values[i] = 1;
            }
            else
            {
                count[i] = 0;
                sum[i] = 0;

                long sqrt = (long)Math.Sqrt(rest);
                long hsqrt = (long)Math.Sqrt(rest / 2);
                if (rest == sqrt * sqrt || (rest % 2 == 0 && rest / 2 == hsqrt * hsqrt))
                    sum[i] = 1;
            }
        }

        for (int prime = 2; prime < noPrime.Length; ++prime)
        {
            if (!noPrime[prime])
            {
                long biggestRest = Int64.MinValue;

                for (int v = 0; v < n; v++)
                {
                    long rest = values[v];

                    int exp = 0;

                    while (rest % prime == 0)
                    {
                        rest /= prime;
                        ++exp;

                        if (exp == 1)
                        {
                            ++count[v];
                            count[v] %= 2;
                        }
                    }

                    // check for prim if changed
                    if (rest != values[v] && MillerRabin((ulong)rest))
                    {
                        ++count[v];
                        count[v] %= 2;

                        values[v] = 1;
                        continue;
                    }

                    biggestRest = Math.Max(biggestRest, rest);

                    values[v] = rest;
                }

                if (biggestRest < Math.BigMul(prime, prime))
                    break;

                if (Math.BigMul(prime, prime) >= noPrime.Length)
                    continue;

                for (int j = prime * prime; j < noPrime.Length; j += prime)
                {
                    noPrime[j] = true;
                }
            }
        }

        for (int v = 0; v < n; v++)
        {
            long rest = values[v];

            if (rest > 1)
            {
                ++count[v];
                count[v] %= 2;
            }
        }

        Debug.WriteLine((DateTime.Now - start).TotalMilliseconds);

        bool[,] matrix = new bool[n, n];

        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                if (count[i] == count[j] || sum[i] == sum[j])
                    matrix[i, j] = Convert.ToBoolean(rnd.Next(4)); //true;
            }
        }

        int bothEven = 0;
        int noEven = 0;
        int sumEven = 0;
        int countEven = 0;

        for (int i = 0; i < n; i++)
        {
            if (count[i] == 0)
            {
                if (sum[i] == 0)
                    ++bothEven;
                else
                    ++countEven;
            }
            else
            {
                if (sum[i] == 0)
                    ++sumEven;
                else
                    ++noEven;
            }
        }

        int maxN = bothEven + sumEven;
        maxN = Math.Max(maxN, bothEven + countEven);
        maxN = Math.Max(maxN, noEven + sumEven);
        maxN = Math.Max(maxN, noEven + countEven);

        Console.WriteLine(maxN);

        /*bool[] deleted = new bool[n];
        minDeletetion = Int32.MaxValue;

        DeleteVertic(matrix, deleted, -1, 0);

        Debug.WriteLine((DateTime.Now - start).TotalMilliseconds);

        Console.WriteLine(n - minDeletetion);*/
    }

    static Dictionary<ulong, bool> known = new Dictionary<ulong, bool>();
    static bool MillerRabin(ulong n)
    {
        if ((n < 2) || (n > 2 && n % 2 == 0))
            return false;

        if (known.ContainsKey(n))
            return known[n];

        bool result = true;

        ulong[] ar;
        if (n < 4759123141) ar = new ulong[] { 2, 7, 61 };
        else if (n < 341550071728321) ar = new ulong[] { 2, 3, 5, 7, 11, 13, 17 };
        else ar = new ulong[] { 2, 3, 5, 7, 11, 13, 17, 19, 23 };
        ulong d = n - 1;
        int s = 0;
        while ((d & 1) == 0) { d >>= 1; s++; }
        int i, j;
        for (i = 0; i < ar.Length; i++)
        {
            ulong a = Math.Min(n - 2, ar[i]);
            ulong now = pow(a, d, n);
            if (now == 1)
                continue;
            if (now == n - 1)
                continue;
            for (j = 1; j < s; j++)
            {
                now = mul(now, now, n);
                if (now == n - 1)
                    break;
            }
            if (j == s)
            {
                result = false;
                break;
            }
        }

        known.Add(n, result);
        return result;
    }

    static ulong mul(ulong a, ulong b, ulong mod)
    {
        int i;
        ulong now = 0;
        for (i = 63; i >= 0; i--) if (((a >> i) & 1) == 1) break;
        for (; i >= 0; i--)
        {
            now <<= 1;
            while (now > mod) now -= mod;
            if (((a >> i) & 1) == 1) now += b;
            while (now > mod) now -= mod;
        }
        return now;
    }

    static ulong pow(ulong a, ulong p, ulong mod)
    {
        if (p == 0) return 1;
        if (p % 2 == 0) return pow(mul(a, a, mod), p / 2, mod);
        return mul(pow(a, p - 1, mod), a, mod);
    }

    static void DeleteVertic(bool[,] matrix, bool[] deleted, int lastDeletion, int deletions)
    {
        if (deletions >= minDeletetion)
            return;

        if (IsComplete(matrix, deleted))
        {
            minDeletetion = deletions;
            return;
        }

        int n = matrix.GetLength(0);

        for (int i = 0; i < n; i++)
        {
            if (deleted[i])
                continue;

            for (int j = i + 1; j < n; j++)
            {
                if (deleted[j])
                    continue;

                if (!matrix[i, j])
                {
                    if (i > lastDeletion)
                    {
                        deleted[i] = true;
                        DeleteVertic(matrix, deleted, i, deletions + 1);
                        deleted[i] = false;
                    }

                    if (j > lastDeletion)
                    {
                        deleted[j] = true;
                        DeleteVertic(matrix, deleted, j, deletions + 1);
                        deleted[j] = false;
                    }
                }
            }
        }
    }

    static bool IsComplete(bool[,] matrix, bool[] deleted)
    {
        int n = matrix.GetLength(0);

        for (int i = 0; i < n; i++)
        {
            if (deleted[i])
                continue;

            for (int j = i + 1; j < n; j++)
            {
                if (deleted[j])
                    continue;

                if (!matrix[i, j])
                    return false;
            }
        }

        return true;
    }
}