
using System;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.IO;
using System.Diagnostics;
using System.Globalization;
using System.Collections.Generic;
using System.Threading;
using kp.Algo;

namespace CodeForces
{
	internal class Solution
	{
		const int StackSize = 20 * 1024 * 1024;

		private void Solve()
		{
			long[] f, inv;
			f = NumTheoryUtils.FactorialArray( 1000, (long)MOD );
			inv = new long[f.Length];
			for ( int i = 0; i < f.Length; ++i )
				inv[i] = (int)NumTheoryUtils.Inverse( f[i], MOD );
			var bin = NumTheoryUtils.BinomialArray( 1000, (long)MOD );

			var dp = new int[10, 1001, 1001];

			for ( int k = 0; k <= 1000; ++k )
			{
				for ( int n = 0; n <= k; ++n )
				{
					dp[0, k, n] = 1;
				}
			}

			var invk = new long[11];
			for ( int d = 2; d <= 10; ++d )
			{
				dp[d - 1, 0, 0] = 1;
				for ( int k = 1; k <= 1000; ++k )
				{
					invk[1] = (int)inv[k];
					for ( int i = 2; i <= 10; ++i )
						invk[i] = ( invk[i - 1] * inv[k] ) % MOD;
					dp[d - 1, k, 0] = 1;
					for ( int n = 1; n <= 1000 && n <= d * k; ++n )
					{
						dp[d - 1, k, n] = dp[d - 1, k - 1, n];
						if ( n >= k )
						{
							for ( int j = 1; j <= d && j * k <= n; ++j )
							{
								dp[d - 1, k, n] +=
									(int)
										( ( ( ( ( ( ( ( bin[d, j] * bin[n, j * k] ) % MOD ) * f[j * k] ) % MOD ) * invk[j] ) % MOD ) * ( d == j ? 1 : dp[d - j - 1, k - 1, n - j * k] ) ) % MOD );
								if ( dp[d - 1, k, n] >= MOD )
									dp[d - 1, k, n] -= MOD;
							}
						}
					}
				}
			}

			int invT = (int)NumTheoryUtils.Inverse( 10, MOD );
			int t = NextInt();
			while ( t-- > 0 )
			{
				int n = NextInt(), k = NextInt();
				if ( k > n ) k = n;
				Out.WriteLine( ( dp[9, k, n] - NumTheoryUtils.Mul( dp[9, k, n], invT, MOD ) + MOD ) % MOD );
			}
		}

		private const int MOD = 1000000007;

		#region Local wireup

		public int[] NextIntArray( int size )
		{
			var res = new int[size];
			for ( int i = 0; i < size; ++i ) res[i] = NextInt();
			return res;
		}

		public long[] NextLongArray( int size )
		{
			var res = new long[size];
			for ( int i = 0; i < size; ++i ) res[i] = NextLong();
			return res;
		}

		public double[] NextDoubleArray( int size )
		{
			var res = new double[size];
			for ( int i = 0; i < size; ++i ) res[i] = NextDouble();
			return res;
		}

		public int NextInt()
		{
			return _in.NextInt();
		}

		public long NextLong()
		{
			return _in.NextLong();
		}

		public string NextLine()
		{
			return _in.NextLine();
		}

		public double NextDouble()
		{
			return _in.NextDouble();
		}

		readonly Scanner _in = new Scanner();
		static readonly TextWriter Out = Console.Out;

		void Start()
		{
#if KP_HOME
			var timer = new Stopwatch();
			timer.Start();
#endif
			var t = new Thread( Solve, StackSize );
			t.Start();
			t.Join();
#if KP_HOME
			timer.Stop();
			Console.WriteLine( string.Format( CultureInfo.InvariantCulture, "Done in {0} seconds.\nPress <Enter> to exit.", timer.ElapsedMilliseconds / 1000.0 ) );
			Console.ReadLine();
#endif
		}

		static void Main()
		{
			new Solution().Start();
		}

		class Scanner : IDisposable
		{
			#region Fields

			readonly TextReader _reader;
			readonly int _bufferSize;
			readonly bool _closeReader;
			readonly char[] _buffer;
			int _length, _pos;

			#endregion

			#region .ctors

			public Scanner( TextReader reader, int bufferSize, bool closeReader )
			{
				_reader = reader;
				_bufferSize = bufferSize;
				_closeReader = closeReader;
				_buffer = new char[_bufferSize];
				FillBuffer( false );
			}

			public Scanner( TextReader reader, bool closeReader ) : this( reader, 1 << 16, closeReader ) { }

			public Scanner( string fileName ) : this( new StreamReader( fileName, Encoding.Default ), true ) { }

#if !KP_HOME
			public Scanner() : this( Console.In, false ) { }
#else
			public Scanner() : this( "input.txt" ) { }
#endif

			#endregion

			#region IDisposable Members

			public void Dispose()
			{
				if ( _closeReader )
				{
					_reader.Close();
				}
			}

			#endregion

			#region Properties

			public bool Eof
			{
				get
				{
					if ( _pos < _length ) return false;
					FillBuffer( false );
					return _pos >= _length;
				}
			}

			#endregion

			#region Methods

			private char NextChar()
			{
				if ( _pos < _length ) return _buffer[_pos++];
				FillBuffer( true );
				return _buffer[_pos++];
			}

			private char PeekNextChar()
			{
				if ( _pos < _length ) return _buffer[_pos];
				FillBuffer( true );
				return _buffer[_pos];
			}

			private void FillBuffer( bool throwOnEof )
			{
				_length = _reader.Read( _buffer, 0, _bufferSize );
				if ( throwOnEof && Eof )
				{
					throw new IOException( "Can't read beyond the end of file" );
				}
				_pos = 0;
			}

			public int NextInt()
			{
				var neg = false;
				int res = 0;
				SkipWhitespaces();
				if ( !Eof && PeekNextChar() == '-' )
				{
					neg = true;
					_pos++;
				}
				while ( !Eof && !IsWhitespace( PeekNextChar() ) )
				{
					var c = NextChar();
					if ( c < '0' || c > '9' ) throw new ArgumentException( "Illegal character" );
					res = 10 * res + c - '0';
				}
				return neg ? -res : res;
			}

			public long NextLong()
			{
				var neg = false;
				long res = 0;
				SkipWhitespaces();
				if ( !Eof && PeekNextChar() == '-' )
				{
					neg = true;
					_pos++;
				}
				while ( !Eof && !IsWhitespace( PeekNextChar() ) )
				{
					var c = NextChar();
					if ( c < '0' || c > '9' ) throw new ArgumentException( "Illegal character" );
					res = 10 * res + c - '0';
				}
				return neg ? -res : res;
			}

			public string NextLine()
			{
				SkipUntilNextLine();
				if ( Eof ) return "";
				var builder = new StringBuilder();
				while ( !Eof && !IsEndOfLine( PeekNextChar() ) )
				{
					builder.Append( NextChar() );
				}
				return builder.ToString();
			}

			public double NextDouble()
			{
				SkipWhitespaces();
				var builder = new StringBuilder();
				while ( !Eof && !IsWhitespace( PeekNextChar() ) )
				{
					builder.Append( NextChar() );
				}
				return double.Parse( builder.ToString(), CultureInfo.InvariantCulture );
			}

			private void SkipWhitespaces()
			{
				while ( !Eof && IsWhitespace( PeekNextChar() ) )
				{
					++_pos;
				}
			}

			private void SkipUntilNextLine()
			{
				while ( !Eof && IsEndOfLine( PeekNextChar() ) )
				{
					++_pos;
				}
			}

			private static bool IsWhitespace( char c )
			{
				return c == ' ' || c == '\t' || c == '\n' || c == '\r';
			}

			private static bool IsEndOfLine( char c )
			{
				return c == '\n' || c == '\r';
			}

			#endregion
		}

		#endregion
	}
}

namespace kp.Algo { }


namespace kp.Algo
{
	static class NumTheoryUtils
	{
		public static long[] FactorialArray( int n, long mod )
		{
			long[] f = new long[n + 1];
			f[0] = 1;
			for ( int i = 1; i <= n; ++i ) f[i] = Mul( i, f[i - 1], mod );
			return f;
		}
		public static long Inverse( long a, long n )
		{
			long x, y, d = GcdLongExt( a, n, out x, out y );
			if ( d != 1 ) return 0;
			else if ( x >= 0 ) return x;
			else return n - ( ( -x ) % n );
		}
		public static long[,] BinomialArray( int n, long mod )
		{
			long[,] bin = new long[n + 1, n + 1];
			for ( int i = 0; i <= n; ++i )
			{
				bin[i, 0] = bin[i, i] = 1;
				for ( int j = 1; j < i; ++j )
				{
					bin[i, j] = bin[i - 1, j] + bin[i - 1, j - 1];
					if ( bin[i, j] >= mod )
						bin[i, j] -= mod;
				}
			}
			return bin;
		}
		public static int Mul( int a, int b, int mod )
		{
			int res = (int)( ( (long)a * b ) % mod );
			if ( res < 0 ) res += mod;
			return res;
		}
		public static long Mul( long a, long b, long mod )
		{
			if ( a == 0 || b == 0 ) return 0;
			if ( Math.Abs( a ) <= long.MaxValue / Math.Abs( b ) )
			{
				long result = ( a * b ) % mod;
				if ( result < 0 ) result += mod;
				return result;
			}
			if ( ( a & 1 ) == 0 )
			{
				long result = 2 * Mul( a / 2, b, mod );
				if ( result >= mod ) result -= mod;
				return result;
			}
			else if ( ( b & 1 ) == 0 )
			{
				long result = 2 * Mul( a, b / 2, mod );
				if ( result >= mod ) result -= mod;
				return result;
			}
			else
			{
				long result = Mul( a - 1, b, mod ) + b % mod;
				if ( result >= mod ) result -= mod;
				if ( result < 0 ) result += mod;
				return result;
			}
		}
		public static long GcdLongExt( long a, long b, out long x, out long y )
		{
			if ( b == 0 )
			{
				x = 1; y = 0; return a;
			}
			else
			{
				long x1, y1, d;
				d = GcdLongExt( b, a % b, out x1, out y1 );
				x = y1; y = x1 - ( a / b ) * y1;
				return d;
			}
		}
	}
}