using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                int p = Convert.ToInt32(input[0]);
                int n = Convert.ToInt32(input[1]);
                Init(p, n);

                for (int j = 0; j < n; j++)
                {
                    input = sr.ReadLine().Split(' ');
                    int a = Convert.ToInt32(input[0]);
                    int b = Convert.ToInt32(input[1]);
                    int c = Convert.ToInt32(input[2]) % p;
                    int d = Convert.ToInt32(input[3]) % p;
                    var result = Cal(a, b, c, d);

                    if (result < 0)
                        sw.WriteLine("wala");
                    else
                        sw.WriteLine(result);
                }
            }

            sw.Flush();
        }

        static int P, Sqrt;
        static long Root, SqrtMod;
        static Dictionary<int, int> Hash;
        static int[] Factors;

        static void Init(int p, int n)
        {
            P = p;
            int sqrt = p - 1 < n ? p - 1 : p / (int)Math.Sqrt(p / n);
            sqrt = Math.Min(sqrt, p - 1);
            Hash = new Dictionary<int, int>(sqrt * 2);
            Factors = GetFactors(p - 1);
            Root = GetGR(p);
            long mod = 1;

            for (int j = 0; j < sqrt; j++)
            {
                Hash.Add((int)mod, j + p - 1);
                mod = mod * Root % P;
            }

            Sqrt = Math.Max(sqrt - 1, 1);
            SqrtMod = PowerMod(Root, Sqrt, p);
        }

        static int GetGR(int p)
        {
            if (p == 2) return 1;

            for (int i = 2; i < p; i++)
                if (IsPrimitiveRoot(i, p, Factors))
                    return i;

            return -1;
        }
        public static bool IsPrimitiveRoot(int pRoot, long prime, int[] factors)
        {
            if (PowerMod(pRoot, prime - 1, prime) != 1)
                return false;

            foreach (var item in factors)
                if (PowerMod(pRoot, (prime - 1) / item, prime) == 1)
                    return false;

            return true;
        }
        static int[] GetFactors(int n)
        {
            List<int> list = new List<int>();

            for (long i = 2; i * i <= n; i++)
            {
                if (n % i == 0)
                {
                    list.Add((int)i);
                    while (n % i == 0) { n /= (int)i; }
                }
            }

            if (n != 1)
                list.Add(n);

            return list.ToArray();
        }

        static long Cal(int a, int b, int c, int d)
        {
            if (c % P == 0 && d % P == 0) return a + b;
            if (c % P == 0 || d % P == 0) return -1;
            if (a == 0 && b == 0) return 0;

            long powerC = GetPower(c);
            long powerD = GetPower(d);

            if (powerC == 0 && powerD == 0) return a + b;

            int loop = P - 1;
            long gcdc = Gcd(powerC, loop);
            long gcdd = Gcd(powerD, loop);

            if (powerC == 0) return a + loop / gcdd * b;
            if (powerD == 0) return b + loop / gcdc * a;

            long loopC = loop / gcdc;
            long loopD = loop / gcdd;
            long invC = ModInv(powerC / gcdc, loopC);
            long invD = ModInv(powerD / gcdd, loopD);
            long mulC = powerD * invC % loop;
            mulC = mulC == 0 ? loop : mulC;
            long mulD = powerC * invD % loop;
            mulD = mulD == 0 ? loop : mulD;

            foreach(var fact in Factors)
            {
                if (gcdc % fact == 0 && mulC % fact == 0)
                {
                    while (gcdc % fact == 0 && mulC % fact == 0 && PowerMod(c, mulC / fact, P) == PowerMod(d, gcdc / fact, P))
                    {
                        mulC /= fact; gcdc /= fact;
                    }
                }

                if (gcdd % fact == 0 && mulD % fact == 0)
                {
                    while (gcdd % fact == 0 && mulD % fact == 0 && PowerMod(d, mulD / fact, P) == PowerMod(c, gcdd / fact, P))
                    {
                        mulD /= fact; gcdd /= fact;
                    }
                }
            }

            long result = a * mulC + b * gcdc, valueC = loopC, valueD = loopD;
            long sqrtC = (int)Math.Sqrt(P);
            mulC %= loopC; mulD %= loopD;

            for (long i = gcdc; i < loopD * gcdc; i += gcdc)
            {
                long m = i * b;
                if (result < m) return result;

                valueC += mulC;
                valueC = valueC > loopC ? valueC - loopC : valueC;
                long current = m + valueC * a;
                result = result > current ? current : result;
                if (valueC <= sqrtC)
                    break;
            }

            for (long i = gcdd; i < valueC; i += gcdd)
            {
                valueD += mulD;
                valueD = valueD > loopD ? valueD - loopD : valueD;
                long current = i * a + valueD * b;
                result = result > current ? current : result;
            }

            return result;
        }

        static long GetPower(int n)
        {
            long start = n, mul = 0;

            while (!Hash.ContainsKey((int)start))
            {
                start = start * SqrtMod % P;
                mul += Sqrt;
            }

            return (Hash[(int)start] - mul) % (P - 1);
        }

        static long Gcd(long a, long b)
        {
            while (b != 0)
            {
                long r = b;
                b = a % b;
                a = r;
            }

            return a;
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = (mod * a % n);

                a = (a * a % n);
                power >>= 1;
            }

            return mod;
        }

        public static long ModInv(long n, long mod)
        {
            long x2 = 0, x3 = mod, y2 = 1, y3 = n, q, t2, t3;

            while (true)
            {
                if (y3 == 0) return 0;
                if (y3 == 1)
                {
                    if (y2 < 0) y2 += mod;
                    return y2;
                }
                q = x3 / y3;
                t2 = x2 - q * y2;
                t3 = x3 - q * y3;
                x2 = y2; x3 = y3;
                y2 = t2; y3 = t3;
            }
        }
    }
}