#include <cmath>
#include <cstring>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

int t;
long a, n, m;

long poww(long base, long n, long m) {
	long ret = 1;
	while (n > 0) {
		if (n % 2 == 1)
			ret = (ret * base) % m;
		n /= 2;
		base = (base * base) % m;
	}
	return ret;
}

long calc(long base, long n, long m) {
	if (n == 1) return 1;
	long value = calc(base, n / 2, m);
	value = (value * poww(base, n / 2, m) + value) % m;
	if (n % 2 == 1)
		value = (value * base + 1) % m;
	return value;
}

int main() {
	scanf("%d", &t);
	for (int i = 0; i < t; ++i) {
		scanf("%ld%ld%ld", &a, &n, &m);
		if (a == 0) printf("0\n");
		else {
			long base = 10;
			if (a >= 1000) base = 10000;
			else if (a >= 100) base = 1000;
			else if (a >= 10) base = 100;

			long ans = (calc(base, n, m) * a) % m;
			if (ans < 0) ans += m;
			printf("%ld\n", ans);
		}
	}
    return 0;
}