using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static long Mod = 2000003, Inv2 = 1000002;
        static long[] Fact, Invs;

        static void Main(string[] args)
        {
            Init((int)Mod - 1);
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());

            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long n = Convert.ToInt64(input[0]);
                long m = Convert.ToInt64(input[1]);
                sw.WriteLine(Cal(m, n - 1));
            }

            sw.Flush();
        }

        //a(n) = Sum_{m=0..n} (Sum_{k=0..m} C(n,k))^3 = (n+2)*2^(3*n-1)-3*2^(n-2)*n*binomial(2*n,n)
        //a(n) = (n+2)*2^(2*n-1)-(n/2)*binomial(2*n,n)
        //a(n) = (n+2)*2^(n-1)
        //(n - 1)

        static long Cal(long m, long n)
        {
            if (n == 0) return 0;
            long cmn = Cmn(n * 2, n);
            long p2 = PowerMod(2, n, Mod);
            long pn1 = p2 * Inv2 % Mod;
            long pn2 = pn1 * p2 % Mod;
            long pn3 = pn2 * p2 % Mod;
            long nMul = n * cmn % Mod * Inv2 % Mod;
            long n2 = (n + 2) % Mod;
            long result = (n2 * (pn3 - 3 * pn2 + 3 * pn1) - 3 * nMul * (pn1 - 1) - n - 1 + (m - n) % Mod * Cube(p2 - 1)) % Mod;

            return (result + Mod) % Mod;
        }

        static long Cube(long n) { return n * n % Mod * n % Mod; }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1; a %= n; power %= Mod - 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = (a * a) % n;
                power >>= 1;
            }

            return mod;
        }

        static void Init(int n)
        {
            long[] invNum = new long[n + 1];
            invNum[1] = 1;
            for (int i = 2; i < invNum.Length; i++)
                invNum[i] = (Mod - Mod / i * invNum[Mod % i] % Mod) % Mod;

            Invs = new long[n + 1];
            Fact = new long[n + 1];
            Fact[0] = Invs[0] = 1;

            for (int i = 1; i <= n; i++)
            {
                Invs[i] = Invs[i - 1] * invNum[i] % Mod;
                Fact[i] = Fact[i - 1] * i % Mod;
            }
        }

        static long Cmn(long m, long n)
        {
            if (m < n) return 0;
            if (n == 0 || m == n) return 1;
            if (m < Mod && n < Mod)
                return Fact[m] * Invs[n] % Mod * Invs[m - n] % Mod;

            return Cmn(m % Mod, n % Mod) * Cmn(m / Mod, n / Mod) % Mod;
        }
    }
}