using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static long Mod = 1000000007;
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int n = Convert.ToInt32(sr.ReadLine());
            long gcd = 0;

            for (int i = 0; i < n; i++)
            {
                long a = Convert.ToInt64(sr.ReadLine());
                gcd = gcd == 0 ? a : Gcd(a, gcd);
            }

            sw.WriteLine(Cal(gcd));
            sw.Flush();
        }

        static long Gcd(long a, long b)
        {
            while (b != 0)
            {
                long r = b;
                b = a % b;
                a = r;
            }

            return a;
        }
        static long Cal(long n)
        {
            Matrix BaseMatrix = new Matrix { A1 = 1, A2 = 1, A3 = 1 };
            Matrix r = Matrix.PowerMod(BaseMatrix, n, Mod);
            return r.A2;
        }

        struct Matrix
        {
            public long A1, A2, A3, A4;

            public static Matrix MulMod(Matrix m1, Matrix m2, long mod)
            {
                Matrix result = new Matrix();
                result.A1 = (m1.A1 * m2.A1 + m1.A2 * m2.A3) % mod;
                result.A2 = (m1.A1 * m2.A2 + m1.A2 * m2.A4) % mod;
                result.A3 = (m1.A3 * m2.A1 + m1.A4 * m2.A3) % mod;
                result.A4 = (m1.A3 * m2.A2 + m1.A4 * m2.A4) % mod;
                return result;
            }

            public static Matrix PowerMod(Matrix m, long power, long mod)
            {
                Matrix modLast = m, result = new Matrix { A1 = 1, A4 = 1 };

                while (power != 0)
                {
                    if ((power & 1) == 1)
                        result = Matrix.MulMod(result, modLast, mod);

                    modLast = Matrix.MulMod(modLast, modLast, mod);
                    power >>= 1;
                }

                return result;
            }
        }
    }
}