using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int test=Convert.ToInt32(Console.ReadLine());
        while(test-->0)
        {
            int num=Convert.ToInt32(Console.ReadLine());
            long res=1;
            bool isfirst=true;
            for(int i=1;i<=num;i++)
            {
                res = res%100000*2;
                if(isfirst && res%100000==0)
                {
                    res=res-1;
                    isfirst=false;
                    
                }else
                {
                    res %=100000;
                }
            }
            if(isfirst)
            { 
                Console.WriteLine(res-1);
            
            }else
            {
                Console.WriteLine(res);
            }
        }
            
    }
}