    using System;
    using System.IO;
    using System.Collections.Generic;

    class Solution
    {
        private static void Solve(TextReader inReader, TextWriter outWriter)
        {
            string line = inReader.ReadLine();
            int T = Convert.ToInt32(line);

            for (int t = 0; t < T; t++)
            {
                line = inReader.ReadLine();
                int N = Convert.ToInt32(line);

                line = inReader.ReadLine();
                string[] parts = line.Split(' ');
                int num1 = Convert.ToInt32(parts[0]),
                    num2 = Convert.ToInt32(parts[1]),
                    num5 = Convert.ToInt32(parts[2]),
                    num10 = Convert.ToInt32(parts[3]);

                outWriter.WriteLine(Solve(N, num1, num2, num5, num10));
            }
        }

        private class CacheKey
        {
            public readonly int N;
            public readonly int num1;
            public readonly int num2;

            public CacheKey(int n, int num1, int num2)
            {
                N = n;
                this.num1 = num1;
                this.num2 = num2;
            }

            protected bool Equals(CacheKey other)
            {
                return N == other.N && num1 == other.num1 && num2 == other.num2;
            }

            public override bool Equals(object obj)
            {
                if (ReferenceEquals(null, obj)) return false;
                if (ReferenceEquals(this, obj)) return true;
                if (obj.GetType() != this.GetType()) return false;
                return Equals((CacheKey) obj);
            }

            public override int GetHashCode()
            {
                unchecked
                {
                    int hashCode = N;
                    hashCode = (hashCode*397) ^ num1;
                    hashCode = (hashCode*397) ^ num2;
                    return hashCode;
                }
            }
        }

        private static readonly Dictionary<CacheKey, long> cache = new Dictionary<CacheKey, long>(); 

        private static long Solve(int N, int num1, int num2)
        {
            if (N <= 0) return 1;
            else if (N == 1)
            {
                if (num1 >= 1) return 1;
                else return 0;
            }

            CacheKey cacheKey = new CacheKey(N, num1, num2);
            if (cache.ContainsKey(cacheKey)) return cache[cacheKey];

            long result = 0;
            if (result > 0) return result;

            if (N >= 2 && num2 >= 1)
            {
                result += Solve(N - 2, num1, num2 - 1, 0, 0);
            }

            if (N >= 1 && num1 >= 1)
            {
                result += Solve(N - 1, num1 - 1, 0, 0, 0);
            }

            cache[cacheKey] = result;
            return result;
        }

        private static long Solve(int N, int num1, int num2, int num5, int num10)
        {
            num1 = Math.Min(num1, N);
            num2 = Math.Min(num2, N/2);
            num5 = Math.Min(num5, N/5);
            num10 = Math.Min(num10, N/10);
            
            long total = 0;

            for (int n10 = 0; n10 <= num10; n10++)
            {
                for (int n5 = 0; n5 <= num5; n5++)
                {
                    int n = N - n10*10 - n5*5;                    
                    if (n < 0) break;

                    total += Solve(n, num1, num2);
                }
            }
            
            return total;
        }
        
#if OLD
        private class CacheKey
        {
            private readonly int N;
            private readonly int num1;
            private readonly int num2;
            private readonly int num5;
            private readonly int num10;
            private int? hashCode;

            public CacheKey(int n, int num1, int num2, int num5, int num10)
            {
                N = n;
                this.num1 = num1;
                this.num2 = num2;
                this.num5 = num5;
                this.num10 = num10;
            }

            protected bool Equals(CacheKey other)
            {
                return num1 == other.num1 && num2 == other.num2 && N == other.N && num5 == other.num5 && num10 == other.num10;
            }

            public override bool Equals(object obj)
            {
                if (ReferenceEquals(null, obj)) return false;
                if (ReferenceEquals(this, obj)) return true;
                if (obj.GetType() != this.GetType()) return false;
                return Equals((CacheKey) obj);
            }

            public override int GetHashCode()
            {
                unchecked
                {
                    if (this.hashCode.HasValue) return this.hashCode.Value;
                    int hashCode = num1;
                    hashCode = (hashCode*397) ^ num2;
                    hashCode = (hashCode*397) ^ N;
                    hashCode = (hashCode*397) ^ num5;
                    hashCode = (hashCode*397) ^ num10;
                    this.hashCode = hashCode;
                    return hashCode;
                }
            }
        }

        private static readonly Dictionary<CacheKey, long> cache = new Dictionary<CacheKey, long>(); 

        private static long Solve(int N, int num1, int num2, int num5, int num10)
        {
            if (N <= 0) return 1;
            else if (N == 1)
            {
                if (num1 >= 1) return 1;
                else return 0;
            }

            CacheKey cacheKey = new CacheKey(N, num1, num2, num5, num10);
            if (cache.ContainsKey(cacheKey))
            {
                return cache[cacheKey];
            }

            long result = 0;

            if (N >= 10 && num10 >= 1)
            {
                result += Solve(N - 10, num1, num2, num5, num10 - 1);
            }

            if (N >= 5 && num5 >= 1)
            {
                result += Solve(N - 5, num1, num2, num5 - 1, 0);
            }

            if (N >= 2 && num2 >= 1)
            {
                result += Solve(N - 2, num1, num2 - 1, 0, 0);
            }

            if (N >= 1 && num1 >= 1)
            {
                result += Solve(N - 1, num1 - 1, 0, 0, 0);
            }

            cache[cacheKey] = result;
            return result;
        }
#endif

        static void Main(string[] args)
        {
            TextReader inReader;

            if (args.Length > 0)
            {
                inReader = new StreamReader(args[0]);
            }
            else
            {
                inReader = Console.In;
            }

            Solve(inReader, Console.Out);
        }
    }