using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading;

namespace HR
{
    public class Solution
    {
        static bool Debug = false;

        static string GlobalFolder = @"c:\FH\Temp\HackerRank\Mathematics";
        static string ExampleFolder;
        static string ExampleName;
        static int CaseNumber;

        static string strFileInput;
        static string strFileExpectedOutput;
        static string strFileOutput;

        static StreamReader fileInput = null;
        static StreamReader fileExpectedOutput = null;
        static StreamWriter fileOutput = null;

        static string strLine;
        static string strResult;
        static string[] strData;

        static Dictionary<string, long> dic = new Dictionary<string, long>();
        //static Dictionary<string, BigInteger> dicBI = new Dictionary<string, BigInteger>();
        //static Dictionary<int, int> dicIntInt1 = new Dictionary<int, int>();
        //static Dictionary<int, int> dicIntInt2 = new Dictionary<int, int>();
        //public static Dictionary<string, long> dicLong1 = new Dictionary<string, long>();
        //static Dictionary<string, long> dicLong2 = new Dictionary<string, long>();
        //static Dictionary<string, PairBI> dicPair1 = new Dictionary<string, PairBI>();
        //static Dictionary<long, long> dicLongLong1 = new Dictionary<long, long>();
        //static Dictionary<long, long> dicB1 = new Dictionary<long, long>();
        //static Dictionary<int, uint[]> dicIntIntArray = new Dictionary<int, uint[]>();

        static public BigInteger[] BernoullieBI;
        static public double[] BernoullieDbl;
        static public long[] Bernoullie;

        public static Statistics Stat1 = new Statistics();
        public static Statistics Stat2 = new Statistics();
        static long mod67 = 1000007;
        static long mod97 = 1000000007;
        static uint mod63 = 100003;
        static Factorizer F1;
        //static long[] A;
        static int Res;

        static List<Thread> lstThreads = new List<Thread>();

        static Stopwatch sw = new Stopwatch();
        static bool WriteLine = false;

        static void Main(string[] args)
        {
            sw.Start();

            //SolvStKNS();
            //SolveLNCS();
            SolveTPR();
            //SolveCaC();
            //SolveEaSoP();

            //WriteLineOutput("Time: " + sw.ElapsedMilliseconds.ToString());

            //if (fileOutput != null)
            //{
            //    fileOutput.Close();
            //}
        }


        #region Largest Non-Coprime Submatrix

        public static void SolveLNCS()
        {
            ExampleFolder = "Number Theory";
            ExampleName = "Largest Non-Coprime Submatrix";
            CaseNumber = 7;
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            strData = strLine.Split(' ');
            int n = Convert.ToInt16(strData[0]);
            int m = Convert.ToInt16(strData[1]);

            int maxValue = 0;
            Matrix Mat = new Matrix(n, m);

            F1 = new Factorizer();
            F1.SieveErathostenes(100);

            for (int x = 0; x < n; x++)
            {
                strLine = ReadLineInput();
                //strLine = Console.ReadLine();
                strLine = strLine.Trim();
                strData = strLine.Split(' ');

                for (int y = 0; y < strData.Length; y++)
                {
                    Mat.Data[x, y] = Convert.ToInt16(strData[y]);
                    if (Mat.Data[x, y] > maxValue)
                    {
                        maxValue = (int)Mat.Data[x, y];
                    }
                }
            }

            int maxSolution = SplitMatrix(Mat);

            strLine = Res.ToString();
            Console.WriteLine(strLine);

            //if (CheckOutput(strLine))
            //{
            //    Console.Write("Fehler" + index.ToString());
            //}
            //else
            //{
            //}
        }

        public static int SplitMatrix(Matrix Mat)
        {
            bool Found;
            int x; int yTop; int yBottom;
            int y; int xLeft; int xRight;

            if (Mat.Data.GetLength(0) * Mat.Data.GetLength(1) != 0)
            {
                //string strLine = "Matrix({0}, {1})";
                //Console.WriteLine(string.Format(strLine, Mat.Data.GetLength(0), Mat.Data.GetLength(1)));

                if (Mat.Data.GetLength(0) * Mat.Data.GetLength(1) > 100000)
                {
                    Found = FindRowColumn(Mat, out y, out xLeft, out xRight, out x, out yTop, out yBottom);

                    Matrix MatLeftTop = Mat.Clone(0, x, 0, y);
                    Matrix MatRightTop = Mat.Clone(x + 1, Mat.Data.GetLength(1), 0, y);
                    Matrix MatLeftBottom = Mat.Clone(0, x, y + 1, Mat.Data.GetLength(0));
                    Matrix MatRightBottom = Mat.Clone(x + 1, Mat.Data.GetLength(1), y + 1, Mat.Data.GetLength(0));
                    Matrix MatCenter = Mat.Clone(xLeft, xRight, yTop, yBottom);

                    int SolLeftTop = SplitMatrix(MatLeftTop);
                    int SolRightTop = SplitMatrix(MatRightTop);
                    int SolLeftBottom = SplitMatrix(MatLeftBottom);
                    int SolRightBottom = SplitMatrix(MatRightBottom);
                    int SolCenter = SplitMatrix(MatCenter);

                    Res = Math.Max(Math.Max(Math.Max(Math.Max(SolCenter, SolLeftTop), SolLeftBottom), SolRightBottom), SolRightTop);
                }
                else
                {
                    //Stat1.AddBI(0, 1);
                    //Console.WriteLine("Calculate (" + Stat1.dicBI[0].ToString() + ")");
                    Res = AnalyseMatrix(Mat, Res);
                }
            }

            return Res;
        }

        public static int AnalyseMatrix(Matrix Mat, int maxSolution)
        {
            int maxValue = 0;
            for (int x = 0; x < Mat.Data.GetLength(1); x++)
            {
                for (int y = 0; y < Mat.Data.GetLength(0); y++)
                {
                    if (Mat.Data[y, x] > maxValue)
                    {
                        maxValue = Mat.Data[y, x];
                    }
                }
            }

            if (maxValue == 1)
            {
                maxSolution = 0;
            }
            else
            {
                foreach (long Prime in F1.Primes)
                {
                    if (Prime < maxValue)
                    {
                        Matrix M1 = Mat.Clone();
                        int count = M1.ApplyMod((int)Prime, maxValue);

                        if (count > maxSolution)
                        {
                            dic = new Dictionary<string, long>();

                            Console.WriteLine(Prime.ToString() + " - " + count.ToString());

                            //int currSolution = 1;
                            //int currSolution = MatrixThread(M1, 0, 0, M1.Data.GetLength(0) - 1, M1.Data.GetLength(1) - 1, maxSolution);
                            int currSolution = AnalyseMatrix(M1, 0, 0, M1.Data.GetLength(0) - 1, M1.Data.GetLength(1) - 1, maxSolution, dic);

                            strLine = "P={0}, C={1}, Sol={2}, Time={3}";
                            Console.WriteLine(string.Format(strLine, Prime, count, currSolution, sw.ElapsedMilliseconds));

                            if (currSolution > maxSolution)
                            {
                                maxSolution = currSolution;
                            }
                        }
                    }
                }

                //foreach (Thread th in lstThreads)
                //{
                //    th.Join();
                //}
            }

            return maxSolution;
        }

        public static int MatrixThread(Matrix Mat, int xmin, int ymin, int xmax, int ymax, int maxSolution)
        {
            int Max = -1;

            Dictionary<string, long> dic = new Dictionary<string, long>();
            Thread th = new Thread(() => Max = AnalyseMatrix(Mat, xmin, ymin, xmax, ymax, maxSolution, dic));
            th.Start();

            lstThreads.Add(th);

            //Console.WriteLine(Max.ToString());

            //th.Join();

            return Max;
        }

        public static int AnalyseMatrix(Matrix Mat, int xmin, int ymin, int xmax, int ymax, int maxSolution, Dictionary<string, long> d)
        {
            string strKey = string.Format("xmin={0}, ymin={1}, xmax={2}, ymax={3}", xmin, ymin, xmax, ymax);
            //if (WriteLine) Console.WriteLine(strKey);

            if (d.ContainsKey(strKey))
            {
                return 0;
            }
            else
            {
                int maxPossible = Math.Max(0, (xmax - xmin + 1) * (ymax - ymin + 1));
                if (maxPossible <= maxSolution)
                {
                    return 0;
                }

                if (maxPossible < 15 * maxSolution)
                {
                    int count = 0;
                    for (int y = ymin; y <= ymax; y++)
                    {
                        for (int x = xmin; x <= xmax; x++)
                        {
                            if (Mat.Data[x, y] == 0)
                            {
                                count++;
                            }
                        }
                    }
                    if (count < maxSolution)
                    {
                        return 0;
                    }
                }

                int xSol; int ySol;
                bool Splitter = FindSplitter(Mat, xmin, ymin, xmax, ymax, out xSol, out ySol);
                if (Splitter)
                {
                    //int Sol1 = AnalyseMatrix(Mat, xmin, ymin, xmax, ySol - 1, maxSolution);
                    int Sol1 = Math.Max(0, (xmax - xmin + 1) * (ySol - ymin));
                    int Sol2 = AnalyseMatrix(Mat, xmin, ymin, xSol - 1, ymax, maxSolution, d);
                    int Sol3 = AnalyseMatrix(Mat, xmin, ySol + 1, xmax, ymax, maxSolution, d);
                    int Sol4 = AnalyseMatrix(Mat, xSol + 1, ymin, xmax, ymax, maxSolution, d);

                    d.Add(strKey, 0);
                    int Max = Math.Max(Math.Max(Math.Max(Sol1, Sol2), Sol3), Sol4);
                    if (Max > Res)
                    {
                        //Console.WriteLine(Max);
                        Res = Max;
                    }
                    return Max;
                }
                else
                {
                    return maxPossible;
                }
            }
        }

        public static bool FindSplitter(Matrix M1, int xmin, int ymin, int xmax, int ymax, out int xSol, out int ySol)
        {
            xSol = -1; ySol = -1;
            if ((xmin < 0) || (ymin < 0) || (xmax >= M1.Data.GetLength(0)) || (ymin >= M1.Data.GetLength(1)))
            {
                return false;
            }
            else
            {
                bool Found = false;
                //int xm = (xmax - xmin) / 2;
                //int ym = (ymax - ymin) / 2;

                for (int y = ymin; y <= ymax; y++)
                {
                    for (int x = xmin; x <= xmax; x++)
                    {
                        if (M1.Data[x, y] != 0)
                        {
                            //Found = true;
                            //xSol = x;
                            //ySol = y;
                            //if ((Found) && (x >= xm) && (y >= ym))
                            //{
                            //    return true;
                            //}

                            xSol = x;
                            ySol = y;
                            return true;
                        }
                    }
                }

                return Found;
            }
        }

        public static bool FindRowColumn(Matrix Mat, out int y, out int xLeft, out int xRight, out int x, out int yTop, out int yBottom)
        {
            bool Found = false;
            int count;
            bool FoundCurrent;
            int xLeftCurrent; int xRightCurrent;
            int yTopCurrent; int yBottomCurrent;

            y = -1; xLeft = -1; xRight = -1;
            count = 1000;

            for (int yIterate = 0; yIterate < Mat.Data.GetLength(0); yIterate++)
            {
                FoundCurrent = FindRowFixed(Mat, yIterate, out xLeftCurrent, out xRightCurrent);
                if ((FoundCurrent) && (xLeftCurrent >= xRightCurrent))
                {
                    y = yIterate;
                    xLeft = Mat.Data.GetLength(1);
                    xRight = 0;
                    break;
                }
                if ((FoundCurrent) && (xRightCurrent - xLeftCurrent < count))
                {
                    y = yIterate;
                    xLeft = xLeftCurrent;
                    xRight = xRightCurrent;
                    count = xRight - xLeft;
                }
            }

            x = -1; yTop = -1; yBottom = -1;
            count = 1000;
            for (int xIterate = 0; xIterate < Mat.Data.GetLength(1) - 1; xIterate++)
            {
                FoundCurrent = FindFixedColumn(Mat, xIterate, out yTopCurrent, out yBottomCurrent);
                if ((FoundCurrent) && (yTopCurrent >= yBottomCurrent))
                {
                    x = xIterate;
                    yTop = 0;
                    yBottom = Mat.Data.GetLength(0);
                    break;
                }
                if ((FoundCurrent) && (yBottomCurrent - yTopCurrent < count))
                {
                    x = xIterate;
                    yTop = yTopCurrent;
                    yBottom = yBottomCurrent;
                    count = yBottom - yTop;
                }
            }

            return Found;
        }

        public static bool FindRowFixed(Matrix Mat, int y, out int xLeft, out int xRight)
        {
            long gcd;
            int x = 0;
            gcd = 1;
            while ((x < Mat.Data.GetLength(1) - 1) && (gcd == 1))
            {
                gcd = NumberTheory.Gcd(Mat.Data[y, x], Mat.Data[y, x + 1]);
                x++;
            }
            xLeft = x - 1;

            x = Mat.Data.GetLength(1) - 1;
            gcd = 1;
            while ((x > 0) && (gcd == 1))
            {
                gcd = NumberTheory.Gcd(Mat.Data[y, x], Mat.Data[y, x - 1]);
                x--;
            }
            xRight = x + 1;

            return true;
        }

        public static bool FindFixedColumn(Matrix Mat, int x, out int yTop, out int yBottom)
        {
            int y = 0;
            long gcd = 1;
            while ((y < Mat.Data.GetLength(0) - 1) && (gcd == 1))
            {
                gcd = NumberTheory.Gcd(Mat.Data[y, x], Mat.Data[y + 1, x]);
                y++;
            }
            yTop = y - 1;

            y = Mat.Data.GetLength(0) - 1;
            gcd = 1;
            while ((y > 0) && (gcd == 1))
            {
                gcd = NumberTheory.Gcd(Mat.Data[y, x], Mat.Data[y - 1, x]);
                y--;
            }
            yBottom = y + 1;

            return true;
        }

        #endregion

        #region Number List

        public static void SolveStKNS()
        {
            ExampleFolder = "Combinatorics";
            ExampleName = "Number List";
            CaseNumber = -1;
            Debug = File.Exists(InputFile);

            List<Set> lstCS;
            List<Set> lstCSMax;
            Set S;
            S = new Set(new int[4] { 1, 4, 3, 6 });
            //lstCS = S.ContiguousSubarrays();
            lstCSMax = S.ContiguousSubarraysMax(5);
            S = new Set(new int[6] { 1, 2, 4, 3, 2, 6 });
            //lstCS = S.ContiguousSubarrays();
            lstCSMax = S.ContiguousSubarraysMax(5);
            S = new Set(new int[7] { 1, 2, 4, 3, 4, 2, 6 });
            //lstCS = S.ContiguousSubarrays();
            lstCSMax = S.ContiguousSubarraysMax(5);

            strLine = ReadLineInput();
            int T = Convert.ToInt16(strLine);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                int N = Convert.ToInt32(strData[0]);
                int K = Convert.ToInt32(strData[1]);

                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                int[] A = new int[N];
                for (int j = 0; j < strData.Length; j++)
                {
                    A[i] = Convert.ToInt32(strData[j]);
                }

                BigInteger Res = 1; // CreateSolution(N, K, mod97);

                //for (int j = 0; j < length; j++)
                //{

                //}

                strLine = Res.ToString();
                Console.WriteLine(strLine);

                string strExpectedOutput = CheckOutput(strLine);
                if (strExpectedOutput != string.Empty)
                {
                    Console.WriteLine("Fehler: Exp=" + strExpectedOutput + ", Res = " + strLine + " (" + i.ToString()); // + ", " + N.ToString() + ", " + M.ToString() + ")");
                }
            }
        }

        #endregion

        #region Tile Painting - Revisited!

        public static void SolveTPR()
        {
            ExampleFolder = "Combinatorics";
            ExampleName = "Tile Painting - Revisited!";
            CaseNumber = 9;
            Debug = File.Exists(InputFile);

            strLine = ReadLineInput();
            uint T = Convert.ToUInt32(strLine);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                BigInteger N = BIConvert(strLine);

                Dictionary<long, PairBI> diclB = new Dictionary<long, PairBI>();
                BigInteger l = N + 1;
                BigInteger r = N;
                BigInteger Sum1;
                BigInteger Sum = 0;
                for (int j = 2; j <= 50000; j++)
                {
                    l = (long)Math.Floor((double)(N - 1) / (double)j) + 2;

                    PairBI PL = new PairBI(l, r);
                    diclB.Add(j - 2, PL);

                    Sum1 = CalculateValue((long)N, j - 2, l, r);
                    Sum += Sum1;

                    r = l - 1;
                }

                BigInteger Res = 0;
                BigInteger Res1;
                BigInteger Res2 = 0;
                for (int A = 2; A < l; A++)
                {
                    BigInteger dmax = (N - 1) / (A - 1) - 1;
                    //Stat1.AddBI(dmax, 1);
                    //Res1 = (dmax + 1) * (N - A + 1) - (A - 1) * dmax * (dmax + 1) /2 ;
                    //Res = (Res + Res1) % mod97;

                    Res1 = 2 * (dmax + 1) * (N - A + 1) - (A - 1) * dmax * (dmax + 1);
                    Res += Res1;
                }

                Res += Sum;
                Res /= 2;
                Res += N;
                Res %= mod97;

                strLine = Res.ToString();
                Console.WriteLine(strLine);

                //string strExpectedOutput = CheckOutput(strLine);
                //if (strExpectedOutput != string.Empty)
                //{
                //    Console.WriteLine("Fehler: Exp=" + strExpectedOutput + ", Res = " + strLine + " (" + i.ToString() + ") - " + strExpectedOutput.Length.ToString()); // + ", " + N.ToString() + ", " + M.ToString() + ")");
                //}
            }
        }

        public static BigInteger CalculateValue(BigInteger N, BigInteger K, BigInteger l, BigInteger r)
        {
            BigInteger Result = (2 * N + 2 + K) * (r - l + 1) - (K + 2) * ((r * (r + 1)) / 2 - ((l - 1) * l) / 2);
            Result *= (K + 1);
            return Result;
        }

        #endregion

        #region ReadWrite

        static BigInteger BIConvert(string strNumber)
        {
            BigInteger N;
            bool b = true;
            b = BigInteger.TryParse(strNumber, out N);
            return N;
        }

        static string InputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Input";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ExpectedOutput
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "ExpectedOutput";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string OutputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Output";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ReadLineInput()
        {
            string strLine;
            if (Debug)
            {
                if (fileInput == null)
                {
                    string strFileInput = InputFile;
                    fileInput = new StreamReader(strFileInput);
                }
                strLine = fileInput.ReadLine();
            }
            else
            {
                strLine = Console.ReadLine();
            }

            if (!string.IsNullOrEmpty(strLine))
            {
                strLine = strLine.TrimEnd();
            }

            return strLine;
        }

        static string CheckOutput(string strResult)
        {
            string strLine = ReadLineExpectedOutput();
            //string[] strData = strLine.Split(' ');
            //string strResultExpected = strData[0];
            string strResultExpected = strLine;

            bool Result = (strResult == strResultExpected);
            if (Result)
            {
                return string.Empty;
            }
            else
            {
                return strResultExpected;
            }
        }

        static string ReadLineExpectedOutput()
        {
            if (File.Exists(ExpectedOutput))
            {
                if (fileExpectedOutput == null)
                {
                    fileExpectedOutput = new StreamReader(ExpectedOutput);
                }
                return fileExpectedOutput.ReadLine();
            }
            return string.Empty;
        }

        static void WriteLineOutput(string strLine, bool last = false)
        {
            if (File.Exists(OutputFile))
            {
                if (fileOutput == null)
                {
                    fileOutput = new StreamWriter(OutputFile);
                }
                fileOutput.WriteLine(strLine);
                Console.WriteLine(strLine);
            }
            else
            {
                Console.WriteLine(strLine);
            }
        }

        #endregion
    }

    #region Set

    public class Set
    {
        public List<int> lstSet = new List<int>();

        public List<int> Elements
        {
            get
            {
                return this.lstSet;
            }
        }

        public Set()
        {
        }

        public Set(int n)
        {
            for (int i = 1; i <= n; i++)
            {
                this.Elements.Add(i);
            }
        }

        public Set(int From, int To)
        {
            for (int i = From; i <= To; i++)
            {
                this.Elements.Add(i);
            }
        }

        public Set(int[] Data)
        {
            foreach (int D in Data)
            {
                this.Elements.Add(D);
            }
        }

        public override string ToString()
        {
            string Result = string.Join(",", this.Elements.ToArray());
            return Result;
        }

        public void RemoveDuplictes()
        {
            List<int> lstNoDuplicates = lstSet.Distinct().ToList();
            lstSet = lstNoDuplicates;
        }

        public List<Set> PowerSet(bool ExlcudeEmptySet = false)
        {
            List<Set> lstPowerSet = new List<Set>();

            List<string[]> result = new List<string[]>();

            int StartIndex = 0;
            if (ExlcudeEmptySet)
            {
                StartIndex = 1;
            }

            int cnt = 1 << this.Elements.Count;
            for (int i = StartIndex; i < cnt; i++)
            {
                Set S = new Set();

                BitArray b = new BitArray(new int[] { i });
                for (int j = 0; j < Math.Min(this.Elements.Count, b.Length); j++)
                {
                    if (b[j] == true)
                    {
                        S.Elements.Add(this.Elements[j]);
                    }
                }

                lstPowerSet.Add(S);
            }

            return lstPowerSet;
        }

        public bool Contiguous
        {
            get
            {
                bool Result = true;
                for (int i = 1; i < this.Elements.Count; i++)
                {
                    if (this.Elements[i - 1] >= this.Elements[i])
                    {
                        Result = false;
                        break;
                    }
                }
                return Result;
            }
        }

        public List<Set> ContiguousSubarrays()
        {
            List<Set> PowerSet = this.PowerSet(true);

            List<Set> CS = new List<Set>();
            foreach (Set S1 in PowerSet)
            {
                if (S1.Contiguous)
                {
                    CS.Add(S1);
                }
            }

            return CS;
        }

        public List<Set> ContiguousSubarraysMax(int Max)
        {
            List<Set> CS = this.ContiguousSubarrays();

            List<Set> CSMax = new List<Set>();
            foreach (Set S1 in CS)
            {
                if (S1.Elements.Max() > Max)
                {
                    CSMax.Add(S1);
                }
            }

            return CSMax;
        }
    }

    #endregion

    #region Matrix

    public class Matrix
    {
        public int y;
        public int x;
        int[,] arrData;

        public int[,] Data
        {
            get
            {
                return this.arrData;
            }
            set
            {
                this.arrData = value;
            }
        }

        public Matrix(int y, int x)
        {
            this.y = Math.Max(0, y);
            this.x = Math.Max(0, x);
            this.Data = new int[this.y, this.x];
        }

        public Matrix Clone()
        {
            Matrix MClone = new Matrix(this.y, this.x);
            Array.Copy(this.Data, MClone.Data, this.y * this.x);
            return MClone;
        }

        public Matrix Clone(int xmin, int xmax, int ymin, int ymax)
        {
            Matrix MClone = new Matrix(ymax - ymin, xmax - xmin);

            for (int x = xmin; x < xmax; x++)
            {
                for (int y = ymin; y < ymax; y++)
                {
                    MClone.Data[y - ymin, x - xmin] = this.Data[y, x];
                }
            }
            //Array.Copy(this.Data, MClone.Data, this.y * this.x);

            return MClone;
        }

        public static Matrix operator +(Matrix M1, Matrix M2)
        {
            Matrix MRes = new Matrix(M1.y, M1.x);

            for (int i = 0; i < MRes.Data.GetLength(0); i++)
            {
                for (int j = 0; j < MRes.Data.GetLength(1); j++)
                {
                    MRes.Data[i, j] = M1.Data[i, j] + M2.Data[i, j];
                }
            }

            return MRes;
        }

        public int ApplyMod(int m, int Basis)
        {
            int count = 0;

            for (int i = 0; i < this.Data.GetLength(0); i++)
            {
                for (int j = 0; j < this.Data.GetLength(1); j++)
                {
                    int remainder = this.Data[i, j] % m;
                    if (remainder == 0)
                    {
                        this.Data[i, j] = 0;
                        count++;
                    }
                    else
                    {
                        this.Data[i, j] = 1;
                    }
                }
            }

            return count;
        }
    }

    #endregion

    #region PadicNumber

    public class PadicNumber
    {

        long N;
        long P;

        private List<long> lstDigits = new List<long>();

        private long[] arrDigits = new long[19];

        public List<long> Digits
        {
            get
            {
                return this.lstDigits;
            }
        }

        public long[] DigitsNew
        {
            get
            {
                return this.arrDigits;
            }
        }

        public PadicNumber(long N, long P)
        {
            long Remainder;

            this.N = N;
            this.P = P;
            long NCopy = this.N;
            int Index = 0;
            while (NCopy > 0)
            {
                Remainder = NCopy % this.P;
                //this.Digits.Add(Remainder);
                arrDigits[Index++] = Remainder;
                NCopy /= this.P;
            }

            //Solution.Stat1.AddBI(Index, 1);
        }

        public void Pad(int NOD)
        {
            //while (this.Digits.Count < NOD)
            //{
            //    this.Digits.Add(0);
            //}
        }

        public long ToLong(int Index1, int Index2)
        {
            long Res = 0;
            long Res2 = 0;
            for (int i = Index2; i >= Index1; i--)
            {
                //Res = Res * this.P + this.Digits[i];
                Res2 = Res2 * this.P + arrDigits[i];
            }

            return Res2;
        }

        public override string ToString()
        {
            string strResult = string.Empty;
            //strResult += string.Format("{0}_{1} = ({2})", this.N, this.P, string.Join(",", this.Digits.ToArray()));
            strResult += string.Format("{0}_{1} = ({2})", this.N, this.P, string.Join(",", this.DigitsNew));
            return strResult;
        }
    }

    #endregion

    #region Statistics

    public class Statistics
    {
        public Dictionary<BigInteger, long> dicBI = new Dictionary<BigInteger, long>();
        public Dictionary<string, long> dicString = new Dictionary<string, long>();

        public void AddBI(BigInteger N, long counter)
        {
            if (!this.dicBI.ContainsKey(N))
            {
                this.dicBI.Add(N, counter);
            }
            else
            {
                dicBI[N] += counter;
            }
        }

        public void AddString(string N, long counter)
        {
            if (!this.dicString.ContainsKey(N))
            {
                this.dicString.Add(N, counter);
            }
            else
            {
                dicString[N] += counter;
            }
        }

        public void Clear()
        {
            dicBI = new Dictionary<BigInteger, long>();
            dicString = new Dictionary<string, long>();
        }

        public string Print()
        {
            string strResult = string.Empty;

            strResult += string.Join(",", this.dicBI.Select(item => item).OrderByDescending(item => item.Value).ToArray()) + Environment.NewLine;
            strResult += string.Join(",", this.dicBI.Select(item => item).OrderBy(item => item.Key).ToArray()) + Environment.NewLine;
            BigInteger BISum = (BigInteger)this.dicBI.Sum(item => (decimal)item.Key * (decimal)item.Value);
            strResult += "Operations: " + BISum.ToString() + Environment.NewLine;

            return strResult;
        }
    }

    #endregion

    #region NumberTheory

    public static class NumberTheory
    {
        public static Dictionary<string, long> dicInverses = new Dictionary<string, long>();
        public static Dictionary<string, BigInteger> dicCombs = new Dictionary<string, BigInteger>();

        static BigInteger g = 3 * 5 * 7 * 11 * 13 * 17 * 19;

        public static void IsPrimeTest(int Max = 200)
        {
            bool b;
            for (int i = 1; i < Max; i++)
            {
                if (IsPrime(i))
                {
                    Console.WriteLine(i.ToString());
                }
            }

            long n = 9999999967;
            b = IsPrime(n);
            Console.WriteLine(n.ToString() + " is prime:" + b.ToString());

            n = 9999999961;
            b = IsPrime(n);
            Console.WriteLine(n.ToString() + " is prime:" + b.ToString());

        }

        public static bool IsPrime(BigInteger n)
        {
            if (n <= 1)
            {
                return false;
            }
            if ((n == 2) || (n == 3) || (n == 5) || (n == 7) || (n == 11) || (n == 13))
            {
                return true;
            }
            if ((n % 2 == 0) || (n % 3 == 0) || (n % 5 == 0) || (n % 7 == 0))
            {
                return false;
            }

            //if (BigInteger.GreatestCommonDivisor(n, g) > 1)
            //{
            //    return false;
            //}
            else
            {
                bool prime = true;
                // n-1 = d * 2^j
                BigInteger d = n - 1;
                int j = 0;
                while (d % 2 == 0)
                {
                    j++;
                    d >>= 1;
                }

                // Wikipedia
                int[] A;
                if (n < 2047)
                {
                    A = new int[1] { 2 };
                }
                else if (n < 1373653)
                {
                    A = new int[2] { 2, 3 };
                }
                else if (n < 9080191)
                {
                    A = new int[2] { 31, 73 };
                }
                else if (n < 1122004669633)
                {
                    A = new int[4] { 2, 13, 23, 1662803 };
                }
                else
                {
                    A = new int[6] { 2, 3, 5, 7, 11, 13 };
                }
                for (int i = 0; i < A.Length; i++)
                {
                    prime = true;
                    BigInteger Remainder = BigInteger.ModPow(A[i], d, n);

                    if ((Remainder == 1) || (Remainder == n - 1))
                    {
                    }
                    else
                    {
                        int k = 0;
                        while (k < j)
                        {
                            Remainder = (Remainder * Remainder) % n;
                            if (Remainder == 1)
                            {
                                return false;
                            }
                            if (Remainder == n - 1)
                            {
                                break;
                            }
                            k++;
                        }
                        if (k == j)
                        {
                            return false;
                        }
                    }
                }

                return prime;
            }
        }

        public static BigInteger getRandom(int length)
        {
            Random random = new Random();
            byte[] data = new byte[length];
            random.NextBytes(data);
            return new BigInteger(data);
        }

        public static long Factorial(long n)
        {
            if (n <= 1)
            {
                return 1;
            }
            else
            {
                return n * Factorial(n - 1);
            }
        }

        // Wolfram Alpha: powermod(3861, -1, 37)
        public static long Inverse(long a, long b)
        {
            string Key = a.ToString() + "-" + b.ToString();
            long fa;

            if ((dicInverses != null) && (dicInverses.ContainsKey(Key)))
            {
                Solution.Stat1.AddBI(0, 1);
                fa = dicInverses[Key];
            }
            else
            {
                Solution.Stat1.AddBI(1, 1);
                long fb;
                long gcd = EuclidExtended(a, b, out fa, out fb);

                if (fa < 0)
                {
                    fa += b;
                }

                if (dicInverses != null) dicInverses.Add(Key, fa);
            }

            return fa;
        }

        // Solve ax = b mod m
        // Res >= 0 --> Lösung
        // Res = -1 --> jede Zahl ist Lösung
        // Res = -2 --> keine Lösung
        public static long SolveEquation(long a, long b, long m)
        {
            long Res = -1;

            // keine Lösung
            if ((a == 0) && (b != 0))
            {
                Res = -2;
            }
            else if ((a == 0) && (b == 0))
            {
                Res = -1;
            }
            else if ((a != 0) && (b == 0))
            {
                Res = 0;
            }
            else
            {
                long fa;
                long fm;
                long gcd = EuclidExtended(a, m, out fa, out fm);

                if (b % gcd == 0)
                {
                    if (fa < 0)
                    {
                        fa += m;
                    }
                    Res = fa * b / gcd;
                }
            }

            return Res;
        }

        public static long Gcd(long a, long b)
        {
            long temp = 0;
            while (b != 0)
            {
                temp = a % b;
                a = b;
                b = temp;
            }
            return a;
        }

        public static long EuclidExtended(long a, long b, out long s, out long t)
        {
            long r = a; long r0 = b;
            s = 1; long s0 = 0;
            t = 0; long t0 = 1;
            long q = -1;
            long temp;
            long d = 1;
            while (r0 != 0)
            {
                q = r / r0;

                temp = r;
                r = r0;
                r0 = temp % r0;

                temp = s;
                s = s0;
                s0 = temp - q * s0;

                temp = t;
                t = t0;
                t0 = temp - q * t0;
                //7: (r, s, t, r0, s0, t0) = (r0, s0, t0, r mod r0, s - qs0, t - qt0)
                //9: return (d, s, t)

            }
            return r;
        }

        public static BigInteger LCM(BigInteger a, BigInteger b, BigInteger c)
        {
            BigInteger LCMab = NumberTheory.LCM(a, b);
            BigInteger LCMabc = NumberTheory.LCM(LCMab, c);

            return LCMabc;
        }

        public static BigInteger LCM(BigInteger a, BigInteger b)
        {
            BigInteger Res = 0;

            if ((a != 0) && (b != 0))
            {
                BigInteger M = a * b;
                BigInteger gcd = BigInteger.GreatestCommonDivisor(a, b);
                Res = M / gcd;
            }

            return Res;
            //return a * b / BigInteger.GreatestCommonDivisor(a, b);
        }

        public static long CountDivisor(BigInteger N, BigInteger m)
        {
            long count = 0;
            while (N % m == 0)
            {
                count++;
                N /= m;
            }
            return count;
        }


        // Calculate a^(Exp1^Exp2) mod n
        // a^(2^a) mod b = a^(2^a mod phi(b)) mod b
        // Alternative: CRT with Theorem of Fermat
        public static BigInteger SolveSuperpower(int Basis, int Exp1, int Exp2, int n)
        {
            BigInteger Res = 0;

            // Witno, Theory of Numbers, Chapter 4
            int L = 0;
            int ni = n;
            int di = (int)BigInteger.GreatestCommonDivisor(Basis, ni);
            while (di > 1)
            {
                ni = ni / di;
                di = (int)BigInteger.GreatestCommonDivisor(Basis, ni);
                L++;
            }

            Factorizer F1 = new Factorizer();
            F1.SieveErathostenes(ni);

            List<Pair> lstPairL = F1.Factorize(ni);
            BigInteger PhiL = F1.Phin(lstPairL);

            BigInteger ExpReduced = BigInteger.ModPow(Exp1, Exp2, PhiL);
            ExpReduced = (ExpReduced - L) % PhiL;
            while (ExpReduced < 0)
            {
                ExpReduced += PhiL;
            }

            Res = BigInteger.ModPow(Basis, ExpReduced + L, n);

            return Res;
        }


        public static long SolveLucas(long N, long K, long P)
        {
            long Res = 1;

            while (N > 0)
            {
                long Res1 = (long)ModComb(N % P, K % P, P);
                if (Res1 == 0)
                {
                    Res = 0;
                    break;
                }
                Res = Res * Res1; // % P;
                N = N / P;
                K = K / P;
            }

            Res %= P;

            return (long)Res;
        }

        public static BigInteger ModComb(long N, long K, long M = -1)
        {
            BigInteger Res;
            if ((K == 0) || (N == K))
            {
                Res = 1;
            }
            else if ((K == 1) || (K == N - 1))
            {
                Res = N;
            }
            else if (N < K)
            {
                Res = 0;
            }
            else
            {
                string strKey = N.ToString() + "," + K.ToString() + "," + M.ToString();

                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                long Delta = N - K;
                if ((Delta < K) && (Delta >= 0))
                {
                    Res = ModComb(N, Delta, M);
                }
                else
                {
                    //Solution.Stat1.AddBI(1, 1);
                    BigInteger Z1 = 1;
                    BigInteger Z2 = 1;

                    for (long i = N; i >= N - K + 1; i--)
                    {
                        Z1 = (Z1 * i);
                    }
                    for (long i = 1; i <= K; i++)
                    {
                        Z2 = (Z2 * i);
                    }

                    if (M == -1)
                    {
                        Res = (Z1 / Z2);
                    }
                    else
                    {
                        BigInteger gcd = BigInteger.GreatestCommonDivisor(Z1, Z2);
                        Z1 /= gcd;
                        Z2 /= gcd;

                        Z1 %= M;
                        Z2 %= M;

                        long Inverse = NumberTheory.Inverse((long)Z2, M);
                        Res = ((long)Z1 * Inverse) % M;
                    }
                }
                if (dicCombs != null) dicCombs.Add(strKey, Res);
            }
            return Res;
        }

    }

    #endregion

    #region Vector

    public class Vector
    {
        public int x;
        public int y;
        public int z;

        public Vector(int x,
                      int y,
                      int z)
        {
            this.x = x;
            this.y = y;
            this.z = z;
        }

        public override string ToString()
        {
            string strResult = x.ToString() + "," + y.ToString() + "," + z.ToString();
            return strResult;
        }
    }

    #endregion

    #region PairBI

    public class PairBI
    {
        public BigInteger A;
        public BigInteger B;

        public PairBI(BigInteger A,
                      BigInteger B)
        {
            this.A = A;
            this.B = B;
        }

        public override string ToString()
        {
            string Result = this.A.ToString() + "-" + this.B.ToString();
            return Result;
        }
    }

    #endregion

    #region Pair

    public class Pair
    {
        public long P;
        public int L;

        public Pair(long P,
                    int L)
        {
            this.P = P;
            this.L = L;
        }
    }

    #endregion

    #region Factorizer

    public class Factorizer
    {
        public long[] Primes;
        public Pair LastPair;

        public BigInteger Ziffernsumme(string strNumber)
        {
            BigInteger sum1 = 0;
            for (int i = 0; i < strNumber.Length; i++)
            {
                sum1 += Convert.ToInt16(strNumber.Substring(i, 1));
            }
            return sum1;
        }

        public List<Pair> Factorize(long N, bool Force = false)
        {
            int PrimeIndex = 0;
            long NCopy = N;
            Pair PL;
            List<Pair> Factorization = new List<Pair>();

            LastPair = null;

            int Pmax = (int)Math.Ceiling(Math.Sqrt((double)N));

            if ((this.Primes == null) || (this.Primes[this.Primes.Length - 1] < Pmax))
            {
                this.SieveErathostenes(Pmax);
            }

            long P = 1;
            while ((NCopy > 1) && (Force || (P <= Pmax)) && (PrimeIndex < Primes.Length))
            {
                P = Primes[PrimeIndex];
                PL = new Pair(Primes[PrimeIndex], 0);

                while (NCopy % P == 0)
                {
                    PL.L++;
                    NCopy = NCopy / P;
                }

                if (PL.L > 0)
                {
                    Factorization.Add(PL);
                }

                PrimeIndex++;
            }

            if (NCopy > 1)
            {
                LastPair = new Pair(NCopy, 1);
                Factorization.Add(LastPair);
            }

            return Factorization;
        }

        public void SieveErathostenes(int Max)
        {
            Primes = this.GetPrimes(Max);
        }

        private long[] GetPrimes(int Max)
        {
            Max++;
            bool[] arr = new bool[Max];
            int index;

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = true;
            }

            arr[0] = false;
            arr[1] = false;

            int maxStep = (int)Math.Round(Math.Sqrt(Max));
            for (int step = 2; step <= maxStep; step++)
            {
                if (arr[step])
                {
                    index = 2 * step;
                    while (index < arr.Length)
                    {
                        arr[index] = false;
                        index += step;
                    }
                }
            }

            int NOP = arr.Where(item => item == true).Count();

            index = 0;
            long[] primes = new long[NOP];
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i])
                {
                    primes[index++] = i;
                }
            }

            return primes;
        }

        private void PrimesTest()
        {
            string strFileInput = @"c:\FH\Temp\HackerRank\Mathematics\ListOfPrimes.txt";
            StreamReader fileInput = new StreamReader(strFileInput);

            List<int> lstPrimes = new List<int>();
            while (!fileInput.EndOfStream)
            {
                string strLine = fileInput.ReadLine();
                string[] strData = strLine.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                foreach (string strPrime in strData)
                {
                    lstPrimes.Add(Convert.ToInt32(strPrime));
                }
            }

            Factorizer F1 = new Factorizer();
            F1.SieveErathostenes(lstPrimes[lstPrimes.Count - 1]);

            for (int i = 0; i < lstPrimes.Count; i++)
            {
                if (lstPrimes[i] != F1.Primes[i])
                {
                    Console.WriteLine("Fehler");
                }
            }
        }

        public BigInteger Phin(long n)
        {
            List<Pair> lstPair = this.Factorize(n);
            return this.Phin(lstPair);
        }

        public BigInteger Phin(List<Pair> lstPair)
        {
            BigInteger Res = 1;

            foreach (Pair PL in lstPair)
            {
                Res = Res * (PL.P - 1) * BigInteger.Pow(PL.P, PL.L - 1);
            }

            return Res;
        }

        public List<BigInteger> Divisors(long N)
        {
            List<Pair> lstN = this.Factorize(N);
            List<BigInteger> lstDivisors = this.Divisors(lstN);
            return lstDivisors;
        }

        public List<BigInteger> Divisors(List<Pair> lstPairs)
        {
            List<BigInteger> lstDivisors = new List<BigInteger>();

            lstDivisors.Add(1);
            foreach (Pair LP in lstPairs)
            {
                int count = lstDivisors.Count;
                for (int i = 1; i <= LP.L; i++)
                {
                    BigInteger L1 = BigInteger.Pow(LP.P, i);
                    for (int j = 0; j < count; j++)
                    {
                        lstDivisors.Add(lstDivisors[j] * L1);
                    }
                }
            }

            return lstDivisors;
        }
    }

    #endregion

}