using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T=Convert.ToInt32(Console.ReadLine());
        
        for (int i=0;i<T;i++){
            int N=Convert.ToInt32(Console.ReadLine());
            string rijec=Console.ReadLine();            

            List<char> slova=new List<char>();
            
            foreach (char c in rijec){
                slova.Add(c);
            }
            
            slova.Sort();
            
            string s="";
            
            foreach (char c in slova){
                s+=c.ToString();
            }
            
            List<string> rez = new List<string>();         
            
            rez.Add(s.Substring(N-1,1));
            
            int indeks=N-2;
            
            while (indeks>=0){
                List<string> zaDodati=new List<string>();
                
                string subs=s.Substring(indeks,1);
                
                foreach (string str in rez){
                    zaDodati.Add(subs+str);
                }
                
                zaDodati.Add(subs);
                
                foreach (string str in zaDodati){
                    rez.Add(str);
                }
                
                indeks--;
            }
            
            StringBuilder builder = new StringBuilder();
            
            for (int j=rez.Count-1;j>=0;j--){
                builder.Append(rez[j]+"\n");
            }
            
            Console.Write(builder.ToString());         
        }
    }
}