using System;
using System.Collections.Generic;
using System.IO;
using System.Numerics;
class Solution
{

    static void Main(String[] args)
    {
 
        var line = System.Console.ReadLine().Split();
        int n = Int32.Parse(line[0]);
        int m = Int32.Parse(line[1]);
        Complex[] powers = new Complex[m];
        Complex[] coeff = new Complex[n+1];
        for(int i =0; i < m; i++)
        {
            var line2 = System.Console.ReadLine().Split();
            double a = Double.Parse(line2[0]);
            double b = Double.Parse(line2[1]);
            powers[i] = new Complex(a, b);
            if( (powers[i] - n).Magnitude < 0.0000001 && i > 0)
            {
                //order is i
                m = i;
                break;
            }
        }
     /*
        int n = 5000;
        int m = 2000;
        Complex[] powers = new Complex[m];
        Complex[] coeff = new Complex[n + 1];
        powers = test();
        /*
        //use Newton's to compute elemt. sym. polys
        coeff[0] = 1;
        for(int i =1; i <= n; i++ )
        {
            coeff[i] = 0;
            for(int j = 1; j <= i; j++)
            {
                int sign = 1;
                if(j % 2 == 0)
                    sign = -1;
                coeff[i] += sign * coeff[i - j] * powers[(j%m)];
                
            }

            coeff[i] = coeff[i] / i;
        } 
        for(int i =1; i <= n; i++)
        {
            int s = 1;
            if (i % 2 == 1)
                s = -1;
            coeff[i] = s * coeff[i];
        }

        //now need to find roots of char. equation
        //know each one is m-th root of unity */
        Complex[] u = new Complex[m]; 
        for (int i = 0; i < m; i++)
        {
            
            u[i] = new Complex( Math.Cos(2 * Math.PI * i/ m), Math.Sin(2 * Math.PI * i/m) );

        }

        //successively test polynomial and divide to get all roots + multiplicity
        //first root is primitive m-th root
        int[] multi = new int[m];
        for (int i = 0; i < m; i++ )
        {
            Complex sum = 0;

            for(int j = 0; j < m; j++)
            {
                sum += (new Complex(powers[j].Real, -powers[j].Imaginary)) * u[(i * j)%m];
            }
            multi[i] = (int) Math.Round(sum.Real / m);

        }
            for (int i = 0; i < m; i++)
            {
                while (multi[i] > 0)
                {
                    System.Console.WriteLine(u[i].Real.ToString("F20") + " " + u[i].Imaginary.ToString("F20"));
                    multi[i]--;
                }
            }
        

    }
}