using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;
class Solution {

    static int towerColoring(int n){
        int M = 1000000007;
        int a = (int) (BigInteger.ModPow(3,n,M-1));
        int b = (int) (BigInteger.ModPow(3,a,M));
        return b;
    }

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        int result = towerColoring(n);
        Console.WriteLine(result);
    }
}