#include <bits/stdc++.h>

using namespace std;

#define int int64_t

int gcd(int a, int b)
{
    return b ? gcd(b, a % b) : a;
}

signed main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    int n;
    cin >> n;
    srand(42);
    int a[n];
    for(int i = 0; i < n; i++)
        cin >> a[i];
    if(n == 1)
    {
        cout << a[0] + 1 << endl;
        return 0;
    }
    int G = a[0];
    for(int i = 1; i < n; i++)
        G = gcd(G, a[i]);
    for(auto &it: a)
        it /= G;
    random_shuffle(a, a + n);
    int ans = a[0];
    for(int i = 1; i < n; i++)
        if(gcd(ans, a[i]) != 1)
            ans = gcd(ans, a[i]);
    cout << G * ans << endl;
    return 0;
}