'use strict';

var MOD = 1000000000;
var ncr = [];


function triangle(n) {
    for (var i = ncr.length; i <= n; i++) {
        ncr[i] = [];
        ncr[i][0] = 1;
        ncr[i][i] = 1;
        for (var j = 1; j < i; j++) {
            ncr[i][j] = ncr[i - 1][j - 1] + ncr[i - 1][j];
            ncr[i][j] %= MOD;
        }
    }
}


function processData(input) {
    var parse_fun = function (s) { return parseInt(s, 10); };

    var lines = input.split('\n');
    var T = parse_fun(lines.shift());
    var data = lines.splice(0, 2 * T);

    var res = [];
    for (var t = 0; t < T; t++) {
        var N = parse_fun(data[2 * t]);
        var K = parse_fun(data[2 * t + 1]);

        triangle(N + K - 1);
        res.push(ncr[N + K - 1][K]);
    }
    console.log(res.join('\n'));
}


process.stdin.resume();
process.stdin.setEncoding("ascii");
var _input = "";
process.stdin.on("data", function (input) { _input += input; });
process.stdin.on("end", function () { processData(_input); });