using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T=Convert.ToInt32(Console.ReadLine());
        
        for (int i=0;i<T;i++){
            int K=Convert.ToInt32(Console.ReadLine());
            
            int prvo=K/2;
            int drugo=K-prvo;
            
            Console.WriteLine((((Int64)prvo)*drugo).ToString());
        }
    }
}