using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T=Convert.ToInt32(Console.ReadLine());
        
        for (int i=0;i<T;i++){
            int N=Convert.ToInt32(Console.ReadLine());
            
            string[] parts=Console.ReadLine().Split();
            
            Dictionary<int,int> dic=new Dictionary<int,int>();
            
            foreach (string s in parts){
                int x=Convert.ToInt32(s);
                
                if (dic.ContainsKey(x)){
                    dic[x]++;
                }
                else{
                    dic.Add(x,1);
                }
            }
            
            Int64 rez=0;
            
            foreach (int key in dic.Keys){
                int val=dic[key];
                
                if (val>1){
                    rez+=val*(Int64)(val-1);
                }
            }
            
            Console.WriteLine(rez);
        }
    }
}