using System;
using System.Collections.Generic;
using System.IO;
class Solution {
 static void Main(String[] args)
        {
            int val = Int32.Parse(Console.ReadLine());
            int sum = sumDigits(val);
            List<int> l = GetPrimes(val);
            int sumPrimes = 0;
            for (int i = 0; i < l.Count; i++)
            {
                sumPrimes += sumDigits(l[i]);
            }
            if (sumPrimes == sum)
                Console.WriteLine("1");
            else
                Console.WriteLine("0");
        }

        static int sumDigits(int val)
        {
            string temp = val.ToString();
            int[] arr = new int[temp.Length];
            int sum = 0;
            for (int i = 0; i < temp.Length; i++)
            {
                arr[i] = Int32.Parse(temp[i].ToString());
                sum += arr[i];
            }
            return sum;
        }

        static bool IsPrime(int n)
        {
            if (n <= 1) 
                return false;
            for (int i = 2; i <= Math.Sqrt(n); i++)
            {
                if (n % i == 0)
                    return false;
            }
            return true;
        }

        static List<int> GetPrimes(decimal n)
        {
            List<int> primes = new List<int>();
            while (n > 1)
            {
                int i = 1;
                while (true)
                {
                    if (IsPrime(i))
                    {
                        if (((decimal)n / i) == Math.Round((decimal)n / i))
                        {
                            n /= i;
                            primes.Add(i);
                            break;
                        }
                    }
                    i++;
                }
            }
            return primes;
        }

}