using System;

namespace HackerRank
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(Solve(a, b));
        }

        static int Mod = 1000000007;

        static long Solve(int a, int b)
        {
            if (a > b) return Solve(b, a);
            if (b < 25) return 0;
            if (b > 25 && b != a + 2) return 0;
            if (b == 25 && b - a < 2) return 0;

            int max = 25;
            long[,] Dp = new long[max, max];

            for (int i = 0; i < max; i++)
            {
                for (int j = 0; j < max; j++)
                {
                    if (i == 0 || j == 0)
                        Dp[i, j] = 1;
                    else
                        Dp[i, j] = (Dp[i - 1, j] + Dp[i, j - 1]) % Mod;
                }
            }

            if (b == 25)
                return Dp[24, a];

            return Dp[24, 24] % Mod * PowerMod(2, (a - 24), Mod) % Mod;
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = (a * a) % n;
                power >>= 1;
            }

            return mod;
        }
    }
}