using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

class Solution
{
    private const int p = 1000000007;
    private static int[] allPrimes;
    private static int noPrimes;

    static void Main(String[] args)
    {
        string input = Console.ReadLine();
        int[] count = new int[26];

        foreach (char c in input)
            count[c - 'a']++;

        List<int> halfs = new List<int>();

        for (int i = 0; i < 26; i++)
        {
            if (count[i] % 2 == 0 && count[i] > 0)
                halfs.Add(count[i] / 2);
            else if (count[i] >= 3)
                halfs.Add((count[i] - 1) / 2);
        }

        allPrimes = AllPrimes(50000);
        noPrimes = allPrimes.Length;
        
        Console.WriteLine(NewCount(halfs));
    }

    static long NewCount(List<int> a)
    {
        int[] numerator = GetPowers(a.Sum());

        foreach (int n in a)
        {
            int[] currPowers = GetPowers(n);

            for (int i = 0; i < noPrimes; i++)
                numerator[i] -= currPowers[i];
        }

        long prod = 1;

        for (int i = 0; i < noPrimes; i++)
        {
            prod *= Power(allPrimes[i], numerator[i]);
            prod %= p;
        }

        return prod;
    }

    static long Power(int prime, int pow)
    {
        if(pow == 0) return 1;
        
        long result = prime;
        
        while(pow > 1)
        {
            pow--;
            result *= prime;
            result %= p;
        }

        return result;
    }
    
    static int[] GetPowers(int n)
    {
        int[] powers = new int[noPrimes];

        for (int i = 0; i < noPrimes; i++)
            powers[i] = GetPower(n, allPrimes[i]);

        return powers;
    }

    static int GetPower(int n, int p)
    {
        int total = 0;

        long power = p;

        while (n >= power)
        {
            total += Convert.ToInt32(n / power);
            power *= p;
        }

        return total;
    }

    private static int[] AllPrimes(int upTo)
    {
        List<int> allPrimes = new List<int>();

        for (int i = 2; i <= upTo; i++)
            if (IsPrime(i)) allPrimes.Add(i);

        return allPrimes.ToArray();
    }

    private static bool IsPrime(int n)
    {
        int m = Convert.ToInt32(Math.Sqrt(n)) + 1;

        if (m > n - 1) m = n - 1;

        for (int i = 2; i <= m; i++)
            if (n % i == 0)
                return false;

        return true;
    }
}