using System;
using System.Collections;
using System.Collections.Generic;

/// <summary>
/// This one took some research...
/// This type of problem is known as solving a Diophantine equation.
/// I had to study how to solve this without calculating N!, which is
/// insanely huge even for small N's.
/// Solving this equation for = 1/N is straightfoward, you have to
/// count the divisors of N^2. The issue is calculating factors of (N^2)!.
/// The solution relies on a theorem that says, for factoring a factorial,
/// you only have to find the primes up to N, and each one will exist
/// as a factor at least once. Each prime will count for X factors,
/// where X is a finite summatory of (N/(p^i)) for i -> infinity.
/// So, solution is done following the steps:
/// - Generate an array of primes up to N
/// - Find how many factors there is in N! for all calculated primes
/// - Multiply these factors by 2, thus finding for N^2!
/// - Keep counting those factors using modulo, so we won't overflow
/// </summary>
class Solution
{
    /// <summary>
    /// Generates an array of primes up to MAX
    /// </summary>
    static List<int> findPrimes(int max)
    {
        var vals = new List<int>((int)(max / (Math.Log(max) - 1.08366)));
        var maxSquareRoot = Math.Sqrt(max);
        var eliminated = new BitArray(max + 1);
        vals.Add(2);
        for (int i = 3; i <= max; i += 2)
        {
            if (!eliminated[i])
            {
                if (i < maxSquareRoot)
                {
                    for (int j = i * i; j <= max; j += 2 * i)
                        eliminated[j] = true;
                }
                vals.Add(i);
            }
        }
        return vals;
    }

    /// <summary>
    /// Find how many factors there is in N for a prime P
    /// </summary>
    static int multiplicity(int n, int p)
    {
        int q = n, m = 0;
        if (p > n) return 0;
        if (p > n / 2) return 1;
        while (q >= p)
        {
            q /= p;
            m += q;
        }
        return m;
    }

    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        List<int> list = findPrimes(n);
        ulong qtd = 1;
        foreach (int prime in list)
        {
            int m = multiplicity(n, prime);
            qtd = (qtd * ((ulong)(m * 2 + 1)) % 1000007);
        }
        Console.Write(qtd % 1000007);
    }
}