using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace Solution
{
    class Solution
    {
        class BigInteger
        {
            const int Base = 10;
            public List<int> Digits = new List<int>();
            static public BigInteger Parse(string text)
            {
                BigInteger ret = new BigInteger();
                for (int i = text.Length - 1; i >= 0; i -= 1)
                {
                    ret.Digits.Add(Convert.ToInt32(text.Substring(i, 1)));
                }
                return ret;
            }

            public BigInteger Copy()
            {
                BigInteger ret = new BigInteger();
                ret.Digits.AddRange(this.Digits);
                return ret;
            }

            public bool IsZero
            {
                get
                {
                    return Digits.Count == 0 || (Digits.Count == 1 && Digits[0] == 0);
                }
            }

            public int DivBy(int P)
            {
                List<int> newDigits = new List<int>();
                Int64 prev = 0;
                for (int i = this.Digits.Count - 1; i >= 0; --i)
                {
                    prev *= Base;
                    prev += this.Digits[i];
                    newDigits.Add((int)(prev / P));
                    prev %= P;
                }
                newDigits.Reverse();
                while (newDigits.Count != 0 && newDigits[newDigits.Count - 1] == 0)
                {
                    newDigits.RemoveAt(newDigits.Count - 1);
                }

                this.Digits = newDigits;
                return (int)prev;
            }

            public void MultiplyBy(int Q)
            {
                List<int> newDigits = new List<int>();
                long prev = 0;
                for (int i = 0; i < this.Digits.Count; ++i)
                {
                    prev += ((long)this.Digits[i]) * Q;
                    newDigits.Add((int)(prev % Base));
                    prev /= Base;
                }

                while (prev != 0)
                {
                    newDigits.Add((int)(prev % Base));
                    prev /= Base;
                }

                this.Digits = newDigits;
            }

            public void Substract(BigInteger Y)
            {
                List<int> y = Y.Digits;
                List<int> x = this.Digits;
                List<int> a = new List<int>();
                int prev = 0;
                for (int i = 0; i < x.Count; ++i)
                {
                    prev += x[i];
                    if (y.Count > i)
                    {
                        prev -= y[i];
                    }

                    if (prev < 0)
                    {
                        a.Add(prev + Base);
                        prev = -1;
                    }
                    else
                    {
                        a.Add(prev);
                        prev = 0;
                    }
                }

                this.Digits = a;
            }

            public override string ToString()
            {
                StringBuilder builder = new StringBuilder();
                for (int i = this.Digits.Count - 1; i >= 0; --i)
                {
                    builder.Append(this.Digits[i].ToString("D1"));
                }

                string ret = builder.ToString().TrimStart(new char[] { '0' });
                if (ret.Length == 0)
                    return "0";
                else
                    return ret;
            }
        }

        public void RunSingleTest(TextReader reader, TextWriter writer)
        {
            var line = reader.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            int NNN;
            var N = BigInteger.Parse(line[0]);
            var NCopy = N.Copy();
            int P = Convert.ToInt32(line[1]);
            if (int.TryParse(line[0], out NNN))
            {
                if (NNN < P)
                {
                    writer.WriteLine(NNN + 1);
                    return;
                }
            }

            BigInteger bad = new BigInteger();
            bad.Digits.Add(1);

            while (!N.IsZero)
            {
                int modulos = N.DivBy(P);
                bad.MultiplyBy(modulos + 1);
            }

            BigInteger _one = new BigInteger();
            _one.Digits.Add(1);
            bad.Substract(_one);

            NCopy.Substract(bad);
            writer.WriteLine(NCopy.ToString());
        }

        public void Run(TextReader reader, TextWriter writer)
        {
            int T = Convert.ToInt32(reader.ReadLine());

            while (T-- > 0)
            {
                RunSingleTest(reader, writer);
            }

            reader.Close();
            writer.Close();
        }

        static void Main(string[] args)
        {
            Solution solution = new Solution();
            //solution.Run(new StreamReader(@"D:\Projects\Interviewstreet\input.txt"), new StreamWriter(@"D:\Projects\Interviewstreet\output.txt"));
            solution.Run(Console.In, Console.Out);
        }
    }
}