using System;
using System.IO;
using System.Collections.Generic;

namespace Problem51Nod
{
    class Program
    {
        static long[] Fib, Power;
        static int[] Counter;
        static long Mod = 1000000007;

        static void Main()
        {
            Init(90);

            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());

            int n = Convert.ToInt32(sr.ReadLine());
            string[] input = sr.ReadLine().Split(' ');

            for (int i = 0; i < n; i++)
                Count(Convert.ToInt64(input[i]));

            long result = 0;

            for (int i = 0; i < Counter.Length; i++)
                if (Counter[i] % 2 == 1)
                    result += Power[i];

            sw.WriteLine(result % Mod);
            sw.Flush();
        }

        static void Init(int max)
        {
            Fib = new long[max];
            Fib[0] = 1;
            Fib[1] = 2;

            for (int i = 2; i < Fib.Length; i++)
                Fib[i] = Fib[i - 1] + Fib[i - 2];

            Counter = new int[max];
            Power = new long[max];

            Power[0] = 1;

            for (int i = 1; i < Counter.Length; i++)
                Power[i] = Power[i - 1] * 2 % Mod;
        }

        static void Count(long n)
        {
            for (int i = Fib.Length - 1; i >= 0 && n > 0; i--)
            {
                if (n >= Fib[i])
                {
                    Counter[i]++;
                    n -= Fib[i];
                }
            }
        }
    }
}