using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Ants
{
    class Solution
    {
        static void Main(string[] args)
        {

            int N = Int32.Parse(Console.ReadLine());

            string[] ss = Console.ReadLine().Split(' ');


            if (N <= 1)
            {
                Console.WriteLine(0);

                return;
            }

            bool [] V = new bool[1000];

            for(int i=0;i<1000;i++)
                V[i] = false;

            for (int i = 0; i < ss.Length; i++)
            {
                V[Int32.Parse(ss[i])] = true;

               // Console.WriteLine(Int32.Parse(ss[i]));
            }
          

            long result = 1000000006 / 5000 * ((N / 2) * ((N + 1) / 2))*2;

           // int max=N/2;

            int plus=0;

            bool ok = false;

            int start=0;

            for (start = 0; start < 1000; start++)
                if (V[start] == false)
                    break;

            for (int i = 0; i < 1000; i++)
            {
                if (V[(start+i)%1000] == false)
                {
                    ok = false;
                }
                else
                {
                    if (ok == true)
                    {
                        ok = false;
                        plus+=2;

                        //Console.WriteLine("!! " + (start + i) % 1000);
                    }
                    else
                    {
                        ok = true;
                    }

                }

            }

            result += plus;

            Console.WriteLine(result);

         
        }
    }
}