using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static long Mod = 1000000007;
        static void Main(string[] args)
        {
            Init(200);
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                int m = Convert.ToInt32(input[0]);
                int n = Convert.ToInt32(input[1]);
                sw.WriteLine(Cmn(m + n, n));
            }

            sw.Flush();
        }

        static long Cmn(int m, int n)
        {
            return Facts[m] * InvFacts[n] % Mod * InvFacts[m - n] % Mod;
        }

        static long[] Facts, InvFacts, Invs;
        static void Init(int n)
        {
            Invs = new long[n + 1];
            Invs[0] = Invs[1] = 1;
            for (int i = 2; i < Invs.Length; i++)
                Invs[i] = (Mod - Mod / i * Invs[Mod % i] % Mod) % Mod;

            InvFacts = new long[n + 1];
            Facts = new long[n + 1];
            Facts[0] = InvFacts[0] = 1;

            for (int i = 1; i <= n; i++)
            {
                InvFacts[i] = InvFacts[i - 1] * Invs[i] % Mod;
                Facts[i] = Facts[i - 1] * i % Mod;
            }
        }
    }
}