using System;
using System.Collections.Generic;
using System.Numerics;

namespace Hero
{
    class Program
    {
        struct Item { public BigInteger Count, Sum;}

        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(' ');
            int a = Convert.ToInt32(input[0]);
            int b = Convert.ToInt32(input[1]);
            Console.WriteLine(Cal(a, b));
        }

        static BigInteger Cal(int a, int b)
        {
            var resultMul = CalMul(a, b);
            var resultXor = CalXor(a, b);

            long p10 = (long)Math.Pow(10, (int)Math.Log10(b) + 2);
            BigInteger result = resultMul.Sum;
            result = result * resultXor.Count * p10;
            result += (BigInteger)resultXor.Sum * resultMul.Count;
            return result;
        }

        static int[] Nums;

        static Item CalMul(int a, int b)
        {
            Item result = new Item { Count = 0, Sum = 0 };

            for (int i = 2; i <= a; i++)
            {
                Nums = GetNums(i, a);
                var current = Dfs(0, 1, (long)b * (i - 1), (long)b * i);
                result.Count += current.Count;
                result.Sum += current.Sum;
            }

            BigInteger count = (BigInteger)a * b;
            result.Count = count - result.Count;
            result.Sum = count * (count + 1) / 2 - result.Sum;
            return result;
        }

        static Item Dfs(int index, BigInteger currentLcm, long start, long end)
        {
            if(currentLcm > end)
                return new Item { Sum = 0, Count = 0 };

            if (index == Nums.Length)
            {
                Item r = new Item();
                BigInteger c1 = end / currentLcm, c2 = start / currentLcm;
                r.Count = c1 - c2;
                r.Sum = ((c1 + 1) * c1 / 2 - (c2 + 1) * c2 / 2) * currentLcm;
                return r;
            }

            var r1 = Dfs(index + 1, currentLcm, start, end);
            var r2 = Dfs(index + 1, currentLcm * Nums[index] / BigInteger.GreatestCommonDivisor(currentLcm, Nums[index]), start, end);
            return new Item { Count = r1.Count - r2.Count, Sum = r1.Sum - r2.Sum };
        }

        static int[] GetNums(int start, int max)
        {
            bool[] flag = new bool[max + 1];
            List<int> list = new List<int>();
            
            for (int i = start; i <= max; i++)
            {
                if (!flag[i])
                {
                    list.Add(i);

                    for (int j = i + i; j <= max; j += i)
                        flag[j] = true;
                }
            }

            return list.ToArray();
        }

        static Item CalXor(int a, int b)
        {
            if (a > b)
                return CalXor(b, a);
            else if(a == 2 && b == 2)
                return new Item { Count = 2, Sum = 3 };

            long count = b - 1;
            Item result = new Item { Count = count + 1, Sum = count * (count + 1) / 2 };
            Dictionary<int, bool> hash = new Dictionary<int, bool>();

            for (int i = Math.Max(b - a, 1); i <= b; i++)
            {
                for (int j = 1; j <= a; j++)
                {
                    int xor = i ^ j;
                    if(xor >= b && !hash.ContainsKey(xor))
                        hash.Add(xor,  true);
                }
            }

            result.Count += hash.Count;
            foreach (var item in hash.Keys)
                result.Sum += item;

            if (a == 1 && b > 1)
            {
                result.Sum--;
                result.Count--;
            }

            return result;
        }
    }
}