
using System;
using System.Linq;
using System.Text;
using System.IO;
using System.Diagnostics;
using System.Globalization;
using System.Collections.Generic;
using System.Threading;
using kp.Algo;
using kp.Algo.IO;

namespace CodeForces
{
    internal class Solution
    {
        const int StackSize = 20 * 1024 * 1024;

        private void Solve()
        {
            f = NumTheoryUtils.FactorialArray(200005, MOD);
            invf = new int[f.Length];
            invf[invf.Length - 1] = (int)NumTheoryUtils.Inverse(f[f.Length - 1], MOD);
            for (int i = invf.Length - 2; i >= 0; i--)
            {
                invf[i] = NumTheoryUtils.Mul(invf[i + 1], i + 1, MOD);
            }
            int rr = NextInt();
            int rb = NextInt();
            int bb = NextInt();
            int br = NextInt();

            if (Math.Abs(rb - br) > 1)
            {
                Out.WriteLine(0);
                return;
            }

            int res = 0;

            if (rb == br)
            {
                if (rb == 0)
                {
                    if (rr > 0 && bb > 0)
                    {
                        Out.WriteLine(0);
                    }
                    else if (rr > 0 || bb > 0)
                    {
                        Out.WriteLine(1);
                    }
                    else
                    {
                        Out.WriteLine(2);
                    }
                    return;
                }

                res = C(rb + rr, rr);
                res = NumTheoryUtils.Mul(res, C(rb + bb - 1, bb), MOD);
                int res2 = C(br + bb, bb);
                res2 = NumTheoryUtils.Mul(res2, C(br + rr - 1, rr), MOD);

                res += res2;
                if (res >= MOD)
                    res -= MOD;
            }
            else
            {
                int mx = Math.Max(rb, br);
                res = C(mx + rr - 1, rr);
                res = NumTheoryUtils.Mul(res, C(mx + bb - 1, bb), MOD);
            }

            Out.WriteLine(res);
        }

        const int MOD = 1000000007;

        int[] f, invf;
        int C(int n, int k)
        {
            return NumTheoryUtils.Mul(NumTheoryUtils.Mul(f[n], invf[k], MOD), invf[n - k], MOD);
        }

        #region Local wireup

        public int[] NextIntArray(int size)
        {
            var res = new int[size];
            for (int i = 0; i < size; ++i) res[i] = NextInt();
            return res;
        }

        public long[] NextLongArray(int size)
        {
            var res = new long[size];
            for (int i = 0; i < size; ++i) res[i] = NextLong();
            return res;
        }

        public double[] NextDoubleArray(int size)
        {
            var res = new double[size];
            for (int i = 0; i < size; ++i) res[i] = NextDouble();
            return res;
        }

        public int NextInt()
        {
            return _in.NextInt();
        }

        public long NextLong()
        {
            return _in.NextLong();
        }

        public string NextLine()
        {
            return _in.NextLine();
        }

        public double NextDouble()
        {
            return _in.NextDouble();
        }

        Scanner _in;
        static readonly TextWriter Out = Console.Out;

        void Start()
        {
#if KP_HOME
            _in = new Scanner("input.txt");
            var timer = new Stopwatch();
            timer.Start();
#else
			_in = new Scanner( Console.In, false );
#endif
            var t = new Thread(Solve, StackSize);
            t.Start();
            t.Join();
#if KP_HOME
            timer.Stop();
            Console.WriteLine(string.Format(CultureInfo.InvariantCulture, "Done in {0} seconds.\nPress <Enter> to exit.", timer.ElapsedMilliseconds / 1000.0));
            Console.ReadLine();
#endif
        }

        static void Main()
        {
            new Solution().Start();
        }

        #endregion
    }
}

namespace kp.Algo { }


namespace kp.Algo
{
	static class NumTheoryUtils
	{
		public static int[] FactorialArray( int n, int mod )
		{
			int[] f = new int[n + 1];
			f[0] = 1;
			for ( int i = 1; i <= n; ++i ) f[i] = Mul( i, f[i - 1], mod );
			return f;
		}
		public static long Inverse( long a, long n )
		{
			long x, y, d = GcdLongExt( a, n, out x, out y );
			if ( d != 1 ) return 0;
			else if ( x >= 0 ) return x;
			else return n - ( ( -x ) % n );
		}
		public static int Mul( int a, int b, int mod )
		{
			int res = (int)( ( (long)a * b ) % mod );
			if ( res < 0 ) res += mod;
			return res;
		}
		public static long GcdLongExt( long a, long b, out long x, out long y )
		{
			if ( b == 0 )
			{
				x = 1; y = 0; return a;
			}
			else
			{
				long x1, y1, d;
				d = GcdLongExt( b, a % b, out x1, out y1 );
				x = y1; y = x1 - ( a / b ) * y1;
				return d;
			}
		}
	}
}
namespace kp.Algo.IO
{
public class Scanner : IDisposable
	{
		#region Fields

		readonly System.IO.TextReader _reader;
		readonly int _bufferSize;
		readonly bool _closeReader;
		readonly char[] _buffer;
		int _length, _pos;

		#endregion

		#region .ctors

		public Scanner( System.IO.TextReader reader, int bufferSize, bool closeReader )
		{
			_reader = reader;
			_bufferSize = bufferSize;
			_closeReader = closeReader;
			_buffer = new char[_bufferSize];
			FillBuffer( false );
		}

		public Scanner( System.IO.TextReader reader, bool closeReader ) : this( reader, 1 << 16, closeReader ) { }

		public Scanner( string fileName ) : this( new System.IO.StreamReader( fileName, System.Text.Encoding.Default ), true ) { }

		#endregion

		#region IDisposable Members

		public void Dispose()
		{
			if ( _closeReader )
			{
				_reader.Close();
			}
		}

		#endregion

		#region Properties

		public bool Eof
		{
			get
			{
				if ( _pos < _length ) return false;
				FillBuffer( false );
				return _pos >= _length;
			}
		}

		#endregion

		#region Methods

		private char NextChar()
		{
			if ( _pos < _length ) return _buffer[_pos++];
			FillBuffer( true );
			return _buffer[_pos++];
		}

		private char PeekNextChar()
		{
			if ( _pos < _length ) return _buffer[_pos];
			FillBuffer( true );
			return _buffer[_pos];
		}

		private void FillBuffer( bool throwOnEof )
		{
			_length = _reader.Read( _buffer, 0, _bufferSize );
			if ( throwOnEof && Eof )
			{
				throw new System.IO.IOException( "Can't read beyond the end of file" );
			}
			_pos = 0;
		}

		public int NextInt()
		{
			var neg = false;
			int res = 0;
			SkipWhitespaces();
			if ( !Eof && PeekNextChar() == '-' )
			{
				neg = true;
				_pos++;
			}
			while ( !Eof && !IsWhitespace( PeekNextChar() ) )
			{
				var c = NextChar();
				if ( c < '0' || c > '9' ) throw new ArgumentException( "Illegal character" );
				res = 10 * res + c - '0';
			}
			return neg ? -res : res;
		}

		public int[] NextIntArray( int n )
		{
			var res = new int[n];
			for ( int i = 0; i < n; i++ )
			{
				res[i] = NextInt();
			}
			return res;
		}

		public long NextLong()
		{
			var neg = false;
			long res = 0;
			SkipWhitespaces();
			if ( !Eof && PeekNextChar() == '-' )
			{
				neg = true;
				_pos++;
			}
			while ( !Eof && !IsWhitespace( PeekNextChar() ) )
			{
				var c = NextChar();
				if ( c < '0' || c > '9' ) throw new ArgumentException( "Illegal character" );
				res = 10 * res + c - '0';
			}
			return neg ? -res : res;
		}

		public long[] NextLongArray( int n )
		{
			var res = new long[n];
			for ( int i = 0; i < n; i++ )
			{
				res[i] = NextLong();
			}
			return res;
		}

		public string NextLine()
		{
			SkipUntilNextLine();
			if ( Eof ) return "";
			var builder = new System.Text.StringBuilder();
			while ( !Eof && !IsEndOfLine( PeekNextChar() ) )
			{
				builder.Append( NextChar() );
			}
			return builder.ToString();
		}

		public double NextDouble()
		{
			SkipWhitespaces();
			var builder = new System.Text.StringBuilder();
			while ( !Eof && !IsWhitespace( PeekNextChar() ) )
			{
				builder.Append( NextChar() );
			}
			return double.Parse( builder.ToString(), System.Globalization.CultureInfo.InvariantCulture );
		}

		public double[] NextDoubleArray( int n )
		{
			var res = new double[n];
			for ( int i = 0; i < n; i++ )
			{
				res[i] = NextDouble();
			}
			return res;
		}

		public string NextToken()
		{
			SkipWhitespaces();
			var builder = new System.Text.StringBuilder();
			while ( !Eof && !IsWhitespace( PeekNextChar() ) )
			{
				builder.Append( NextChar() );
			}
			return builder.ToString();
		}

		private void SkipWhitespaces()
		{
			while ( !Eof && IsWhitespace( PeekNextChar() ) )
			{
				++_pos;
			}
		}

		private void SkipUntilNextLine()
		{
			while ( !Eof && IsEndOfLine( PeekNextChar() ) )
			{
				++_pos;
			}
		}

		private static bool IsWhitespace( char c )
		{
			return c == ' ' || c == '\t' || c == '\n' || c == '\r';
		}

		private static bool IsEndOfLine( char c )
		{
			return c == '\n' || c == '\r';
		}

		#endregion
	}
}