using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static void Main(string[] args)
        {
            Init(1500000);

            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            long t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long l = Convert.ToInt64(input[0]);
                long r = Convert.ToInt64(input[1]);
                sw.WriteLine(Cal(l, r));
            }

            sw.Flush();
        }

        public static long Cal(long r, long l) { return Cal(l) - Cal(r - 1); }
        public static long Cal(long n)
        {
            n *= 2;
            long max = (long)Math.Sqrt(n);

            if (max * (max + 1) > n)
                max--;

            return Table[max];
        }

        public static long[] Table;

        public static void Init(int max)
        {
            var phiTable = GenPhi(max);
            Table = new long[phiTable.Length - 1];

            for (long i = 0; i < Table.Length; i++)
            {
                Table[i] = phiTable[i] * phiTable[i + 1];
                if (i * (i + 1) % 4 == 0)
                    Table[i] >>= 1;
            }

            for (int i = 1; i < Table.Length; i++)
                Table[i] += Table[i - 1];
        }

        public static long[] GenPhi(int n)
        {
            List<int> primes = new List<int>();
            long[] phi = new long[n + 1];
            phi[1] = 1;

            for (int i = 2; i <= n; i++)
            {
                if (phi[i] == 0)
                {
                    phi[i] = i - 1;
                    primes.Add(i);
                }

                for (int j = 0; j < primes.Count; j++)
                {
                    int p = primes[j];
                    int index = p * i;
                    if (index > n) break;

                    if (i % p == 0)
                    {
                        int power = p;
                        while (i % power == 0) { power *= p; }
                        phi[index] = phi[index / power] * power / p * (p - 1);
                        break;
                    }

                    phi[index] = phi[i] * phi[p];
                }
            }

            return phi;
        }
    }
}