using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) 
    {
            Dictionaryint, long answers = new Dictionaryint, long();

            Listint numbers = new Listint();

            int count = int.Parse(Console.ReadLine());
            for (int i = 0; i  count; i++)
            {
                numbers.Add(int.Parse(Console.ReadLine()));
            }

            foreach (int i in numbers)
            {
                if (!answers.ContainsKey(i))
                    answers.Add(i, FindMatch(i));
                Console.Write(i.ToString() +  - );
                Console.WriteLine(answers[i]);
            }
    }
    
            static long FindMatch(int number)
        {

            for (int i = 1; i  int.MaxValue; i++)
            {
                long ninary = long.Parse(Convert.ToString(i, 2).Replace('1', '9'));

                if (ninary % number == 0)
                {
                    return ninary;
                }
            }

            return -1;
        }
}