using System;
using System.Collections.Generic;
using System.IO;

namespace HR
{
    class Program
    {
        static int[] MiuSum, STable; 
        static int[] SumV, MiuV, Fn;
        static long Max, Mod = 1000000007;
        static int Sqrt, Length;

        static void Main(string[] args)
        {
            STable = GenSTable(2000000);
            MiuSum = GenTable(4000000);

            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long n = Convert.ToInt64(input[0]);
                int m = Convert.ToInt32(input[1]);
                int d = Convert.ToInt32(input[2]);
                sw.WriteLine(Cal(n, m, d));
            }

            sw.Flush();
        }

        static long Cal(long n, int m, int d)
        {
            InitTable(n); Max = n;
            int start = (m - 1) / d * d + d;
            long result = 0;

            for (long j = start; j <= n; )
            {
                long s = n / j;
                long e = n / (j + 1);

                result += Cal(s) - Cal(e);
                j = Math.Max(j, (n / s - 1) / d * d) + d;
            }

            result = (result % Mod + Mod) % Mod;
            return result % Mod;
        }

        static long Cal(long n)
        {
            int index = n <= Sqrt ? (int)n : Length - (int)(Max / n);
            if (Fn[index] != int.MaxValue) return Fn[index];

            long result = 0;

            for (long i = 1; i <= n; )
            {
                long v = n / i;
                long next = n / v, pre = i - 1;
                long sum = v <= Sqrt ? SumV[v] : SumV[Length - Max / v];
                long miuNext = next <= Sqrt ? MiuV[next] : MiuV[Length - Max / next];
                long miuPre = pre <= Sqrt ? MiuV[pre] : MiuV[Length - Max / pre];
                result += sum * (miuNext - miuPre);
                i = next + 1;
            }

            result %= Mod;
            Fn[index] = (int)result;
            return result;
        }

        static void InitTable(long max)
        {
            int sqrt = (int)Math.Sqrt(max);
            Max = max; Sqrt = sqrt; Length = sqrt * 2 + 1;

            SumV = new int[Length];
            SumV[0] = (int)Sum(0);
            MiuV = new int[Length];
            Fn = new int[Length];

            for (int i = 1; i <= sqrt; i++)
            {
                long key = max / i;
                SumV[i] = (int)Sum(i);
                SumV[Length - i] = (int)Sum(key);
                MiuV[i] = MiuSum[i];
                MiuV[Length - i] = key < MiuSum.Length ? MiuSum[key] : int.MaxValue;
                Fn[i] = STable[i];
                Fn[Length - i] = key < STable.Length ? STable[key] : int.MaxValue;
            }

            int n = MiuSum.Length - 1;
            int ext = (int)(max / n) + 1;

            for (int i = ext; i > 0; i--)
            {
                long upper = max / i;
                if (upper <= n) continue;
                long result = 1;

                for (long j = 2; j <= upper; )
                {
                    long v = upper / j;
                    long next = upper / v;
                    long count = next - j + 1;

                    long fnValue = v <= sqrt ? MiuV[v] : MiuV[Length - max / v];
                    result -= fnValue * count;
                    j = next + 1;
                }

                MiuV[Length - i] = (int)result;
            }
        }

        static long Sum(long max)
        {
            long k = (max * 2 + 1) % Mod;
            return k * k % Mod * k % Mod - 1;
        }

        #region GenTable
        static int[] GenSTable(int n)
        {
            long[] table = new long[n + 1];

            for (int i = 1; i <= n; i++)
                table[i] = Sum(i) - Sum(i - 1);

            for (int i = 1; i <= n; i++)
                for (int j = i * 2; j <= n; j += i)
                    table[j] -= table[i];

            int[] result = new int[n + 1];

            for (int i = 1; i <= n; i++)
                result[i] = (int)((table[i] % Mod + result[i - 1] + Mod) % Mod);

            return result;
        }

        static int[] GenTable(int n)
        {
            List<int> primes = new List<int>();

            int[] miu = new int[n + 1];
            miu[1] = 1;
            for (int i = 2; i <= n; i++)
                miu[i] = 2;

            for (int i = 2; i <= n; i++)
            {
                if (miu[i] == 2)
                {
                    miu[i] = -1;
                    primes.Add(i);
                }

                for (int j = 0; j < primes.Count; j++)
                {
                    int p = primes[j];
                    int index = p * i;
                    if (index > n) break;

                    if (i % p == 0)
                    {
                        miu[index] = 0;
                        break;
                    }

                    miu[index] = -miu[i];
                }
            }

            for (int i = 1; i <= n; i++)
                miu[i] += miu[i - 1];

            return miu;
        }
        #endregion
    }
}