using System;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            
            for(int i=0; i<n; i++)
            {
                string[] data = Console.ReadLine().Split();
                long a = long.Parse(data[0]);
                long b = long.Parse(data[1]);
                long m = long.Parse(data[2]);
                
                Console.WriteLine(Solve(new Number{A=a, B=b}, m));
            }
        }
        
        private static long Solve(Number x, long m)
        {
            if (x == Number.One) return 1;

            Number.M = m;
            long phi = Phi(m);
            long max = m * m;
            Number pow = x ^ phi;
            Number r = Number.Clone(x);

            for (long tp = phi; tp <= max; tp += phi)
            {
                r = r * pow;

                if (r == x)
                {
                    if ((x ^ tp) == Number.One)
                        return TestDivisors(x, tp);
                    else
                        break;
                }
            }

            return -1;
        }

        private static long TestDivisors(Number x, long n)
        {
            long res = n;

            long max = (long)Math.Ceiling(Math.Sqrt(n));

            for (long i = 2; i <= max; i++)
            {
                if (n % i == 0)
                {
                    if ((x ^ i) == Number.One) return i;
                    if ((x ^ (n / i)) == Number.One) res = n / i;
                }
            }

            return res;
        }

        private static long Phi(long n)
        {
            long res = 1;
            long max = (long)Math.Ceiling(Math.Sqrt(n));

            for (long i = 2; i <= max; i++)
            {
                if (n % i == 0)
                {
                    res *= i - 1; n /= i;
                    while (n % i == 0) { res *= i; n /= i; }
                }

                if (n == 1) return res;
            }

            return res * (n - 1);
        }
    }

    public class Number
    {
        public static Number One = new Number { A = 1, B = 0 };

        public static long M;
        public long A;
        public long B;

        public static Number operator *(Number x, Number y)
        {
            return new Number { 
                A = (x.A * y.A + 5 * x.B * y.B) % M, 
                B = (x.A * y.B + x.B * y.A) % M };
        }

        public static Number operator ^(Number x, long n)
        {
            Number res = Number.Clone(Number.One);
            Number pow = Number.Clone(x);

            while (n > 0)
            {
                if (n % 2 == 1) res = res * pow;
                pow = pow * pow;
                n /= 2;
            }

            return res;
        }

        public static bool operator ==(Number x, Number y)
        {
            return x.A == y.A && x.B == y.B;
        }

        public static bool operator !=(Number x, Number y)
        {
            return !(x == y);
        }

        public override int GetHashCode()
        {
            return (int) (M * A + B);
        }

        public override bool Equals(object obj)
        {
            Number x = obj as Number;

            if (x == null) return false;

            return x == this;
        }

        public static Number Clone(Number x)
        {
            return new Number { A = x.A, B = x.B };
        }
    }
}