using System;
using System.Collections.Generic;
using System.Linq;

namespace InterviewStreet
{
    class Solution
    {
        public static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(' ');

            long numOfUnfriendly = Convert.ToInt64(input[0]);
            long friendly = Convert.ToInt64(input[1]);

            var unfriends = new long[numOfUnfriendly];

            input = Console.ReadLine().Split(' ');

            for (int i = 0; i < numOfUnfriendly; i++)
            {
                unfriends[i] = Convert.ToInt64(input[i]);
            }

            var divisors = Divisors(friendly);

            int canBeDivided = divisors.Count(divisor => unfriends.Any(t => t%divisor == 0));

            Console.WriteLine(divisors.Count - canBeDivided);
        }

        public static List<long> Divisors(long x) 
        {
            var div = new List<long>();
            long limit = x;
            
            for (int i=1; i <= limit; ++i) 
            {
                if (x % i == 0) 
                {
                    div.Add(i);
                    limit = x / i;
                    if (limit != i) 
                    {
                        div.Add(limit);
                    }
                }
            }
            return div;
        }
    }
}