using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static void Main()
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int n = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long a = Convert.ToInt32(input[0]);
                long b = Convert.ToInt32(input[1]);
                long x = Convert.ToInt32(input[2]);

                if (b < 0)
                {
                    a = Inv(a, x);
                    b = -b;
                }

                sw.WriteLine(PowerMod(a, b, x));
            }

            sw.Flush();
        }

        public static long PowerMod(long num, long power, long mod)
        {
            long modLast = num;
            long result = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    result = (result * modLast) % mod;

                modLast = (modLast * modLast) % mod;
                power >>= 1;
            }

            return result;
        }

        public static long Inv(long e, long f)
        {
            long x2 = 0, x3 = f, y2 = 1, y3 = e, q, t2, t3;
            while (true)
            {
                if (y3 == 0) return 0;
                if (y3 == 1)
                {
                    if (y2 < 0) y2 += f;
                    return y2;
                }
                q = x3 / y3;
                t2 = x2 - q * y2;
                t3 = x3 - q * y3;
                x2 = y2; x3 = y3;
                y2 = t2; y3 = t3;
            }
        }
    }
}