using System;

namespace Problem51Nod
{
    class Program
    {
        static long Mod = 1000000007;
        static long[] Invs, Fact;

        public static void Main()
        {
            Init(200000);
            int t = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = Console.ReadLine().Split(' ');
                int n = Convert.ToInt32(input[0]);
                int l = Convert.ToInt32(input[1]);
                int h = Convert.ToInt32(input[2]);
                Console.WriteLine(Cal(n, h - l + 1));
            }
        }

        static long Cal(long n, long m)
        {
            if (m == 1) return 1;

            long[] cmnPre = new long[n - 1];
            for (int i = 0; i < cmnPre.Length; i++)
                cmnPre[i] = Cmn(i + m - 2, m - 2);

            long result = 0;
            int min = (int)((n - 2) / m) + 2;
            int start = Math.Max(min, 2);

            for (int max = start; max <= n; max++)
            {
                long sum = n - max;
                for (int j = 0; j * max <= sum; j++)
                {
                    long add = Cmn(m - 1, j) * cmnPre[sum - j * max] % Mod;
                    result += (j & 1) == 0 ? add : -add;
                }
            }

            result = (result % Mod + Mod) * m % Mod;
            return result;
        }

        static void Init(int n)
        {
            Invs = new long[n + 1];
            Fact = new long[n + 1];
            Fact[0] = Invs[0] = 1;

            for (int i = 1; i <= n; i++)
            {
                long inv = Inv(i, Mod);
                Invs[i] = Invs[i - 1] * inv % Mod;
                Fact[i] = Fact[i - 1] * i % Mod;
            }
        }

        static long Cmn(long m, long n)
        {
            if (n > m) return 0;
            return Fact[m] * Invs[n] % Mod * Invs[m - n] % Mod;
        }

        static long Inv(long n, long mod)
        {
            long x2 = 0, x3 = mod, y2 = 1, y3 = n, q, t2, t3;

            while (true)
            {
                if (y3 == 0) return 0;
                if (y3 == 1)
                {
                    if (y2 < 0) y2 += mod;
                    return y2;
                }
                q = x3 / y3;
                t2 = x2 - q * y2;
                t3 = x3 - q * y3;
                x2 = y2; x3 = y3;
                y2 = t2; y3 = t3;
            }
        }
    }
}