using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;

namespace HR
{
    public class Solution
    {

        #region Settings

        static bool Debugging = false;

        static string GlobalFolder = @"c:\FH\Temp\HackerRank\Mathematics";
        static string ExampleFolder;
        static string ExampleName;
        static int CaseNumber;

        static string strFileInput;
        static string strFileExpectedOutput;
        static string strFileOutput;

        static StreamReader fileInput = null;
        static StreamReader fileExpectedOutput = null;
        static StreamWriter fileOutput = null;

        static string strLine;
        static string strParameter;
        static string[] strData;
        static int ErrorCounter = 0;
        static string strResultExpected;

        public static Statistics Stat1 = new Statistics();
        public static Statistics Stat2 = new Statistics();
        public static uint mod63 = 100003;
        public static uint mod67 = 1000007;
        public static uint mod73 = 1000003;
        public static uint mod23 = 2000003;
        public static uint mod31 = 30000001;
        public static long mod97 = 1000000007;
        public static long mod99 = 1000000009;

        public static Dictionary<string, long> dic = new Dictionary<string, long>();
        static Dictionary<long, long> dicLongLong = new Dictionary<long, long>();
        static long[] arrLong;
        //static Dictionary<string, long> dicLongLong2 = new Dictionary<string, long>();
        static Dictionary<BigInteger, BigInteger> dicBIBI = new Dictionary<BigInteger, BigInteger>();

        public static NumberTheory F1 = new NumberTheory();
        static Stopwatch sw = new Stopwatch();

        //static long[] Factorials; // = new long[mod73 + 1];
        //static long[,] Cnr;
        //static long[] Inv;
        //static long[,] FaulhaberCoeff2;

        static long[,] Powers = new long[10, 18];
        static int[] Mu;
        static int[] Phi;
        static long[] Power;
        static long[,] Fh2;

        #endregion

        static void Main(string[] args)
        {
            sw.Start();

            //GcdTest();
            SolveGM();
            //SolveDEII();

            //Console.WriteLine("Time: " + sw.ElapsedMilliseconds.ToString());
        }

        #region GCD mocktail

        public static void GcdTest()
        {
            long n = 9991241; // 9991241; // 9991241;
            long d = 13;
            long q = 31; //  74;
            long k = 2;
            long Res;

            //Mu = F1.GetMu((int)n);
            //Phi = F1.GetPhi((int)n);

            //Power = new long[n + 1];
            //for (int i = 1; i < Power.Length; i++)
            //{
            //    Power[i] = (Power[i - 1] + F1.ModPow(i, q, mod31)) % mod31;
            //}

            int n_max = 103;
            long[,] Cnr = F1.GetCnr(n_max, mod31);
            long[] Inv = F1.GetInv(n_max + 1, mod31);
            long[] B = F1.GetBernoullie(Cnr, Inv, mod31);
            long[,] Fh1 = F1.GetFaulhaberCoeff1(Cnr, B, mod31);
            Fh2 = F1.GetFaulhaberCoeff2(Fh1, Inv, mod31);

            //long[] P1 = new long[n + 1];
            //long[] P2 = new long[n + 1];
            //long[] P3 = new long[n + 1];
            //for (int n1 = 0; n1 < P1.Length; n1++)
            //{
            //    P1[n1] = 0;
            //    for (int j = 0; j <= q; j++)
            //    {
            //        //P1[n1] = (P1[n1] + Cnr[q + 1, j] * B[j] * F1.ModPow(n1, q + 1 - j, mod31)) % mod31;
            //        P1[n1] = (P1[n1] + Fh1[q + 1, j] * F1.ModPow(n1, q + 1 - j, mod31)) % mod31;
            //        P2[n1] = (P2[n1] + Fh2[q + 1, q - j] * F1.ModPow(n1, 1 + j, mod31)) % mod31;
            //    }
            //    P1[n1] = (P1[n1] * Inv[q + 1]) % mod31;
            //    P3[n1] = PowerSum(n1, q);
            //}

            sw.Restart();
            //Res = S_k_BruteForce(n, q, k);
            //Console.WriteLine(string.Format("Time_BF  : {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            //Res = S_k_Phi(n, q, k);
            //Console.WriteLine(string.Format("Time_Phi : {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            //Res = S_k_Recursive1(n, q, k);
            //Console.WriteLine(string.Format("Time_Rec1: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            for (int i = 1; i <= 100; i++)
            {
                Res = S_k_Recursive2(n, i, k);
                Console.WriteLine(string.Format("Time_Rec2: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            }
            //Res = S_k_Recursive2(n, q, k);
            //Console.WriteLine(string.Format("Time_Rec2: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();

            //Res = A_k_d_BruteForce_Dynamic(n, d, k);
            //Console.WriteLine(string.Format("Time2: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            //Res = A_k_d_Mu(n, d, k);
            //Console.WriteLine(string.Format("Time3: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            //dicLongLong = new Dictionary<ulong, ulong>();
            //Res = A_k_d_Recursive1(n, d, k);
            //Console.WriteLine(string.Format("Time4: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            //dicLongLong = new Dictionary<ulong, ulong>();
            //Res = A_k_d_Recursive2(n, d, k);
            //Console.WriteLine(string.Format("Time5: {1} - {0}", sw.ElapsedMilliseconds, Res)); sw.Restart();
            
        }

        public static long PowerSum(long n, long k)
        {
            long Result = 0;
            
            //string Key = n.ToString() + "-" + k.ToString();
            //if (dicLongLong2.ContainsKey(Key))
            //{
            //    Result = dicLongLong2[Key];
            //}
            //else
            //{
                //Stat1.AddString(n.ToString() + "-" + k.ToString(), 1);
                n++;
                long npower = n;
                for (int j = 0; j <= k; j++)
                {
                    Result = (Result + (Fh2[k + 1, k - j] * npower) % mod31);
                    npower = (npower * n) % mod31;
                }
            //}
            return Result;
        }


        public static long S_k_BruteForce(long n, long q, long k_max)
        {
            long Result = 0;

            long[] gcds = new long[n + 1];
            for (int i = 1; i < gcds.Length; i++)
            {
                gcds[i] = 1;
            }

            for (int k = 2; k <= k_max; k++)
            {
                long[] new_gcds = new long[n + 1];
                for (uint i = 1; i < gcds.Length; i++)
                {
                    for (uint j = 1; j <= n; j++)
                    {
                        long gcd = (long)F1.Gcd(i, j);
                        new_gcds[gcd] = (new_gcds[gcd] + gcds[i]) % mod31;
                    }
                }
                gcds = new_gcds;
            }

            for (int i = 1; i < gcds.Length; i++)
            {
                Result = (Result + (gcds[i] * F1.ModPow(i, q, mod31)) % mod31) % mod31; // (long)Math.Pow(i, q);
            }

            return Result;
        }

        public static long S_k_Phi(long n, long q, long k_max)
        {
            long Result = 0;
            long nd;

            long[] f = new long[n + 1];
            for (long d = 1; d <= n; d++)
            {
                long gd = F1.ModPow(d, q, mod31); //(long)Math.Pow(d, q);
                for (long i = d; i <= n; i+=d)
                {
                    f[i] = (f[i] + (gd * Mu[i / d]) % mod31) % mod31;
                }
            }

            for (long d = 1; d <= n; d++)
            {
                nd = n / d;
                Result = (Result + (f[d] * F1.ModPow(nd, k_max, mod31)) % mod31) % mod31; // (long)Math.Pow(nd, k_max);
            }
            Result = (Result + mod31) % mod31;
            return Result;
        }

        public static long S_k_Recursive1(long n, long q, long k_max)
        {
            long Result = 0;
            if (n == 1)
            {
                Result = 1;
            }
            else
            {
                Result = 0;
                long cd;
                for (long d = 1; d <= n; d++)
                {
                    cd = A_k_d_Recursive2(n / d, 1, k_max);
                    Result = (Result + (cd * F1.ModPow(d, q, mod31)) % mod31) % mod31; //(long)Math.Pow(d, q);
                }
            }
            return Result;
        }

        public static long S_k_Recursive2(long n, long q, long k_max)
        {
            long Result = 0;
            if (n == 1)
            {
                Result = 1;
            }
            else
            {
                Result = 0;
                long sqrt_n = (long)Math.Sqrt(n);

                long cd;
                long PowerR = PowerSum(n, q);
                for (int m = 1; m <= sqrt_n; m++)
                {
                    long l = n / (m + 1);

                    long PowerL = PowerSum(l, q);
                    long sum = (PowerR - PowerL) % mod31;
                    PowerR = PowerL;

                    cd = A_k_d_Recursive2(m, 1, k_max);
                    Result = (Result + cd * sum) % mod31;
                }
                for (long d = 1; d <= n / (1 + sqrt_n); d++)
                {
                    long nd = n / d;
                    cd = A_k_d_Recursive2(nd, 1, k_max);
                    Result = (Result + cd * F1.ModPow(d, q, mod31)) % mod31; // % mod31;
                }
            }

            //Result %= mod31;
            Result = (Result + mod31) % mod31;
            return Result;
        }


        public static long A_k_d_BruteForce_Dynamic(long n, long d, long k_max)
        {
            long[] gcds = new long[n + 1];
            for (int i = 1; i < gcds.Length; i++)
            {
                gcds[i] = 1;
            }

            for (uint k = 2; k <= k_max; k++)
            {
                long[] new_gcds = new long[n + 1];
                for (uint i = 1; i < gcds.Length; i++)
                {
                    for (uint j = 1; j <= n; j++)
                    {
                        long gcd = (long)F1.Gcd(i, j);
                        new_gcds[gcd] = (new_gcds[gcd] + gcds[i]) % mod31;
                    }
                }
                gcds = new_gcds;
            }

            return gcds[d];
        }

        public static long A_k_d_Mu(long n, long d, long k_max)
        {
            long Result = 0;
            if (d == 1)
            {
                for (long d1 = 1; d1 <= n; d1++)
                {
                    long nd = n / d1;
                    Result = (Result + (Mu[d1] * F1.ModPow(nd, k_max, mod31)) % mod31) % mod31; // Math.Pow(nd, k_max);
                }
            }
            else
            {
                Result = A_k_d_Mu(n / d, 1, k_max);
            }
            return Result;
        }

        public static long A_k_d_Recursive1(long n, long d, long k_max)
        {
            long Result = 0;

            if (d == 1)
            {
                if (dicLongLong.ContainsKey(n))
                {
                    Result = dicLongLong[n];
                }
                else
                {
                    if (n == 1)
                    {
                        Result = 1;
                    }
                    else
                    {
                        Result = F1.ModPow(n, k_max, mod31); //(long)Math.Pow(n, k_max);
                        for (long d1 = 2; d1 <= n; d1++)
                        {
                            long nd = n / d1;
                            Result = (Result - A_k_d_Recursive1(nd, 1, k_max)) % mod31;
                        }
                    }
                    dicLongLong.Add(n, Result);
                }
            }
            else
            {
                Result = A_k_d_Recursive1(n / d, 1, k_max);
            }

            Result = (Result  + mod31) % mod31;
            return Result;
        }

        public static long A_k_d_Recursive2(long n, long d, long k_max)
        {
            long Result = 0;

            Result = arrLong[n];
            if (Result == 0)
            {
                if (d == 1)
                {
                    if (n == 1)
                    {
                        Result = 1;
                    }
                    else
                    {
                        Result = F1.ModPow(n, k_max, mod31);
                        long sqrt_n = (long)Math.Sqrt(n);

                        for (int m = 1; m <= sqrt_n; m++)
                        {
                            long a = n / m - n / (m + 1);
                            Result = (Result - (A_k_d_Recursive2(m, 1, k_max) * a) % mod31) % mod31;
                        }
                        for (long i = 2; i <= n / (1 + sqrt_n); i++)
                        {
                            long nd = n / i;
                            Result = (Result - A_k_d_Recursive2(nd, 1, k_max)) % mod31;
                        }
                    }
                    arrLong[n] = Result;
                }
                else
                {
                    Result = A_k_d_Recursive2(n / d, 1, k_max);
                }
                arrLong[n] = Result;
            }

            return Result;
        }



        public static void SolveGM()
        {
            ExampleFolder = "Number Theory";
            ExampleName = "GCD mocktail";
            CaseNumber = 0;  // -1 versus 0
            Debugging = File.Exists(InputFile);

            strLine = ReadLineInput();
            int T = Convert.ToInt32(strLine);

            int n_max = 103;
            long[,] Cnr = F1.GetCnr(n_max, mod31);
            long[] Inv = F1.GetInv(n_max + 1, mod31);
            long[] B = F1.GetBernoullie(Cnr, Inv, mod31);
            long[,] Fh1 = F1.GetFaulhaberCoeff1(Cnr, B, mod31);
            Fh2 = F1.GetFaulhaberCoeff2(Fh1, Inv, mod31);

            for (int i = 0; i < T; i++)
            {
                strLine = ReadLineInput();
                strData = strLine.Split(' ');
                int N = Convert.ToInt32(strData[0]);
                int d = Convert.ToInt32(strData[1]);

                strLine = ReadLineInput();
                uint L = Convert.ToUInt32(strLine);

                arrLong = new long[N + 1];
                for (uint j = 0; j < L; j++)
                {
                    strLine = ReadLineInput();
                    int Q = Convert.ToInt32(strLine);

                    long Res = S_k_Recursive2(N, Q, d);
                    strLine = Res.ToString();
                    Console.WriteLine(strLine);

                    //string strExpectedOutput = CheckOutput(strLine, out strResultExpected);
                    //if (strExpectedOutput != string.Empty)
                    //{
                    //    string strParameter = string.Format("N={0}, d={1}, Q={2}", N, d, Q);
                    //    ErrorCounter++;
                    //    Console.WriteLine(string.Format("Fehler({0},{4}): Exp={1}, Res={2}, Params=({3})", i, strExpectedOutput, strLine, strParameter, ErrorCounter));
                    //}
                }

                dicLongLong = new Dictionary<long, long>();
            }
        }

        public static ulong SolveGMBruteForce(uint N, uint d, uint Q)
        {
            ulong Result = 0;
            ulong gcd, gL;

            if (d == 1)
            {
                for (uint i1 = 1; i1 <= N; i1++)
                {
                    gcd = F1.Gcd(new ulong[1] { i1 });
                    gL = (ulong)Math.Pow(gcd, Q);
                    Result = (Result + gL) % mod31;
                }
            }
            else if (d == 2)
            {
                for (uint i1 = 1; i1 <= N; i1++)
                {
                    for (uint i2 = 1; i2 <= N; i2++)
                    {
                        gcd = F1.Gcd(new ulong[2] { i1, i2 });
                        ulong iL = (ulong)Math.Pow(gcd, Q);
                        Result = (Result + F1.Gcd(new ulong[1] { iL })) % mod31;
                    }
                }
            }
            else
            {
                for (uint i1 = 1; i1 <= N; i1++)
                {
                    for (uint i2 = 1; i2 <= N; i2++)
                    {
                        for (uint i3 = 1; i3 <= N; i3++)
                        {
                            gcd = F1.Gcd(new ulong[3] { i1, i2, i3 });
                            ulong iL = (ulong)Math.Pow(gcd, Q);
                            Result = (Result + F1.Gcd(new ulong[1] { iL })) % mod31;
                        }
                    }
                }
            }

            return Result;
        }

        public static ulong SolveGMEfficient1(uint N, uint d, uint Q)
        {
            long Result = 0;
            for (int i = 1; i <= N; i++)
            {
                long fi = CalculateFi(i, Q);
                long ndi = F1.ModPow(N / i, d, mod31);
                Result = (Result + fi * ndi) % mod31;
            }
            return (ulong)Result;
        }

        public static ulong SolveGMEfficient1a(uint N, uint d, uint Q)
        {
            long Result = 0;
            long[] f = CalculateFis(N, Q);
            for (int i = 1; i <= N; i++)
            {
                long ndi = F1.ModPow(N / i, d, mod31);
                Result = (Result + ndi * f[i]) % mod31;
            }
            return (ulong)Result;
        }

        public static ulong SolveGMEfficient2(uint N, uint k, uint Q)
        {
            long Result = 0;
            for (int d = 1; d <= N; d++)
            {
                for (int i = 1; i <= N / d; i++)
                {
                    long ndi = F1.ModPow(N / (i * d), k, mod31);
                    long nq = F1.ModPow(i, Q, mod31);
                    Result = (Result + ndi * Mu[d] * nq) % mod31;
                    Result = (Result + mod31) % mod31;
                }
            }
            return (ulong)Result;
        }

        public static ulong SolveGMEfficient3(uint N, uint k, uint Q)
        {
            long Result = 0;
            for (int d = 1; d <= N; d++)
            {
                long Res1 = 0;
                if (d % 10000 == 0) Console.WriteLine(d.ToString());
                for (int i = 1; i <= N / d; i++)
                {
                    long ndi = F1.ModPow(N / (i * d), k, mod31);
                    //Stat1.AddBI(ndi, 1);
                    long nq = F1.ModPow(i, Q, mod31);
                    Res1 = (Res1 + ndi * nq) % mod31;
                }
                Result = (Result + Mu[d] * Res1) % mod31;
                Result = (Result + mod31) % mod31;
            }
            return (ulong)Result;
        }

        public static long CalculateFi(int i, uint Q)
        {
            long Result = 0;
            long ndi;

            for (int j = 1; j <= i; j++)
            {
                if (i % j == 0)
                {
                    ndi = F1.ModPow(i / j, Q, mod31);
                    Result = (Result + Mu[j] * ndi) % mod31;
                    Result = (Result + mod31) % mod31;
                }
            }

            //for (int j = 1; j <= (int)Math.Sqrt(i); j++) // (int)Math.Sqrt(i)
            //{
            //    if (i % j == 0)
            //    {
            //        if (Mu[j] != 0)
            //        {
            //            //Console.WriteLine("    " + i.ToString() + "-" + j.ToString());
            //            ndi = F1.ModPow(i / j, Q, mod31);
            //            if (Mu[j] == 1) Result = (Result + ndi) % mod31;
            //            if (Mu[j] == -1) Result = ((Result - ndi) % mod31 + mod31) % mod31;
            //        }

            //        if (j != (i / j))
            //        {
            //            if (Mu[i / j] != 0)
            //            {
            //                //Console.WriteLine("    " + i.ToString() + "-" + j.ToString());
            //                ndi = F1.ModPow(j, Q, mod31);
            //                if (Mu[i / j] == 1) Result = (Result + ndi) % mod31;
            //                if (Mu[i / j] == -1) Result = ((Result - ndi) % mod31 + mod31) % mod31;
            //            }
            //        }
            //    }
            //}

            return Result;
        }

        public static long[] CalculateFis(uint N, uint Q)
        {
            long[] f = new long[N + 1];
            for (uint d = 1; d <= N; d++)
            {
                long iq = F1.ModPow(d, Q, mod31);
                for (uint j = d, k = 1; j <= N; j += d, k++)
                {
                    //f[j] = (f[j] + iq * Mu[j / i]);
                    f[j] = (f[j] + iq * Mu[k]);
                }
            }
            return f;
        }

        #endregion

        #region ReadWrite

        public static BigInteger BIConvert(string strNumber)
        {
            BigInteger N;
            bool b = true;
            b = BigInteger.TryParse(strNumber, out N);
            return N;
        }

        public static ulong ConvertString2Long(string Number, ulong m)
        {
            ulong Result = 0;

            for (int i = 0; i < Number.Length; i++)
            {
                char c = Number[i];
                ulong Digit = (ulong)(c - '0');
                Result = ((Result * 10) + Digit) % m;
            }

            return Result;
        }

        static string InputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Input";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ExpectedOutput
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "ExpectedOutput";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string OutputFile
        {
            get
            {
                strFileInput = GlobalFolder + @"\" + ExampleFolder + @"\" + ExampleName + @"\";
                string CaseName = "Output";
                if (CaseNumber >= 0)
                {
                    CaseName += "%" + CaseNumber.ToString();
                }
                strFileInput += CaseName + ".txt";

                return strFileInput;
            }
        }

        static string ReadLineInput()
        {
            string strLine;
            if (Debugging)
            {
                if (fileInput == null)
                {
                    string strFileInput = InputFile;
                    fileInput = new StreamReader(strFileInput);
                }
                strLine = fileInput.ReadLine();
            }
            else
            {
                strLine = Console.ReadLine();
            }

            if (!string.IsNullOrEmpty(strLine))
            {
                strLine = strLine.TrimEnd();
            }

            return strLine;
        }

        static string CheckOutput(string strResult,
                                  out string strResultExpected)
        {
            string strLine = ReadLineExpectedOutput();
            //string[] strData = strLine.Split(' ');
            //string strResultExpected = strData[0];
            strResultExpected = strLine; //.TrimEnd();

            //Stat1.AddString(strResultExpected, 1);

            bool Result = (strResult == strResultExpected);
            if (Result)
            {
                return string.Empty;
            }
            else
            {
                return strResultExpected;
            }
        }

        static string ReadLineExpectedOutput()
        {
            if (File.Exists(ExpectedOutput))
            {
                if (fileExpectedOutput == null)
                {
                    fileExpectedOutput = new StreamReader(ExpectedOutput);
                }
                return fileExpectedOutput.ReadLine();
            }
            return string.Empty;
        }

        static void WriteLineOutput(string strLine, bool last = false)
        {
            if (Debugging)
            {
                if (File.Exists(OutputFile))
                {
                    if (fileOutput == null)
                    {
                        fileOutput = new StreamWriter(OutputFile, true);
                    }
                    fileOutput.WriteLine(strLine);
                    //Console.WriteLine(strLine);
                    fileOutput.Close();
                    fileOutput = null;
                }
                else
                {
                    Console.WriteLine(strLine);
                }
            }
        }



        #endregion
    }

    #region Statistics

    public class Statistics
    {
        public Dictionary<BigInteger, BigInteger> dicBB = new Dictionary<BigInteger, BigInteger>();
        public Dictionary<BigInteger, ulong> dicBI = new Dictionary<BigInteger, ulong>();
        public Dictionary<string, long> dicString = new Dictionary<string, long>();
        public Dictionary<ulong, ulong> dicULong = new Dictionary<ulong, ulong>();
        public List<Pair> lstLongInt = new List<Pair>();

        public void AddBB(BigInteger N, BigInteger counter)
        {
            if (!this.dicBB.ContainsKey(N))
            {
                this.dicBB.Add(N, counter);
            }
            else
            {
                dicBB[N] += counter;
            }
        }

        public void AddBI(BigInteger N, ulong counter)
        {
            if (!this.dicBI.ContainsKey(N))
            {
                this.dicBI.Add(N, counter);
            }
            else
            {
                dicBI[N] += counter;
            }
        }

        public void AddUlong(ulong N, ulong counter)
        {
            if (!this.dicULong.ContainsKey(N))
            {
                this.dicULong.Add(N, counter);
            }
            else
            {
                dicULong[N] += counter;
            }
        }

        public void AddString(string N, long counter)
        {
            if (!this.dicString.ContainsKey(N))
            {
                this.dicString.Add(N, counter);
            }
            else
            {
                dicString[N] += counter;
            }
        }

        public void Convert2Lst()
        {
            foreach (KeyValuePair<BigInteger, ulong> P in dicBI)
            {
                lstLongInt.Add(new Pair(Convert.ToUInt64(P.Key), P.Value));
            }
        }

        public static bool SubsetULong(Statistics S1, Statistics S2)
        {
            bool Subset = true;

            foreach (KeyValuePair<ulong, ulong> Pair in S1.dicULong)
            {
                if (S2.dicULong.ContainsKey(Pair.Key))
                {
                    if (Pair.Value != S2.dicULong[Pair.Key])
                    {
                        Subset = false;
                    }
                }
                else
                {
                    Subset = false;
                }
            }

            return Subset;
        }

        public static bool EqualULong(Statistics S1, Statistics S2)
        {
            bool Equal = Statistics.SubsetULong(S1, S2) && Statistics.SubsetULong(S2, S1);
            return Equal;
        }

        public void Clear()
        {
            dicBB = new Dictionary<BigInteger, BigInteger>();
            dicBI = new Dictionary<BigInteger, ulong>();
            dicString = new Dictionary<string, long>();
            dicULong = new Dictionary<ulong, ulong>();
        }

        public string Print()
        {
            string strResult = string.Empty;

            strResult += string.Join(",", this.dicBI.Select(item => item).OrderByDescending(item => item.Value).ToArray()) + Environment.NewLine;
            strResult += string.Join(",", this.dicBI.Select(item => item).OrderBy(item => item.Key).ToArray()) + Environment.NewLine;
            BigInteger BISum = (BigInteger)this.dicBI.Sum(item => (decimal)item.Key * (decimal)item.Value);
            strResult += "Operations: " + BISum.ToString() + Environment.NewLine;

            return strResult;
        }
    }

    public class Pair
    {
        public ulong P;
        public ulong L;

        public Pair(ulong P,
                    ulong L)
        {
            this.P = P;
            this.L = L;
        }

        public Pair Clone()
        {
            return new Pair(this.P, this.L);
        }

        public long Value
        {
            get
            {
                return (long)BigInteger.Pow(this.P, (int)this.L);
            }
        }

        public override string ToString()
        {
            string strReturn = string.Format("({0},{1})", this.P, this.L);
            return strReturn;
        }
    }

    #endregion

    #region NumberTheory

    public class NumberTheory
    {
        public Dictionary<string, long> dicInverses = new Dictionary<string, long>();
        public Dictionary<string, BigInteger> dicCombs = new Dictionary<string, BigInteger>();

        public uint[] Primes;
        public Pair LastPair;
        public int MillerRabin1 { get; set; }
        public int MillerRabin2 { get; set; }

        public static void Test()
        {
            int n_max = 10000000;
            int[] a1 = Solution.F1.GetMu(n_max, 2);
            //int[] a2 = F1.GetMu(n_max, 2);
            //int Res1 = F1.Equal(a1, a2);
        }

        public NumberTheory()
        {
            this.MillerRabin1 = 0;
            this.MillerRabin2 = 0;
        }

        #region Methods

        public BigInteger Phin(List<Pair> lstPair)
        {
            BigInteger Res = 1;

            foreach (Pair PL in lstPair)
            {
                Res = Res * (PL.P - 1) * BigInteger.Pow(PL.P, (int)PL.L - 1);
            }

            return Res;
        }

        public List<BigInteger> Divisors(List<Pair> lstPairs)
        {
            List<BigInteger> lstDivisors = new List<BigInteger>();

            lstDivisors.Add(1);
            foreach (Pair LP in lstPairs)
            {
                int count = lstDivisors.Count;
                for (ulong i = 1; i <= LP.L; i++)
                {
                    BigInteger L1 = BigInteger.Pow(LP.P, (int)i);
                    for (int j = 0; j < count; j++)
                    {
                        lstDivisors.Add(lstDivisors[j] * L1);
                    }
                }
            }

            return lstDivisors;
        }

        public BigInteger getRandom(int length)
        {
            Random random = new Random();
            byte[] data = new byte[length];
            random.NextBytes(data);
            return new BigInteger(data);
        }

        public long Factorial(long n)
        {
            if (n <= 1)
            {
                return 1;
            }
            else
            {
                return n * Factorial(n - 1);
            }
        }

        // Wolfram Alpha: powermod(3861, -1, 37)
        public long Inverse(long a, long b)
        {
            string Key = a.ToString() + "-" + b.ToString();
            long fa;

            if ((dicInverses != null) && (dicInverses.ContainsKey(Key)))
            {
                //Solution.Stat1.AddBI(0, 1);
                fa = dicInverses[Key];
            }
            else
            {
                //Solution.Stat1.AddBI(1, 1);
                long fb;
                long gcd = EuclidExtended(a, b, out fa, out fb);

                if (fa < 0)
                {
                    fa += b;
                }

                if (dicInverses != null) dicInverses.Add(Key, fa);
            }

            return fa;
        }

        // Solve ax = b mod m
        // Res >= 0 --> Lösung
        // Res = -1 --> jede Zahl ist Lösung
        // Res = -2 --> keine Lösung
        public long SolveEquation(long a, long b, long m)
        {
            long Res = -1;

            // keine Lösung
            if ((a == 0) && (b != 0))
            {
                Res = -2;
            }
            else if ((a == 0) && (b == 0))
            {
                Res = -1;
            }
            else if ((a != 0) && (b == 0))
            {
                Res = 0;
            }
            else
            {
                long fa;
                long fm;
                long gcd = EuclidExtended(a, m, out fa, out fm);

                if (b % gcd == 0)
                {
                    if (fa < 0)
                    {
                        fa += m;
                    }
                    Res = fa * b / gcd;
                }
            }

            return Res;
        }

        public ulong Gcd(ulong a, ulong b)
        {
            ulong temp = 0;
            while (b != 0)
            {
                temp = a % b;
                a = b;
                b = temp;
            }
            return a;
        }

        public ulong Gcd1(params ulong[] a)
        {
            return a.Aggregate(Gcd);
        }

        public ulong Gcd(ulong[] a)
        {
            return a.Aggregate(Gcd);
        }

        public long EuclidExtended(long a, long b, out long s, out long t)
        {
            long r = a; long r0 = b;
            s = 1; long s0 = 0;
            t = 0; long t0 = 1;
            long q = -1;
            long temp;
            long d = 1;
            while (r0 != 0)
            {
                q = r / r0;

                temp = r;
                r = r0;
                r0 = temp % r0;

                temp = s;
                s = s0;
                s0 = temp - q * s0;

                temp = t;
                t = t0;
                t0 = temp - q * t0;
                //7: (r, s, t, r0, s0, t0) = (r0, s0, t0, r mod r0, s - qs0, t - qt0)
                //9: return (d, s, t)

            }
            return r;
        }

        public BigInteger LCM(BigInteger a, BigInteger b, BigInteger c)
        {
            BigInteger LCMab = this.LCM(a, b);
            BigInteger LCMabc = this.LCM(LCMab, c);

            return LCMabc;
        }

        public BigInteger LCM(BigInteger a, BigInteger b)
        {
            BigInteger Res = 0;

            if ((a != 0) && (b != 0))
            {
                BigInteger M = a * b;
                BigInteger gcd = BigInteger.GreatestCommonDivisor(a, b);
                Res = M / gcd;
            }

            return Res;
            //return a * b / BigInteger.GreatestCommonDivisor(a, b);
        }

        public long CountDivisor(BigInteger N, BigInteger m)
        {
            long count = 0;
            while (N % m == 0)
            {
                count++;
                N /= m;
            }
            return count;
        }

        public long SolveLucas(long N, long K, long P)
        {
            long Res = 1;

            while (N > 0)
            {
                long Res1 = (long)ModComb(N % P, K % P, P);
                if (Res1 == 0)
                {
                    Res = 0;
                    break;
                }
                Res = Res * Res1; // % P;
                N = N / P;
                K = K / P;
            }

            Res %= P;

            return (long)Res;
        }

        public long Catalan(long N, long M)
        {
            long Res1 = SolveLucas(2 * N, N, M);
            //long Res1 = (long)ModComb(2 * N, N, M);
            long Res2 = Inverse(N + 1, M);
            long Res3 = (Res1 * Res2) % M;

            return Res3;
        }

        public BigInteger ModComb(long N, long K, long mod = -1)
        {
            string strKey;

            BigInteger Res;
            if ((K == 0) || (N == K))
            {
                Res = 1;
            }
            else if ((K == 1) || (K == N - 1))
            {
                Res = N;
            }
            else if (N < K)
            {
                Res = 0;
            }
            else
            {
                strKey = N.ToString() + "," + K.ToString() + "," + mod.ToString();
                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                long Delta = N - K;
                strKey = N.ToString() + "," + Delta.ToString() + "," + mod.ToString();
                if ((dicCombs != null) && (dicCombs.ContainsKey(strKey)))
                {
                    //Solution.Stat1.AddBI(0, 1);
                    return dicCombs[strKey];
                }

                if ((Delta < K) && (Delta >= 0))
                {
                    K = Delta;
                }

                //Solution.Stat1.AddBI(1, 1);
                long Z1 = 1;
                long Z2 = 1;

                for (long i = N; i >= N - K + 1; i--)
                {
                    Z1 *= i;
                    if (mod != -1) Z1 %= mod;
                }
                for (long i = 1; i <= K; i++)
                {
                    Z2 *= i;
                    if (mod != -1) Z2 %= mod;
                }

                if (mod == -1)
                {
                    Res = (Z1 / Z2);
                }
                else
                {
                    long Inverse = this.Inverse((long)Z2, mod);
                    Res = (Z1 * Inverse) % mod;
                }

                if (dicCombs != null) dicCombs.Add(strKey, Res);
            }
            return Res;
        }

        public long ModPow(long n, long k, long mod)
        {
            long Res = 1;
            long x = n % mod;
            while (k > 0)
            {
                if ((k & 1) == 1)
                {
                    Res = (Res * x) % mod;
                }
                x = (x * x) % mod;
                k = k >> 1;
            }
            return Res;
        }

        public int Equal<T>(T[] d1, T[] d2)
        {
            int Res = 0;
            EqualityComparer<T> Comparer = EqualityComparer<T>.Default;
            while ((Res < d1.Length) && (Comparer.Equals(d1[Res], d2[Res])))
            {
                Res++;
            }
            if (Res == d1.Length) Res = -1;

            return Res;
        }

        #endregion

        #region Coefficients

        public long[] GetFactorials(int n, long mod)
        {
            long[] Factorials = new long[n + 1];

            Factorials[0] = 1;
            for (int i = 1; i < Factorials.Length; i++)
            {
                Factorials[i] = (Factorials[i - 1] * i) % mod;
            }

            return Factorials;
        }

        public long[] GetInvFactorials(long[] Factorials, long mod)
        {
            long[] InvFactorials = new long[Factorials.Length];

            InvFactorials[InvFactorials.Length - 1] = this.Inverse(Factorials[Factorials.Length - 1], mod);
            for (int i = InvFactorials.Length - 1; i > 1; i--)
            {
                InvFactorials[i - 1] = (InvFactorials[i] * i) % mod;
            }

            return InvFactorials;
        }

        public long[,] GetCnr(int n_max, long mod)
        {
            long[,] Cnr = new long[n_max + 1, n_max + 1];

            Cnr[0, 0] = 1;
            for (int n = 1; n < Cnr.GetLength(0); n++)
            {
                Cnr[n, 0] = 1; Cnr[n, 1] = n;
                for (int k = 2; k <= n / 2; k++)
                {
                    Cnr[n, k] = (Cnr[n - 1, k - 1] + Cnr[n - 1, k]) % mod;
                    Cnr[n, n - k] = Cnr[n, k];
                }
                Cnr[n, n - 1] = n; Cnr[n, n] = 1;
            }

            return Cnr;
        }

        public long[][] GetCnr2(int n_max, long mod)
        {
            long[][] Cnr = new long[n_max + 1][];

            Cnr[0] = new long[1];
            Cnr[0][0] = 1;
            for (int n = 1; n < Cnr.GetLength(0); n++)
            {
                Cnr[n] = new long[n + 1];
                Cnr[n][0] = 1; Cnr[n][1] = n;
                for (int k = 2; k <= n / 2; k++)
                {
                    Cnr[n][k] = (Cnr[n - 1][k - 1] + Cnr[n - 1][k]) % mod;
                    Cnr[n][n - k] = Cnr[n][k];
                }
                Cnr[n][n - 1] = n; Cnr[n][n] = 1;
            }

            return Cnr;
        }

        public long[] GetInv(int n_max, long mod)
        {
            long[] Inv = new long[n_max];
            Inv[1] = 1;
            for (int i = 2; i < Inv.Length; i++)
            {
                Inv[i] = (mod - mod / i) * Inv[mod % i] % mod;
            }
            return Inv;
        }

        public long[] GetBernoullie(long[,] Cnr, long[] Inv, long mod)
        {
            long[] Bernoullie = new long[Cnr.GetLength(0) - 1];
            Bernoullie[0] = 1;
            Bernoullie[1] = -Inv[2];
            if (Bernoullie[1] < 0) Bernoullie[1] += mod;
            for (int i = 2; i < Bernoullie.Length; i++)
            {
                Bernoullie[i] = 0;
                if ((i & 1) == 0)
                {
                    for (int j = 0; j <= i - 1; j++)
                    {
                        Bernoullie[i] = (Bernoullie[i] + Cnr[i + 1, j] * Bernoullie[j]) % mod;
                    }
                    Bernoullie[i] = (Bernoullie[i] * (-Inv[i + 1])) % mod;
                    if (Bernoullie[i] < 0) Bernoullie[i] += mod;
                }
            }

            return Bernoullie;
        }

        public long[,] GetFaulhaberCoeff1(long[,] Cnr, long[] Bernoullie, long mod)
        {
            long[,] FaulhaberCoeff1 = new long[Bernoullie.Length - 1, Bernoullie.Length - 1];
            for (int i = 0; i < FaulhaberCoeff1.GetLength(0); i++)
            {
                for (int j = 0; j < FaulhaberCoeff1.GetLength(1); j++)
                {
                    FaulhaberCoeff1[i, j] = (Cnr[i, j] * Bernoullie[j]) % mod;
                }
            }
            return FaulhaberCoeff1;
        }

        public long[,] GetFaulhaberCoeff2(long[,] FaulhaberCoeff1, long[] Inv, long mod)
        {
            long[,] FaulhaberCoeff2 = new long[FaulhaberCoeff1.GetLength(0), FaulhaberCoeff1.GetLength(1)];
            for (int i = 0; i < FaulhaberCoeff2.GetLength(0); i++)
            {
                for (int j = 0; j < FaulhaberCoeff2.GetLength(1); j++)
                {
                    FaulhaberCoeff2[i, j] = (Inv[i] * FaulhaberCoeff1[i, j]) % mod;
                    if (FaulhaberCoeff2[i, j] < 0) FaulhaberCoeff2[i, j] += mod;
                }
            }
            return FaulhaberCoeff2;
        }

        public int[] GetMu(int n_max, int Method = 1)
        {
            int[] mu = new int[n_max + 1];

            switch (Method)
            {
                case 1: // diese Methode ist ca. 10 mal schneller als Methode 2 
                    int[] p = new int[n_max + 1];
                    bool[] v = new bool[n_max + 1];

                    mu[1] = 1;
                    for (int i = 2; i <= n_max; ++i)
                    {
                        if (!v[i])
                        {
                            p[++p[0]] = i;
                            mu[i] = -1;
                        }
                        for (int j = 1; j <= p[0] && i * p[j] <= n_max; ++j)
                        {
                            v[i * p[j]] = true;
                            if (i % p[j] == 0)
                            {
                                mu[i * p[j]] = 0;
                                break;
                            }
                            else
                            {
                                mu[i * p[j]] = -mu[i];
                            }
                        }
                    }
                    break;

                case 2: // O(n logn) - aber sehr langsam
                    mu[1] = 1;
                    for (int i = 1; i <= n_max; ++i)
                    {
                        for (int j = 2 * i; j < n_max; j += i)
                        {
                            mu[j] -= mu[i];
                        }
                    }
                    break;

                default:
                    break;
            }

            return mu;
        }

        public int[] GetPhi(int n_max, int Method = 3)
        {
            int[] Phi = new int[n_max + 1];

            switch (Method)
            {
                case 1: // n_max = 10000000 --> time = 3.1 Sec.
                    int[] Mu = this.GetMu(n_max);
                    for (int i = 1; i <= n_max; i++)
                    {
                        int f = 1;
                        for (int j = i; j <= n_max; j += i)
                        {
                            Phi[j] += i * Mu[f++];
                        }
                    }
                    break;

                case 2: // n_max = 10000000 --> time = 2.6 Sec. 
                    for (int i = 0; i <= n_max; i++)
                    {
                        Phi[i] = i;
                    }
                    for (int i = 1; i <= n_max; i++)
                    {
                        for (int j = 2 * i; j <= n_max; j += i)
                        {
                            Phi[j] -= Phi[i];
                        }
                    }
                    break;

                case 3: // n_max = 10000000 --> time = 0.86 Sec. (die innere Schleife wird nur ca. 1/5 mal so oft aufgerufen, wie bei den anderen Methoden)
                    for (int i = 0; i <= n_max; i++)
                    {
                        Phi[i] = i;
                    }
                    for (int p = 2; p <= n_max; p++)
                    {
                        if (Phi[p] == p)
                        {
                            Phi[p] = p - 1;
                            for (int i = 2 * p; i <= n_max; i += p)
                            {
                                Phi[i] = (Phi[i] / p) * (p - 1);
                            }
                        }
                    }
                    break;

                default:
                    break;
            }


            return Phi;
        }

        #endregion

    }

    #endregion

}