using System;
using System.Collections.Generic;

namespace Problem51Nod
{
    class Program
    {
        static int[] Primes;

        public static void Main(String[] args)
        {
            Primes = GetPrimes(100000);
            int t = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < t; i++)
            {
                long n = Convert.ToInt64(Console.ReadLine());
                Console.WriteLine(Solve(n));
            }
        }

        public static long Solve(long n)
        {
            int count2 = Count(ref n, 2);
            int count5 = Count(ref n, 5);
            int zeroCount = Math.Max(count2 - 2, count5);

            if (n == 1)                
                return 2 + zeroCount;

            n *= 9;
            long phi = Phi(n);
            int sqrt = (int)Math.Sqrt(phi);

            for (long i = 2; i <= sqrt; i++)
                if (phi % i == 0 && PowerMod(10, i, n) == 1)
                    return i * 2 + zeroCount;

            for (long i = sqrt; i > 1; i--)
                if (phi % i == 0 && PowerMod(10, phi / i, n) == 1)
                    return (phi / i) * 2 + zeroCount;

            return phi * 2 + zeroCount;
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = (long)((decimal)mod * a % n);

                a = (long)((decimal)a * a % n);
                power >>= 1;
            }

            return mod;
        }

        static long Phi(long n)
        {
            long b = n, phi = n;

            for (int i = 0; i < Primes.Length; i++)
            {
                int p = Primes[i];
                if (p * p > b) break;

                if (b % p == 0)
                {
                    phi = phi / p * (p - 1);
                    while (b % p == 0) { b /= p; }
                }
            }

            if (b != 1)
                phi = phi / b * (b - 1);

            return phi;
        }

        public static int[] GetPrimes(int n)
        {
            List<int> result = new List<int>();
            bool[] flag = new bool[n + 1];

            for (int i = 2; i <= n; i++)
            {
                if (!flag[i])
                {
                    result.Add(i);
                    for (long j = (long)i * i; j <= n; j += i)
                        flag[j] = true;
                }
            }

            return result.ToArray();
        }

        public static int Count(ref long n, int p)
        {
            int count = 0;

            while (n % p == 0)
            {
                count++;
                n /= p;
            }

            return count;
        }
    }
}