using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class TEST{
	static void Main(){
		Sol mySol =new Sol();
		mySol.Solve();
	}
}

class Sol{
	public void Solve(){
		
		
		long[] Fib=new long[(int)2e6];
		Fib[1]=1%M;Fib[2]=1%M;
		for(int i=3;i<Fib.Length;i++){
			Fib[i]=Fib[i-1]+Fib[i-2];
			if(Fib[i]>=M)Fib[i]-=M;
		}
		
		HashSet<long> H=new HashSet<long>();
		long C2=(C*C)%M;
		for(int i=1;i<=1;i++){
			for(int j=2;j<=N;j++){
				long q=C2*Fib[2*i+2*j+1];
				if(q>=M)q%=M;
				H.Add(q);
			}
		}
		for(int i=2;i<N;i++){
			for(int j=N;j<=N;j++){
				long q=C2*Fib[2*i+2*j+1];
				if(q>=M)q%=M;
				H.Add(q);
			}
		}
		Console.WriteLine(H.Count);
		
		
		
	}
	long C,M;
	int N;
	public Sol(){
		var d=ria();
		C=d[0];M=d[1];N=d[2];
	}

	static String rs(){return Console.ReadLine();}
	static int ri(){return int.Parse(Console.ReadLine());}
	static long rl(){return long.Parse(Console.ReadLine());}
	static double rd(){return double.Parse(Console.ReadLine());}
	static String[] rsa(char sep=' '){return Console.ReadLine().Split(sep);}
	static int[] ria(char sep=' '){return Array.ConvertAll(Console.ReadLine().Split(sep),e=>int.Parse(e));}
	static long[] rla(char sep=' '){return Array.ConvertAll(Console.ReadLine().Split(sep),e=>long.Parse(e));}
	static double[] rda(char sep=' '){return Array.ConvertAll(Console.ReadLine().Split(sep),e=>double.Parse(e));}
}