using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;


class Solution {

    // Complete the solve function below.
    static int solve(int x) {
        if (x == 1 || x == 2 || x == 4)
            return 2;

        int[] primes = GetPrimeFactors(x).ToArray();
        Dictionary<int,int> primeCounts = primes.GroupBy(v => v).ToDictionary(p => p.Key, p => p.Count());
        
        List<int> B = new List<int>() {0};
        if (primeCounts.ContainsKey(2)) B.Add(primeCounts[2] - 2);
        if (primeCounts.ContainsKey(5)) B.Add(primeCounts[5]);
        int b = B.Max();
        
        // 3 is a special case
        int a = primeCounts.ContainsKey(3)
            ? GetA(3, primeCounts[3] + 2)
            : 1;
        
        foreach (KeyValuePair<int,int> pair in primeCounts.Where(p => p.Key > 5)) {
            int a1 = GetA(pair.Key, pair.Value);
            int gcd = Gcd(a, a1);
            a = a * a1 / gcd;
        }

        return a * 2 + b;
    }
    
    static int Gcd(int a, int b) {
        if (a < b) return Gcd(b, a);
        else if (b < 2) return b;
        else if (a % b == 0) return b;
        else return Gcd(b, a % b);
    }
    
    static int GetA(int prime, int power) {
        int k = 0;
        for (int i = 1; i < prime; i++)
            if (BigInteger.ModPow(10, i, prime) == 1) {
                k = i;
                break;
            }
        int P = (int)Math.Pow(prime, power);

        int retval = k;
        while (BigInteger.ModPow(10, retval, P) != 1)
            retval += k;
        return retval;
    }
    
    static IEnumerable<int> GetPrimeFactors(int x) {
        int tmp = x;
        for (int i = 2; i * i <= tmp && tmp != 1; i++)
            while (tmp % i == 0) {
                yield return i;
                tmp /= i;
            }
        if (tmp > 1)
            yield return tmp;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int t = Convert.ToInt32(Console.ReadLine());

        for (int tItr = 0; tItr < t; tItr++) {
            int x = Convert.ToInt32(Console.ReadLine());

            int result = solve(x);

            textWriter.WriteLine(result);
        }

        textWriter.Flush();
        textWriter.Close();
    }
}