using System;
using System.IO;
using System.Collections.Generic;

namespace Problem51Nod
{
    class Program
    {
        static void Main()
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int n = Convert.ToInt32(sr.ReadLine());
            List<int> nums = new List<int>();

            for (int i = 0; i < n; i++)
                nums.Add(Convert.ToInt32(sr.ReadLine()));

            nums.Sort();

            for(int i = nums.Count - 1; i >= 0; i--)
            {
                for(int j = 0; j < i; j++)
                {
                    if(nums[i] % nums[j] == 0)
                    {
                        nums.RemoveAt(i);
                        break;
                    }
                }
            }

            Nums = nums.ToArray();
            int d = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < d; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long l = Convert.ToInt64(input[0]) - 1;
                long r = Convert.ToInt64(input[1]);
                sw.WriteLine(Cal(r) - Cal(l));
            }

            sw.Flush();
        }

        static int[] Nums;

        static long Cal(long n)
        {
            return n - Cal(Nums.Length - 1, n, 1);
        }

        static long Cal(int index, long n, long currentLcm)
        {
            if (n < currentLcm)
                return 0;

            if (index < 0) 
                return n / currentLcm;

            long gcd = Gcd(currentLcm, Nums[index]);
            return Cal(index - 1, n, currentLcm) - Cal(index - 1, n, currentLcm / gcd * Nums[index]);
        }

        static long Gcd(long a, long b)
        {
            while (b != 0)
            {
                long r = b;
                b = a % b;
                a = r;
            }

            return a;
        }
    }
}