using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static int[] Primes;

        static void Main(string[] args)
        {
            Primes = GetPrimes(65535);
                        
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (long i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long n = Convert.ToInt64(input[0]);
                long a = Convert.ToInt64(input[1]);
                sw.WriteLine(Solve(n, a));
            }

            sw.Flush();
        }

        static long Solve(long n, long a)
        {
            long b = n * 2 + 1;
            if (a < 0) a = b - a;
            long gcd = Gcd(b, a);
            b /= gcd;
            long phi = Phi(b);
            var facts = GetFactors(phi);

            foreach (var item in facts)
                while (phi % item == 0 && PowerMod(2, phi / item, b) == 1)
                    phi /= item;

            return n * 2 - phi;
        }

        static long Gcd(long a, long b)
        {
            while (b != 0)
            {
                long r = b;
                b = a % b;
                a = r;
            }

            return a;
        }

        public static long[] GetFactors(long n)
        {
            List<long> result = new List<long>();
            for (int i = 0; i < Primes.Length; i++)
            {
                int p = Primes[i];
                if (p * p > n) break;

                if (n % p == 0)
                {
                    result.Add(p);
                    while (n % p == 0) { n /= p; }
                }
            }

            if (n != 1) result.Add(n);
            return result.ToArray();
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = (long)((decimal)mod * a % n);

                a = (long)((decimal)a * a % n);
                power >>= 1;
            }

            return mod;
        }

        static long Phi(long n)
        {
            if (n == 1) return 0;
            long phi = n;

            for (int i = 0; i < Primes.Length; i++)
            {
                int p = Primes[i];
                if (p * p > n) break;

                if (n % p == 0)
                {
                    phi = phi / p * (p - 1);
                    while (n % p == 0) { n /= p; }
                }
            }

            if (n != 1)
                phi = phi / n * (n - 1);

            return phi;
        }

        public static int[] GetPrimes(int n)
        {
            List<int> result = new List<int>();
            bool[] flag = new bool[n + 1];

            for (int i = 2; i <= n; i++)
            {
                if (!flag[i])
                {
                    result.Add(i);
                    for (long j = (long)i * i; j <= n; j += i)
                        flag[j] = true;
                }
            }

            return result.ToArray();
        }
    }
}