using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;
class Solution 
{
    static long FactorialMod(long n, long mod)
    {
        long x = 1;
        for (int i = 1; i <= n; i++)
            x = (x * i) % mod;
        return x;
    }
    // Inverse is calculated by Euler formula i.e. a^(mod - 2) % mod = a^(-1) % mod.
    // I should analize it
    static long InverseMod(long x, long mod)
    {
        long result = 1, e = mod - 2;
        while (e != 0)
        {
            if ((e & 1) != 0)
                result = (result * x) % mod;
            x = (x * x) % mod;
            e >>= 1;
        }
        return result;
    }
    //Number of combinations (n, m) % mod
    static long CMod(long n, long m, long mod)
    {
        long c = ((FactorialMod(n, mod) *
            InverseMod((FactorialMod(m, mod) * FactorialMod(n - m, mod)) % mod, mod)) % mod);
        return c;
    }
    static BigInteger Comb(long n, long k)
    {
        if(n < k) 
            return 0;
        BigInteger x = 1;
        k = Math.Min(k, n - k);
        for(int i = 1; i <= k; i++, n--)
        {
            if(n % i == 0)
                x *= n / i;
            else if(x % i == 0)
                x = (x / i) * n;
            else
                x = (x * n) / i;
        }
        return x;
    }
    // Complete the solve function below.
    static long solve(int n, int r, int mod) 
    {
        //return CMod(n, r, mod);
        return (long)(Comb(n, r) % mod);

    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int t = Convert.ToInt32(Console.ReadLine());

        for (int tItr = 0; tItr < t; tItr++) {
            string[] nrm = Console.ReadLine().Split(' ');

            int n = Convert.ToInt32(nrm[0]);

            int r = Convert.ToInt32(nrm[1]);

            int m = Convert.ToInt32(nrm[2]);

            long result = solve(n, r, m);

            textWriter.WriteLine(result);
        }

        textWriter.Flush();
        textWriter.Close();
    }
}