using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static int[] Primes;
        static Dictionary<long, int[]> FactorsDict = new Dictionary<long, int[]>();

        static void Main(string[] args)
        {
            Primes = GetPrimes(20000);
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());

            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                int n = Convert.ToInt32(sr.ReadLine());
                string[] input = sr.ReadLine().Split(' ');
                int[] nums = new int[n];

                for (int j = 0; j < n; j++)
                    nums[j] = Convert.ToInt32(input[j]);

                sw.WriteLine(Cal(nums));
            }

            sw.Flush();
        }

        static long Cal(int[] nums)
        {
            var matrix = GenMatrix(nums);
            if (matrix.Length == 0 || matrix[0].Length == 0)
                return 1;

            var result = Gauss(matrix);
            return result;
        }

        static long Gauss(int[][] matrix)
        {
            int maxR = 0;
            int x = matrix.Length;
            int y = matrix[0].Length;

            for (int i = 0; i < y; i++)
            {
                List<int> indexs = new List<int>();

                for(int j = maxR; j < x; j++)
                    if(matrix[j][i] == 1)
                        indexs.Add(j);

                if (indexs.Count == 0)
                    continue;

                for (int j = indexs.Count - 1; j > 0; j--)
                    Xor(matrix[indexs[j]], matrix[indexs[j - 1]]);

                Swap<int[]>(matrix, indexs[0], maxR);
                maxR++;
            }

            return 1L << maxR;
        }

        static void Xor(int[] a, int[] b)
        {
            for (int i = 0; i < a.Length; i++)
                a[i] ^= b[i];
        }

        static void Swap<T>(T[] array, int indexA, int indexB)
        {
            if (indexA == indexB) return;
            T t = array[indexA];
            array[indexA] = array[indexB];
            array[indexB] = t;
        }

        static int[][] GenMatrix(int[] nums)
        {
            Dictionary<int, int> primeDict = new Dictionary<int, int>();
            int count = 0;

            for (int i = 0; i < nums.Length; i++)
            {
                var facts = GetFactorsSingle(nums[i]);
                count += facts.Length > 0 ? 1 : 0;
                foreach (var fact in facts)
                    if (!primeDict.ContainsKey(fact))
                        primeDict.Add(fact, primeDict.Count);
            }

            int[][] matrix = new int[count][];
            count = 0;

            for (int i = 0; i < nums.Length; i++)
            {
                var facts = GetFactorsSingle(nums[i]);
                if (facts.Length == 0)
                    continue;

                matrix[count] = new int[primeDict.Count];
                foreach (var fact in facts)
                    matrix[count][primeDict[fact]] = 1;
                count++;
            }

            return matrix;
        }

        public static int[] GetFactorsSingle(long n)
        {
            if (FactorsDict.ContainsKey(n))
                return FactorsDict[n];

            long back = n;
            List<int> result = new List<int>();
            for (int i = 0; i < Primes.Length; i++)
            {
                int p = Primes[i];
                if (p * p > n) break;

                if (n % p == 0)
                {
                    int count = 0;
                    while (n % p == 0) { n /= p; count++; }
                    if ((count & 1) == 1)
                        result.Add(p);
                }
            }

            if (n != 1) result.Add((int)n);
            FactorsDict[back] = result.ToArray();
            return FactorsDict[back];
        }

        public static int[] GetPrimes(int n)
        {
            List<int> result = new List<int>();
            bool[] flag = new bool[n + 1];

            for (int i = 2; i <= n; i++)
            {
                if (!flag[i])
                {
                    result.Add(i);
                    for (long j = (long)i * i; j <= n; j += i)
                        flag[j] = true;
                }
            }

            return result.ToArray();
        }
    }
}