using System;
using System.Collections.Generic;
using System.Text;

public class Solution
{
    private const int MAGIC = 142857;

    private static NCKE C27 = new NCKE();
    private static NCK C11 = new NCK(11);
    private static NCK C13 = new NCK(13);
    private static NCK C37 = new NCK(37);

    static void Main(string[] args)
    {
        InitMap();
        int T = ReadNextInt();
        for (int t = 0; t < T; t++)
        {
            Console.WriteLine(CHOOSE(ReadNextInt(), ReadNextInt()));
        }
    }

    private static int[,] MAP = new int[27 * 13, 11 * 37];

    private static void InitMap()
    {
        for (int i = 0; i < MAGIC; i++)
        {
            int a11 = i%11;
            int a13 = i%13;
            int a27 = i%27;
            int a37 = i%37;
            MAP[13 * a27 + a13, 11 * a37 + a11] = i;
        }
    }

    private static int CHOOSE(int n, int k)
    {
        if (n < k) return 0;

        var a11 = C11.Choose(n, k);
        var a13 = C13.Choose(n, k);
        var a27 = C27.Choose(n, k);
        var a37 = C37.Choose(n, k);

        return MAP[13 * a27 + a13, 11 * a37 + a11];
    }

    private class NCK
    {
        private int ZZ;
        private Strict[,] cache;

        public NCK(int zz)
        {
            this.ZZ = zz;

            cache = new Strict[ZZ, ZZ];

            for (int n = 0; n < ZZ; n++)
            {
                for (int k = 0; k <= n; k++)
                {
                    if (k == 0 || k == n)
                    {
                        cache[n, k] = new Strict() { value = 1 };
                    }
                    else
                    {
                        cache[n, k] = Add(cache[n - 1, k - 1], cache[n - 1, k]);
                    }
                }
            }
        }

        private Strict Add(Strict a, Strict b)
        {
            return new Strict() { value = (a.value + b.value) % ZZ };
        }

        private Strict Mul(Strict a, Strict b)
        {
            return new Strict() { value = (a.value * b.value) % ZZ };
        }

        private struct Strict
        {
            public int value;
        }

        public int Choose(int n, int k)
        {
            Strict result = new Strict() { value = 1 };
            while (n != 0 || k != 0)
            {
                if (k > n) return 0;

                int smalln = n % ZZ;
                int smallk = k % ZZ;

                if (smallk > smalln) return 0;

                result = Mul(result, cache[smalln, smallk]);
                if (result.value == 0) return 0;

                n = n / ZZ;
                k = k / ZZ;
            }
            return result.value;
        }
    }

    private class NCKE
    {
        private const int ZZ = 3;
        private const int ZZZ = 27;

        private long[] F = new long[ZZZ];

        public NCKE()
        {
            F[0] = 1;
            for (int i = 1; i < ZZZ; i++)
            {
                F[i] = ((i % ZZ) == 0) ? F[i - 1] : F[i - 1] * i;
            }
        }

        private struct S
        {
            public int e;
            public int n;
            public int m;
            public int r;
            public int N;
            public int M;
            public int R;

            public override string ToString()
            {
                return string.Format("({0},{1},{2}) ({3},{4},{5}) e:{6}", n, m, r, N, M, R, e);
            }
        }

        private List<S> W = new List<S>();

        private int norm(int a, int m)
        {
            while (a < 0) a += m;
            return a % m;
        }

        public int Choose(int n, int k)
        {
            W.Clear();

            int n1 = n;
            int m1 = k;
            int r1 = (n - k);

            while (n1 != 0 || m1 != 0 || r1 != 0)
            {
                int n2 = n1 % ZZ;
                int m2 = m1 % ZZ;
                int r2 = r1 % ZZ;

                var s = new S()
                {
                    e = (n2 < (m2 + r2)) ? 1 : 0,
                    n = n2,
                    m = m2,
                    r = r2,
                    N = n1 % ZZZ,
                    M = m1 % ZZZ,
                    R = r1 % ZZZ
                };

                W.Add(s);

                n1 /= ZZ;
                m1 /= ZZ;
                r1 /= ZZ;
            }

            int count = W.Count;
            for (int i = count - 2; i >= 0; i--)
            {
                var w = W[i];
                w.e += W[i + 1].e;
                W[i] = w;
            }

            Count result = 1;
            var e0 = W[0].e;
            while (e0-- > 0)
            {
                result *= ZZ;
                if (result.value == 0)
                {
                    return 0;
                }
            }

            var e2 = count > 2 ? W[2].e : 0;
            if ((e2 & 1) != 0) result *= -1;

            Count up = 1;
            Count down = 1;
            for (int i = 0; i < count; i++)
            {
                var w = W[i];
                up *= new Count(F[w.N]);
                down *= new Count(F[w.M]);
                down *= new Count(F[w.R]);
            }

            return ((result.value * up) / down).value;
        }

        private struct Count
        {
            public readonly int value;

            public Count(long v)
            {
                v %= ZZZ;
                if (v < 0) v = ZZZ + v;
                this.value = (int)v;
            }

            public override string ToString()
            {
                return this.value.ToString();
            }

            public static implicit operator Count(long l)
            {
                return new Count(l);
            }

            public static Count operator +(Count a, Count b)
            {
                return new Count((long)a.value + (long)b.value);
            }

            public static Count operator -(Count a, Count b)
            {
                return new Count((long)a.value - (long)b.value);
            }

            public static Count operator *(Count a, Count b)
            {
                return new Count((long)a.value * (long)b.value);
            }

            public static Count operator /(Count a, Count b)
            {
                if (a.value == 0) return 0;

                if (a.value == b.value) return 1;

                int x = b.value;
                int y = a.value;

                int xx = ZZZ;
                int yy = ZZZ;

                while (true)
                {
                    EnsureFirstPairIsSmaller(ref x, ref y, ref xx, ref yy);

                    if (x == 1) return y;

                    int xxx = xx / x;
                    xx = xx % x;
                    yy = (yy - new Count(y) * xxx).value;
                }
            }

            private static void EnsureFirstPairIsSmaller(ref int a, ref int b, ref int x, ref int y)
            {
                if (a > x)
                {
                    int t = a; a = x; x = t;
                    t = b; b = y; y = t;
                }
            }
        }
    }

    private static int ReadNextInt()
    {
        int c = Console.Read();
        while (!char.IsDigit((char)c))
        {
            c = Console.Read();
        }

        int value = 0;
        do
        {
            value *= 10;
            value += (int)(c - '0');
        }
        while (char.IsDigit((char)(c = Console.Read())));
        return value;
    }
}