using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int t = Convert.ToInt32(sr.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string[] input = sr.ReadLine().Split(' ');
                long a = Convert.ToInt64(input[0]);
                long p = Convert.ToInt64(input[1]);

                if (a == 0 || PowerMod(a, (p - 1) / 2, p) == 1)
                    sw.WriteLine("YES");
                else
                    sw.WriteLine("NO");
            }

            sw.Flush();
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = (mod * a % n);

                a = (a * a % n);
                power >>= 1;
            }

            return mod;
        }
    }
}