using System;

namespace Problem51Nod
{
    class Program
    {
        //99991
        static long Mod = 99991;
        static long[] Invs;
        static long[] Facts;

        static void Main(string[] args)
        {
            Invs = new long[Mod];
            Facts = new long[Mod];

            Invs[1] = Facts[1] = Facts[0] = 1;
            for (long i = 2; i < Mod; i++)
            {
                Invs[i] = (Mod - Mod / i * Invs[Mod % i] % Mod) % Mod;
                Facts[i] = Facts[i - 1] * i % Mod;
            }

            int t = Convert.ToInt32(Console.ReadLine());

            for (long i = 0; i < t; i++)
            {
                long n = Convert.ToInt64(Console.ReadLine());
                Console.WriteLine(Solve(n));
            }
        }

        static long Solve(long n)
        {
            long result = Cmn(n * 3, n);
            result -= Cmn(n * 3, n - 1);
            result -= Cmn(n * 3 - 1, n - 1);
            result += Cmn(n * 3 - 1, n - 3);
            result = (result % Mod + Mod) % Mod;
            return result;
        }

        static long Cmn(long m, long n)
        {
            if (n < 0) return 0;
            if (Count(m, Mod) > Count(n, Mod) + Count(m - n, Mod))
                return 0;

            long upper = Factorial(m);
            long down = Factorial(n) * Factorial(m - n) % Mod;
            long result = Invs[down] * upper % Mod;
            return result;
        }

        static long Factorial(long n)
        {
            if (n < Mod) return Facts[n];
            long next = n / Mod;
            long mul = (next & 1) == 0 ? Facts[n % Mod] : Mod - Facts[n % Mod];
            return mul * Factorial(n / Mod) % Mod;
        }

        static long Count(long n, long p)
        {
            long result = 0;

            while (n != 0)
            {
                n /= p;
                result += n;
            }

            return result;
        }

        public static long Inv(long e, long f)
        {
            long x2 = 0, x3 = f, y2 = 1, y3 = e, q, t2, t3;
            while (true)
            {
                if (y3 == 0) return 0;
                if (y3 == 1)
                {
                    if (y2 < 0) y2 += f;
                    return y2;
                }
                q = x3 / y3;
                t2 = x2 - q * y2;
                t3 = x3 - q * y3;
                x2 = y2; x3 = y3;
                y2 = t2; y3 = t3;
            }
        }
    }
}