#include <bits/stdc++.h>
using namespace std;


int main() {
    double i,n,x_min=INT_MAX,x_max=INT_MIN,y_min=INT_MAX,y_max=INT_MIN;
    double ans;
    cin>>n;
    for(i=0;i<n;i++) {
        double x,y;
        cin>>x>>y;
        x_min=min(x_min,x);
        x_max=max(x_max,x);
        y_min=min(y_min,y);
        y_max=max(y_max,y);
    }
    ans=max(x_max-x_min,y_max-y_min);
    ans=max(ans,sqrt(x_max*x_max+y_max*y_max));
    ans=max(ans,sqrt(x_max*x_max+y_min*y_min));
    ans=max(ans,sqrt(x_min*x_min+y_max*y_max));
    ans=max(ans,sqrt(x_min*x_min+y_min*y_min));
    printf("%.9lf\n",ans);
    
    return 0;
}