using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        
        int T=Convert.ToInt32(Console.ReadLine());
        
        List<int> lista=new List<int>();
        
        for (int i=0;i<T;i++){
            int N=Convert.ToInt32(Console.ReadLine());
            
            lista.Add(N);
        }      
        
        int maks=lista[0];
        
        foreach (int broj in lista){
            if (broj>maks){
                maks=broj;
            }
        }
        
        int velicinaPolja=maks+1;
        
        int[][] polje=new int[velicinaPolja][];
        
        for (int i=0;i<velicinaPolja;i++){
            polje[i]=new int[velicinaPolja];
            
            for (int j=0;j<velicinaPolja;j++){
                polje[i][j]=0;    
            }
        }
        
        for (int i=0;i<velicinaPolja;i++){ 
            polje[i][0]=1;  
            polje[i][i]=1; 
        }
                
        int limit=(int)Math.Pow(10,9);
        
        for (int i=0;i<velicinaPolja;i++){            
            for (int j=1;j<i;j++){
                polje[i][j]=(polje[i-1][j]+polje[i-1][j-1])%limit;
            }
        }           
                
        for (int i=0;i<T;i++){
            int N=lista[i];
            
            StringBuilder builder=new StringBuilder();
            
            for (int j=0;j<=N;j++){
                builder.Append(polje[N][j]+" ");
            }
            
            Console.WriteLine(builder.ToString());
        }
    }
}