using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {
    const int MOD = 1000000007;
    static void Main(String[] args) {
        int testCount = int.Parse(Console.ReadLine());
        for (int t = 0; t < testCount; ++t) {
            var line = Console.ReadLine().Split().Select(long.Parse).ToArray();
            long n = Math.Max(line[0], line[1]), m = Math.Min(line[0], line[1]);
            Console.WriteLine(Binomial(n + m - 2, m - 1));
        }
    }
    
    static long Factorial(long n) {
        long fact = 1;
        for (int i = 1; i <= n; ++i)
            fact = (fact * i) % MOD;
        return fact;
    }
    
    static long Binomial(long n, long m) {
        long numerator = Factorial(n);
        long denominator = (Factorial(m) * Factorial(n - m)) % MOD;
        return (numerator * Inverse(denominator)) % MOD;
    }
    
    static long Inverse(long n) {
        return Power(n, MOD - 2) % MOD;
    }
    
    static long Power(long n, long pow) {
        if (pow == 0) return 1;
        if (pow % 2 == 1)
            return (Power(n, pow-1) * n) % MOD;
        long root = Power(n, pow / 2);
        return (root * root) % MOD;
    }
}