using System;
using System.Collections.Generic;
using System.Linq;
using System.Globalization;
using System.IO;

#region code challenges entry point
#if !SOLVER_ATWORKSPACE
class Program{static void Main(string[] args){using (var output = new CC.BP.FormattedStreamWriter(Console.OpenStandardOutput()))using (var input = new CC.BP.BufferedStreamReader(Console.OpenStandardInput()))new CC.ConcreteSolver(input, output).Do();}}
#endif
#endregion

#region code helpers boilerplate
namespace CC.BP
{    
    class BufferedStreamReader : StreamReader { const int QUEUE_INITSIZE = 1000; public BufferedStreamReader(String fileName): base(fileName) { } public BufferedStreamReader(Stream stream): base(stream) { } private Queue<string> buffer = new Queue<string>(QUEUE_INITSIZE); public override string ReadLine() { if (buffer.Count > 0) throw new InvalidOperationException("must read from buffer first"); return base.ReadLine(); } public string ReadToken() { while (buffer.Count == 0) { base.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries).ToList().ForEach((t) => { buffer.Enqueue(t); }); } return buffer.Dequeue(); } public void ResetBuffer() { buffer = new Queue<string>(QUEUE_INITSIZE); } }
    class FormattedStreamWriter : StreamWriter { public FormattedStreamWriter(Stream stream) : base(stream) { } public FormattedStreamWriter(string filePath) : base(filePath) { } public override IFormatProvider FormatProvider { get { return CultureInfo.InvariantCulture; } } }
    static class IOExtensions
    {
        public static string String(this BufferedStreamReader reader) { return reader.ReadToken(); }
        public static string[] StringArray(this BufferedStreamReader reader, int n) { var array = new string[n]; for (int i = 0; i < n; ++i) { array[i] = reader.ReadToken(); } return array; }
        public static int Int(this BufferedStreamReader reader) { return int.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static int[] IntArray(this BufferedStreamReader reader, int n) { var array = new int[n]; for (int i = 0; i < n; ++i) { array[i] = int.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); } return array; }
        public static uint UnsignedInt(this BufferedStreamReader reader) { return uint.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static long Long(this BufferedStreamReader reader) { return long.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static long[] LongArray(this BufferedStreamReader reader, int n) { var array = new long[n]; for (int i = 0; i < n; ++i) { array[i] = long.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); } return array; }
        public static ulong UnsignedLong(this BufferedStreamReader reader) { return ulong.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static double Double(this BufferedStreamReader reader) { return double.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static double[] DoubleArray(this BufferedStreamReader reader, int n) { var array = new double[n]; for (int i = 0; i < n; ++i) { array[i] = double.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); } return array; }
        public static decimal Decimal(this BufferedStreamReader reader) { return decimal.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); }
        public static decimal[] DecimalArray(this BufferedStreamReader reader, int n) { var array = new decimal[n]; for (int i = 0; i < n; ++i) { array[i] = decimal.Parse(reader.ReadToken(), CultureInfo.InvariantCulture); } return array; }
        public static void ArrayLine<T>(this FormattedStreamWriter writer, T[] array, int n, string format = "{0}", string separator = " ") { for (int i = 0; i < n; ++i) { if (i > 0) writer.Write(separator); writer.Write(format, array[i]); } writer.WriteLine(); }
        public static void ArrayLine<T>(this FormattedStreamWriter writer, T[] array, string format = "{0}", string separator = " ") { writer.ArrayLine(array, array.Length, format, separator); }
    }
    abstract class BaseSolver
    {
        public static T[][] Create2DArray<T>(int dim1, int dim2) { var res = new T[dim1][]; for (int i = 0; i < dim1; ++i) res[i] = new T[dim2]; return res; }
        public static T[][][] Create3DArray<T>(int dim1, int dim2, int dim3) { var res = new T[dim1][][]; for (int i = 0; i < dim1; ++i) res[i] = Create2DArray<T>(dim2, dim3); return res; }
        public static T[][][][] Create4DArray<T>(int dim1, int dim2, int dim3, int dim4) { var res = new T[dim1][][][]; for (int i = 0; i < dim1; ++i) res[i] = Create3DArray<T>(dim2, dim3, dim4); return res; }
        public abstract void Do();
    }
    static class Utils
    {
        public static void Swap<T>(ref T one, ref T second) { T tmp = one; one = second; second = tmp; }
    }
}
#endregion

namespace CC
{
    using CC.BP;
    using System.Diagnostics;
    using System.Text;

    class ConcreteSolver : BaseSolver
    {
        private readonly BufferedStreamReader read;
        private readonly FormattedStreamWriter write;    
        public ConcreteSolver(BufferedStreamReader read, FormattedStreamWriter write)
        {
            this.read = read;
            this.write = write;
        }

        static int pow(int m, int e, int mod)
        {
            var res = 1;
            while (e > 0)
            {
                if ((e & 1) == 1)
                {
                    res = (int)(1L * res * m % mod);
                }
                e >>= 1;
                m = (int)(1L * m * m % mod);
            }
            return res % mod;
        }

        static int inverse_prime(int num, int prime)
        {
            return pow(num, prime - 2, prime);
        }

        public override void Do()
        {
            const int MOD = (int)(1e9 + 7);
            const int MAX_M = 1000;
            const int MAX_A = 1000;

            var primes = new List<int>(MAX_M);
            var notPrime = new bool[1000000];
            for (int i = 2; i < notPrime.Length && primes.Count < MAX_M; ++i)
                if (!notPrime[i])
                {
                    primes.Add(i);
                    for (int j = i + i; j < notPrime.Length; j += i)
                        notPrime[j] = true;
                }
            if (primes.Count < MAX_M)
                throw new InvalidProgramException("seive is bad");
            var rev = new int[MAX_A + MAX_M + 1];
            for (int i = 1; i < rev.Length; ++i)
                rev[i] = inverse_prime(i, MOD);

            var q = read.Int();
            while (q-- > 0)
            {
                var cache = new Dictionary<int, int[]>();
                var m = read.Int();
                var a = read.Int();
                var d = read.Int() - 1;
                int res = 1;
                if (d > 0)
                {
                    int[] c = null;
                    if (!cache.TryGetValue(d, out c))
                    {
                        c = new int[a + m + 1];
                        c[0] = 1;
                        for (int i = 1; i < c.Length; ++i)
                        {
                            long ratio = 1L * rev[i] * (d - 1 + i) % MOD;
                            c[i] = (int)(c[i - 1] * ratio % MOD);
                        }
                        cache.Add(d, c);
                    }
                    for (int i = 0; i < m; ++i)
                    {
                        int primeSum = 0;
                        int primeRes = 1;
                        for (int j = 0; j <= a + i + 1; ++j)
                        {
                            primeSum += (int)(1L * primeRes * c[(a + i + 1) - j] % MOD);
                            primeSum %= MOD;
                            primeRes = (int)(1L * primeRes * primes[i] % MOD);
                        }
                        res = (int)((1L * res * primeSum) % MOD);
                    }                    
                }
                else
                {                    
                    for (int i = 0; i < m; ++i)
                    {
                        int primeRes = 1;
                        for (int j = 0; j < a + i + 1; ++j)
                            primeRes = (int)(1L * primeRes * primes[i] % MOD);
                        res = (int)((1L * res * primeRes) % MOD);
                    }                    
                }
                write.WriteLine(res);
            }
        }
    }
}