using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

	static string canConstruct(int[] a) {
		int sum = a.Sum (s => s.ToString ().ToCharArray ().Select (i => i - '0').Sum());
		return sum % 3 == 0 ? "Yes" : "No";
	}

	static void Main(String[] args) {
		int t = Convert.ToInt32(Console.ReadLine());
		for(int a0 = 0; a0 < t; a0++){
			int n = Convert.ToInt32(Console.ReadLine());
			string[] a_temp = Console.ReadLine().Split(' ');
			int[] a = Array.ConvertAll(a_temp,Int32.Parse);
			string result = canConstruct(a);
			Console.WriteLine(result);
		}
	}
}