using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string s = Console.ReadLine();
        string k = Console.ReadLine();

        int number = Convert.ToInt32(s);
        IEnumerable<long> inputs = k.Split(' ').Select(a => Convert.ToInt64(a));

        if (inputs.Any(i => i % 2 == 1))
        {
            number--;
        }

        int result = 1;
        for (int i = 0; i < number; i++)
        {
            result = result * 2 % 1000000007;
        }

        result--;

        Console.WriteLine(result);
    }

}